<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新入社員座談会 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="いま、就活生にいちばん近い9人の新入社員。応募のきっかけや、WOWOWに対して感じていることなど、率直な想いを話してもらいました。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/rookiestalk/">

<meta property="og:title" content="新入社員座談会 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/rookiestalk/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="いま、就活生にいちばん近い9人の新入社員。応募のきっかけや、WOWOWに対して感じていることなど、率直な想いを話してもらいました。">
<meta name="twitter:description" content="いま、就活生にいちばん近い9人の新入社員。応募のきっかけや、WOWOWに対して感じていることなど、率直な想いを話してもらいました。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="fv__ph">
    <picture class="ph display--none--md">
      <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_fv.webp" />
      <img src="/recruit/assets/img/rookiestalk/rookiestalk_fv.jpg" />
    </picture>
    <picture class="ph display--inline--md">
      <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_fv-sp.webp" />
      <img src="/recruit/assets/img/rookiestalk/rookiestalk_fv-sp.jpg" />
    </picture>
  </div>
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">ROOKIE’S <br>TALK</i></h1>
    <p class="title--jp"><i class="chr--flat--130">新入社員座談会</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE </span><span class="shoulder__text">ROOKIE’S TALK</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content rookiestalk__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE </span><span class="shoulder__text">ROOKIE’S TALK</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view--md">
      <p class="para--lead js--mask--l">いま、就活生にいちばん近い9人の新入社員。<br class="display--none--md">応募のきっかけや、WOWOWに対して感じていることなど、<br class="display--none--lg">率直な想いを話してもらいました。</p>
      <p class="para--md chr--reg">※2021年度新入社員の情報です。</p>
    </div>
    <div class="container--view" style="margin: 0;">
      <div class="rookiestalk__member js--mask--l">
        <h3 class="member__heading"><i class="chr--flat--140">ROOKIE’S</i></h3>
        <ul class="member__list">
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_KOBAYASHI.jpg" alt="Y.KOBAYASHI">
              <span class="name"><span class="jp">プロモーション部</span><i class="chr--flat--150">Y.KOBAYASHI</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_SUZUKI.jpg" alt="Y.SUZUKI">
              <span class="name"><span class="jp">制作部</span><i class="chr--flat--150">M.SUZUKI</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_UMAZUME.jpg" alt="Y.UMAZUME">
              <span class="name"><span class="jp">技術企画部</span><i class="chr--flat--150">M.UMAZUME</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_OHSHIMO.jpg" alt="Y.OHSHIMO">
              <span class="name"><span class="jp">カスタマーリレーション部</span><i class="chr--flat--150">R.OHSHIMO</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_FURUSAWA.jpg" alt="Y.FURUSAWA">
              <span class="name"><span class="jp">人事部</span><i class="chr--flat--150">T.FURUSAWA</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_ARAI.jpg" alt="Y.ARAI">
              <span class="name"><span class="jp">スポーツ部</span><i class="chr--flat--150">Y.ARAI</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_KAWASAKI.jpg" alt="Y.KAWASAKI">
              <span class="name"><span class="jp">制作技術部</span><i class="chr--flat--150">Y.KAWASAKI</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_OKAMOTO.jpg" alt="Y.OKAMOTO">
              <span class="name"><span class="jp">放送サービス部</span><i class="chr--flat--150">I.OKAMOTO</i></span>
            </div>
          </li>
          <li class="member">
            <div class="ph">
              <img src="/recruit/assets/img/rookiestalk/rookiestalk_member_NAGAI.jpg" alt="Y.NAGAI">
              <span class="name"><span class="jp">WEBサービス部</span><i class="chr--flat--150">M.NAGAI</i></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="container--section">
    <h2 class="heading--article display--none--lg js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">映画、ドラマ、スポーツ。</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">WOWOWなら</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">さまざまなエンタメの仕事に</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">挑戦できる。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--lg js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">映画、ドラマ、スポーツ。</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">WOWOWなら</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">さまざまな</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">エンタメの仕事に</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">挑戦できる。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>WOWOWを志望した理由は？</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="KOBAYASHI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.jpg" alt="Y.KOBAYASHI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI-sp.jpg" alt="Y.KOBAYASHI">
             <span class="name"><span class="jp">プロモーション部</span><i class="chr--flat--150">Y.KOBAYASHI</i></span>
          </div>
          <div class="ph" data-trigger="SUZUKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.jpg" alt="M.SUZUKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI-sp.jpg" alt="M.SUZUKI">
             <span class="name"><span class="jp">制作部</span><i class="chr--flat--150">M.SUZUKI</i></span>
          </div>
          <div class="ph" data-trigger="UMAZUME">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.jpg" alt="M.UMAZUME">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME-sp.jpg" alt="M.UMAZUME">
             <span class="name"><span class="jp">技術企画部</span><i class="chr--flat--150">M.UMAZUME</i></span>
          </div>
          <div class="ph" data-trigger="OHSHIMO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.jpg" alt="R.OHSHIMO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO-sp.jpg" alt="R.OHSHIMO">
             <span class="name"><span class="jp">カスタマーリレーション部</span><i class="chr--flat--150">R.OHSHIMO</i></span>
          </div>
          <div class="ph" data-trigger="FURUSAWA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.jpg" alt="T.FURUSAWA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA-sp.jpg" alt="T.FURUSAWA">
             <span class="name"><span class="jp">人事部</span><i class="chr--flat--150">T.FURUSAWA</i></span>
          </div>
          <div class="ph" data-trigger="ARAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.jpg" alt="Y.ARAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI-sp.jpg" alt="Y.ARAI">
             <span class="name"><span class="jp">スポーツ部</span><i class="chr--flat--150">Y.ARAI</i></span>
          </div>
          <div class="ph" data-trigger="KAWASAKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.jpg" alt="Y.KAWASAKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI-sp.jpg" alt="Y.KAWASAKI">
             <span class="name"><span class="jp">制作技術部</span><i class="chr--flat--150">Y.KAWASAKI</i></span>
          </div>
          <div class="ph" data-trigger="OKAMOTO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.jpg" alt="I.OKAMOTO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO-sp.jpg" alt="I.OKAMOTO">
             <span class="name"><span class="jp">放送サービス部</span><i class="chr--flat--150">I.OKAMOTO</i></span>
          </div>
          <div class="ph" data-trigger="NAGAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.jpg" alt="M.NAGAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI-sp.jpg" alt="M.NAGAI">
             <span class="name"><span class="jp">WEBサービス部</span><i class="chr--flat--150">M.NAGAI</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>WOWOWを志望した理由は？</i></h3>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>みんなは何でWOWOWの選考を受けたの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>親がメディア関係の仕事をしていたから、自然と放送業界に興味を持ったかな。地上波のテレビ局を中心にいろいろ選考を受けていたんだけど、学生時代からずっと続けてきたテニスの仕事がしたくなって、WOWOWの選考も受けることにしたんだ。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>業界を絞って、選考を受けていたんだね。私はY.Aとは反対で、就職活動中は、世の中にある企業を隅から隅まで見てみたくて、いろいろな会社を受けていたな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>そうだったんだ。なんでWOWOWが良いなと思ったの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>WOWOWの放送技術インターンに参加したことで、大好きなエンタメを仕事にしたら毎日ワクワクできることに気づいて、志望度がグッと上がった。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KAWASAKI">
          <p><i class="name">Y.KAWASAKI</i>僕もインターンに参加したのは、大きかったな。どの社員さんも熱中しているものがあったり、コンテンツ愛にあふれていて、すごく印象的だった。熱量のある人たちが番組をつくっているから、たくさんの人たちを楽しませたり、感動させるコンテンツになるんだろうな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>そうだと思う。いま僕は車いすバスケの日本代表として活動しているけど、パラスポーツを始めたきっかけが13年前に見たWOWOWのドキュメンタリー番組だったんだ。車いすテニスの国枝慎吾選手の特集を見て、すごく胸が熱くなって…車いすバスケに挑戦したんだ。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>その作品に出会っていなかったら、東京パラリンピックでの活躍もなかったのかな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>そうかもしれない。その作品を手がけてくれた人たちにすごく感謝している。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="NAGAI">
          <p><i class="name">M.NAGAI</i>人の心を動かすのは、つくり手側に愛情があるからだと思う。パラリンピックをもっと広めたいと思った社員のコンテンツ愛が、かたちとなってT.Fくんに届いたんだよ。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>コンテンツ愛って大事だね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>僕が受かった理由も、コンテンツ愛だったのかも。面接を受けたときに、好きなことを好きなように語ったんだけど、社員さんが楽しそうに聞いてくれて、素の自分を受け入れてもらえた感覚があったんだ。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>好きなものへの愛情を受けて止めてくれる文化があるよね。わたしは社員の人たちに魅力を感じたのもあるんだけど、とにかく何かをつくりたくて！！コンテンツづくりに関わることなら、何でも挑戦でさせてもらえる気がして。幅広い分野のクリエティブに携われると思ったんだよね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KOBAYASHI">
          <p><i class="name">Y.KOBAYASHI</i>WOWOWの良いところだよね。僕は音楽番組をつくりたくて入社したけど、WOWOWなら番組だけでなく、イベントを手掛けることもできる。ドラマ・映画・スポーツ、さまざまなジャンルのエンタメに関われるから、たとえ第一志望の部署に配属されなくても、どこにいてもエンタメの仕事ができる。他の企業にはないWOWOWならではの魅力だよね。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph1.webp" />
        <img src="/recruit/assets/img/rookiestalk/rookiestalk_ph1.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article display--none--lg js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">WOWOWはアットホームで、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">責任のある仕事を</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">任せてくれる会社。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--lg js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">WOWOWは</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">アットホームで、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">責任のある仕事を</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">任せてくれる会社。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>入社して約半年、WOWOWで働いて感じること。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="KOBAYASHI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.jpg" alt="Y.KOBAYASHI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI-sp.jpg" alt="Y.KOBAYASHI">
             <span class="name"><span class="jp">プロモーション部</span><i class="chr--flat--150">Y.KOBAYASHI</i></span>
          </div>
          <div class="ph" data-trigger="SUZUKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.jpg" alt="M.SUZUKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI-sp.jpg" alt="M.SUZUKI">
             <span class="name"><span class="jp">制作部</span><i class="chr--flat--150">M.SUZUKI</i></span>
          </div>
          <div class="ph" data-trigger="UMAZUME">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.jpg" alt="M.UMAZUME">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME-sp.jpg" alt="M.UMAZUME">
             <span class="name"><span class="jp">技術企画部</span><i class="chr--flat--150">M.UMAZUME</i></span>
          </div>
          <div class="ph" data-trigger="OHSHIMO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.jpg" alt="R.OHSHIMO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO-sp.jpg" alt="R.OHSHIMO">
             <span class="name"><span class="jp">カスタマーリレーション部</span><i class="chr--flat--150">R.OHSHIMO</i></span>
          </div>
          <div class="ph" data-trigger="FURUSAWA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.jpg" alt="T.FURUSAWA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA-sp.jpg" alt="T.FURUSAWA">
             <span class="name"><span class="jp">人事部</span><i class="chr--flat--150">T.FURUSAWA</i></span>
          </div>
          <div class="ph" data-trigger="ARAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.jpg" alt="Y.ARAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI-sp.jpg" alt="Y.ARAI">
             <span class="name"><span class="jp">スポーツ部</span><i class="chr--flat--150">Y.ARAI</i></span>
          </div>
          <div class="ph" data-trigger="KAWASAKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.jpg" alt="Y.KAWASAKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI-sp.jpg" alt="Y.KAWASAKI">
             <span class="name"><span class="jp">制作技術部</span><i class="chr--flat--150">Y.KAWASAKI</i></span>
          </div>
          <div class="ph" data-trigger="OKAMOTO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.jpg" alt="I.OKAMOTO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO-sp.jpg" alt="I.OKAMOTO">
             <span class="name"><span class="jp">放送サービス部</span><i class="chr--flat--150">I.OKAMOTO</i></span>
          </div>
          <div class="ph" data-trigger="NAGAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.jpg" alt="M.NAGAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI-sp.jpg" alt="M.NAGAI">
             <span class="name"><span class="jp">WEBサービス部</span><i class="chr--flat--150">M.NAGAI</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>入社して約半年、WOWOWで働いて感じること。</i></h3>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>研修を終えて、配属先で働くようになって少し経ったけど、どんな感じ？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>早い段階から仕事を任させくれるとは聞いていたけど、あまりにも早くて少し驚いたかな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>実際にどんな仕事をしているの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>わたしが所属する放送サービス部は、新規加入獲得を任されている部署で。全国のケーブル局に対して、キャンペーン施策の提案や、WOWOWコンテンツの紹介を行ったりしているんだ。配属されてまだ３ヶ月しか経っていないんだけど、もう取引先を任せてくれていて。普段の生活では見ることのない金額の広告出稿費を動かすこともあって、やっと仕事に慣れてきたって感じかな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KOBAYASHI">
          <p><i class="name">Y.KOBAYASHI</i>I.Oの気持ち、分かるな。僕はプロモーション部の所属で、いまは映画や海外ドラマの担当をしているんだけど。他の企業だとアシスタントの期間を経てから仕事を任されるけど、WOWOWだと1年目から発注を任せてもらえる。不慣れなこともまだ多くて、大変さやプレッシャーを感じることもあるけど、いまの時期から自分の考えやアイデアをプロモーション施策に反映できるのは、すごくメリットだと思う。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KAWASAKI">
          <p><i class="name">Y.KAWASAKI</i>WOWOWは全員がプロデューサーだから、年齢や社歴関係なくやりがいが大きい仕事が多いよね。M.Nは元々プロモーション部を希望していたよね。WEBサービス部で働いてみて、どんな感じ？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="NAGAI">
          <p><i class="name">M.NAGAI</i>最初は少しショックだったけど、いまはWEBサービス部で良かったと思っているよ。大学時代バレー部で、対戦相手やチームメイトのプレーを分析し戦略に生かすアナリストっていう役目をやっていて。そのとき培った分析力を活かせる部署にいきたかったんだよね。いまはWOWOWオンデマンドのPUSH通知やバナー（InApp）を使ったコミュニケーション施策を考える仕事をしているんだけど、分析力がすごく役に立っている。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>それなら良かった。でも、少しむずかしそうな仕事だよね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="NAGAI">
          <p><i class="name">M.NAGAI</i>先輩たちが優しくて、分からないことがあると、すぐに助けてくれるからありがたい。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>WOWOWの社員の人たちって気さくな人たちが多いよね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>配属されて間もないのに「M.Uはどう思う？」って聞いてくれたり、興味のある分野の仕事に対して「やりたいです」と伝えると参加させてもらえたり、すごくオープンな会社だと思う。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>そうだよね。僕の所属するカスタマーリレーション部はお客様にいちばん近い部署になるんだけど、顧客育成に力を入れているチームがあって。「興味があります」と先輩社員に伝えたら快く参加を受け入れてくれて、すごくうれしかったな。スポーツ部は体育会系のイメージがあるんだけど、上下関係が厳しかったりするの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>フランクな人が多くて働きやすいよ。いまは希望していたスポーツ中継の仕事ができていて、すごく充実している。中継の仕事は間違った情報や映像を流すわけにはいかないので、台本やカメラワークといった事前の準備が大事になってくる。まずはミスのない中継を。そして、選手の最高の瞬間を映せるように、精一杯取り組んでいきたいと思っている。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>すごく心強い。僕の仕事は選手としてプレーでエンタメを与えることだけど、中継してくれる人たちがいるから、たくさんの人たちに車いすバスケを観てもらうことができると思っている。いつか同じ会場で仕事ができたら、うれしいな。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph2.webp" />
        <img src="/recruit/assets/img/rookiestalk/rookiestalk_ph2.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article js--mask--order">
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">5年後は</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">頼られる存在へ。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>5年後、どんな進化をしていたいか。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="KOBAYASHI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.jpg" alt="Y.KOBAYASHI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI-sp.jpg" alt="Y.KOBAYASHI">
             <span class="name"><span class="jp">プロモーション部</span><i class="chr--flat--150">Y.KOBAYASHI</i></span>
          </div>
          <div class="ph" data-trigger="SUZUKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.jpg" alt="M.SUZUKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI-sp.jpg" alt="M.SUZUKI">
             <span class="name"><span class="jp">制作部</span><i class="chr--flat--150">M.SUZUKI</i></span>
          </div>
          <div class="ph" data-trigger="UMAZUME">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.jpg" alt="M.UMAZUME">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME-sp.jpg" alt="M.UMAZUME">
             <span class="name"><span class="jp">技術企画部</span><i class="chr--flat--150">M.UMAZUME</i></span>
          </div>
          <div class="ph" data-trigger="OHSHIMO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.jpg" alt="R.OHSHIMO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO-sp.jpg" alt="R.OHSHIMO">
             <span class="name"><span class="jp">カスタマーリレーション部</span><i class="chr--flat--150">R.OHSHIMO</i></span>
          </div>
          <div class="ph" data-trigger="FURUSAWA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.jpg" alt="T.FURUSAWA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA-sp.jpg" alt="T.FURUSAWA">
             <span class="name"><span class="jp">人事部</span><i class="chr--flat--150">T.FURUSAWA</i></span>
          </div>
          <div class="ph" data-trigger="ARAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.jpg" alt="Y.ARAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI-sp.jpg" alt="Y.ARAI">
             <span class="name"><span class="jp">スポーツ部</span><i class="chr--flat--150">Y.ARAI</i></span>
          </div>
          <div class="ph" data-trigger="KAWASAKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.jpg" alt="Y.KAWASAKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI-sp.jpg" alt="Y.KAWASAKI">
             <span class="name"><span class="jp">制作技術部</span><i class="chr--flat--150">Y.KAWASAKI</i></span>
          </div>
          <div class="ph" data-trigger="OKAMOTO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.jpg" alt="I.OKAMOTO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO-sp.jpg" alt="I.OKAMOTO">
             <span class="name"><span class="jp">放送サービス部</span><i class="chr--flat--150">I.OKAMOTO</i></span>
          </div>
          <div class="ph" data-trigger="NAGAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.jpg" alt="M.NAGAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI-sp.jpg" alt="M.NAGAI">
             <span class="name"><span class="jp">WEBサービス部</span><i class="chr--flat--150">M.NAGAI</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>5年後、どんな進化をしていたいか。</i></h3>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>みんなは5年後どんな風に進化していたい？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>いまはまだ余裕がないんだけど…5年後までに姿勢良く、堂々と、楽しく、仕事をする人になりたい。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>I.Oらしい目標だね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>元々ミュージカルが大好きでWOWOWに入社したから、いつか公演をプロデュースしたい。他にも新規事業コンペにミュージカルをテーマにした企画を提出しているから、仕事はもちろんですけど、その企画を実現できるように頑張っていきたい。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>観に行きたい。実現してほしいな！</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>M.Sは5年後どうなっていたい？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>私はクリエイターになりたい。映像・音楽・漫画・小説、方法は何でも良いけど、WOWOWに属しながら何かを表現をしていきたい。WOWOWは一流の人たちと仕事ができる会社だから、きっとたくさんのことを吸収できるはず。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>M.S ならできるよ！</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>ありがとう。M.Uはどんな夢があるの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>就職活動しているときからの目標でもあるんだけど、「技術と、それ以外の分野の間をつなぐ人になる」こと。技術に関する知識がまだまだだから、機材を触ったり、プログラミングしたり、技術知識をもっと身に着けていきたい。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KAWASAKI">
          <p><i class="name">Y.KAWASAKI</i>僕も少し似ているかも。技術スタッフ、制作スタッフ、テレビ視聴者・配信視聴者の方々など、様々な立場に立って物事を考えられるような人間でありたい。WOWOWの技術力の高さを世の中に発信していきたいと思っている。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="NAGAI">
          <p><i class="name">M.NAGAI</i>素敵な目標だね。わたしも2つ目標があるんだけど…1つは、分析のプロフェッショナルになること。もう1つは、夢は自分が携わったコンテンツ名や人物名でTwitterのトレンド1位を取ること。WOWOWはCMがないからトレンドになりづらいみたいで。分析スキルを駆使して、ブランディングの向上をしていきたいと思っている。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KOBAYASHI">
          <p><i class="name">Y.KOBAYASHI</i>M.Nの分析力なら実現できると思う！5年後だとパリオリンピック後か、T.Fはどんな目標があるの？</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>WOWOWの一員としても、日本代表としても、僕だから任せてもらえる人間になりたい。妥協をしたくなるときもあると思うだけど、練習にしても日常にしても、一歩一歩の努力を大事にしていきたいな。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph3.webp" />
        <img src="/recruit/assets/img/rookiestalk/rookiestalk_ph3.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">いちばん大切なのは、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">自分の気持ち。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>就活生に向けたメッセージをお願いします。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="KOBAYASHI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI.jpg" alt="Y.KOBAYASHI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KOBAYASHI-sp.jpg" alt="Y.KOBAYASHI">
             <span class="name"><span class="jp">プロモーション部</span><i class="chr--flat--150">Y.KOBAYASHI</i></span>
          </div>
          <div class="ph" data-trigger="SUZUKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI.jpg" alt="M.SUZUKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_SUZUKI-sp.jpg" alt="M.SUZUKI">
             <span class="name"><span class="jp">制作部</span><i class="chr--flat--150">M.SUZUKI</i></span>
          </div>
          <div class="ph" data-trigger="UMAZUME">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME.jpg" alt="M.UMAZUME">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_UMAZUME-sp.jpg" alt="M.UMAZUME">
             <span class="name"><span class="jp">技術企画部</span><i class="chr--flat--150">M.UMAZUME</i></span>
          </div>
          <div class="ph" data-trigger="OHSHIMO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO.jpg" alt="R.OHSHIMO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OHSHIMO-sp.jpg" alt="R.OHSHIMO">
             <span class="name"><span class="jp">カスタマーリレーション部</span><i class="chr--flat--150">R.OHSHIMO</i></span>
          </div>
          <div class="ph" data-trigger="FURUSAWA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA.jpg" alt="T.FURUSAWA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_FURUSAWA-sp.jpg" alt="T.FURUSAWA">
             <span class="name"><span class="jp">人事部</span><i class="chr--flat--150">T.FURUSAWA</i></span>
          </div>
          <div class="ph" data-trigger="ARAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI.jpg" alt="Y.ARAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_ARAI-sp.jpg" alt="Y.ARAI">
             <span class="name"><span class="jp">スポーツ部</span><i class="chr--flat--150">Y.ARAI</i></span>
          </div>
          <div class="ph" data-trigger="KAWASAKI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI.jpg" alt="Y.KAWASAKI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_KAWASAKI-sp.jpg" alt="Y.KAWASAKI">
             <span class="name"><span class="jp">制作技術部</span><i class="chr--flat--150">Y.KAWASAKI</i></span>
          </div>
          <div class="ph" data-trigger="OKAMOTO">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO.jpg" alt="I.OKAMOTO">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_OKAMOTO-sp.jpg" alt="I.OKAMOTO">
             <span class="name"><span class="jp">放送サービス部</span><i class="chr--flat--150">I.OKAMOTO</i></span>
          </div>
          <div class="ph" data-trigger="NAGAI">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI.jpg" alt="M.NAGAI">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/rookiestalk/rookiestalk_ph_NAGAI-sp.jpg" alt="M.NAGAI">
             <span class="name"><span class="jp">WEBサービス部</span><i class="chr--flat--150">M.NAGAI</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>就活生に向けたメッセージをお願いします。</i></h3>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>最後に、学生へのメッセージを。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KOBAYASHI">
          <p><i class="name">Y.KOBAYASHI</i>WOWOWでどんなことをしたいのか、どんなエンタメが好きなのか、自分の熱量を思い切りぶつけてみてください！</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="FURUSAWA">
          <p><i class="name">T.FURUSAWA</i>WOWOWは障害の有無に限らず、自分自身の偏愛があれば道が開かれる場所です。わたし自身は車いすバスケットボールというパラスポーツから様々なエンタメを好きになっていきました。みなさんの中にあるコンテンツ愛を、ぜひ表現してください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="UMAZUME">
          <p><i class="name">M.UMAZUME</i>就活当初は、なぜか好きなことを仕事にする選択肢が思い浮かばず、エンタメ以外の会社を見ていました。「本当に仕事にできるのかな？」「好きじゃなくなるとか聞くし…」という先入観が邪魔をしたのだと思います。そう感じる人もいるかもしれないけど、他人がどう思うかより、自分がどうしたいかだと思います。自分の気持ちを確かめる大事な時間だと思って、大切に過ごしてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="SUZUKI">
          <p><i class="name">M.SUZUKI</i>就活中はいつも以上に自分を小さく感じたり、自己嫌悪に陥りがちになるかと思います。わたし自身がそうでした。面接で同じことを話しても、会社によって反応はそれぞれだったりするので、仮に上手くいかなくても相性やセンスが合わなかったんだと思うことをおすすめします。この方法である必要はありませんが、自分に合うメンタル維持法を持っていると、今後の人生が生きやすくなると思います！また、志望する会社を受ける前に、会社のことをたくさん研究して、自分がそこで何をやりたいのか、なぜやりたいのか、自分らしさとは何なのかを深く考えてから臨んでみてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="ARAI">
          <p><i class="name">Y.ARAI</i>わたしは緊張すると言葉に詰まってしまうので、うまく話せないことが多かったです。それでも諦めずに受け続けたらＷＯＷＯＷに入社することができました。部活の同期や周りの友達が就活を辞める中、9月まで受けていました。スポーツもギャンブルも何でもそうですが、最後に勝てば良いと思うんです。ＷＯＷＯＷに入りたいと思う人は諦めずに頑張ってください。一緒に働けるのを楽しみにしています。最後は気合いです。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="NAGAI">
          <p><i class="name">M.NAGAI</i>就活中は周りが気になってしまったり、周りと比較してしまいがちで、自分と向き合う時間が知らず知らずに減っていくと思います。自分の人生は自分のものなので、周りに流されずに自分の意志を持って後悔しないような選択をしてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="KAWASAKI">
          <p><i class="name">Y.KAWASAKI</i>映像制作やエンタメを支える技術は、コンピュータ技術の発展により日々進歩し続けています。WOWOWはラボ活動も展開しており、VRや触覚デバイスを取り入れたコンテンツ制作などなどやりたいことをやれる土台が整っている会社です。技術でエンタメを面白くしていきたい方は、ぜひその熱意をぶつけてみてください！</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>最後の締めは、いつも明るくて元気なI.Oにお願いしたいな。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>えっ！でも、しかたないな。わたししかいないよね（笑）</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OHSHIMO">
          <p><i class="name">R.OHSHIMO</i>じゃあ、お先に（笑）いまWOWOWは、大きく変化しています。わたしが所属しているカスタマーリレーション部は、新たなことにどんどん取り組んでいて、日々変化を感じています。その状況に立ち会えるのは、働くのはとても楽しいです。面接では、どこかにありそうな正解探しに夢中にならず、自分の中の引き出しから相手に伝えることを意識してみてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="OKAMOTO">
          <p><i class="name">I.OKAMOTO</i>ちょっと緊張するな。WOWOWはいろいろなエンタメを取り扱っていて、働いている社員も、エンタメ愛にあふれる人が多く、楽しい会社です！一緒にエンタメ業界を盛り上げていきましょう！</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/rookiestalk/rookiestalk_ph4.webp" />
        <img src="/recruit/assets/img/rookiestalk/rookiestalk_ph4.jpg" />
    </picture>
  </div>
  
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
