<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>新卒採用 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="2023年入社のWOWOWの新卒採用の募集要項です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/application/">

<meta property="og:title" content="新卒採用 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/application/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="2023年入社のWOWOWの新卒採用の募集要項です。">
<meta name="twitter:description" content="2023年入社のWOWOWの新卒採用の募集要項です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--purple">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en">
      <i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">NEW <br>GRADUATE</i>
    </h1>
    <p class="title--jp"><i class="chr--flat--130">新卒採用</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">NEW GRADUATE</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content entry__content--apply">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">NEW GRADUATE</span>
      </i>
    </div>
  </div>
  
  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">募集要項</i></span></span>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh" style="padding-right: 0;">
          <div class="entry__jobdesc">
            <dl>
              <dt><i>応募資格</i></dt>
              <dd>
                <p><strong>入社時に、20歳以上30歳未満かつ職歴６年目以内の方</strong><br>※学歴不問。ただし、応募時に在学中の方はその卒業が必須。<br>※就業経験がない方は新卒、就業経験がある方は第二新卒での採用となります。<br>これまで培ったスキルを活かしたい方は、<a href="/recruit/career/">キャリア採用ページ</a>をご確認ください。</p>
              </dd>
            </dl>
            <dl>
              <dt><i>募集職種</i></dt>
              <dd>
                <p>総合職（事務系・技術系含む）<br>※配属部署は内定後に決定</p>
              </dd>
            </dl>
            <dl>
              <dt><i>初任給</i></dt>
              <dd>
                <ul>
                  <li>新卒／228,000円</li>
                  <li>第二新卒／経験・能力を考慮の上、当社規定により決定</li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><i>入社時期</i></dt>
              <dd>
                <ul>
                  <li>新卒／2023年4⽉（留学等、事由がある⽅は相談の上、決定）</li>
                  <li>第⼆新卒／相談の上、決定</li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><i>雇用形態</i></dt>
              <dd>
                <p>正社員<br>※試用期間6カ月</p>
              </dd>
            </dl>
            <dl>
              <dt><i>給与改定</i></dt>
              <dd>
                <p>年１回（4月1日）<br>※年度毎の業績評価により給与改定あり</p>
              </dd>
            </dl>
            <dl>
              <dt><i>諸手当</i></dt>
              <dd>
                <p>通勤手当、時間外割増手当、深夜割増手当、休日割増手当、深夜早朝手当 など</p>
              </dd>
            </dl>
            <dl>
              <dt><i>休日休暇</i></dt>
              <dd>
                <p>完全週休2日制（土日　※部署により異なります）、祝日、年末年始休日、夏季休暇、慶弔休暇、産前産後休暇、年次有給休暇（初年度10日、最大60日　※10月～3月に入社の場合は初年度5日）、リフレッシュ休暇（勤続5年毎に10日）、看護・介護休暇、育児・介護休職</p>
              </dd>
            </dl>
            <dl>
              <dt><i>福利厚生</i></dt>
              <dd>
                <p>社会保険完備（健康保険、厚生年金保険、雇用保険、労災保険）、長期障害所得補償保険、財形貯蓄制度、持株会制度、カフェテリアプラン（ベネフィット・ステーション）、EAP制度（メンタルヘルスなどの従業員支援制度）、団体3大疾病保障保険、ＷＯＷＯＷ視聴料補助 など</p>
              </dd>
            </dl>
            <dl>
              <dt><i>勤務地</i></dt>
              <dd>
                <ul>
                  <li>本社／東京都港区赤坂5-2-20　赤坂パークビル21階</li>
                  <li>放送センター／東京都江東区辰巳2-1-58</li>
                </ul>
                <p>※テレワーク制度あり<br>※シェアオフィス利用可能</p>
              </dd>
            </dl>
            <dl>
              <dt><i>勤務時間</i></dt>
              <dd>
                <p>原則として9:30〜17:30（休憩12:00〜13:00）<br>※部署によって異なります。<br>※フル・フレックス制度あり</p>
              </dd>
            </dl>
            <dl>
              <dt><i>教育制度</i></dt>
              <dd>
                <p>新入社員研修、中堅社員研修、管理職研修、国内海外留学・企業派遣制度、自己啓発型選択研修、海外視察研修、異業種交流研修</p>
              </dd>
            </dl>
            <dl>
              <dt><i>募集人数</i></dt>
              <dd>
                <p>４〜7名予定（新卒・第⼆新卒を含む）</p>
              </dd>
            </dl>
            <dl>
              <dt><i>応募締切</i></dt>
              <dd>
                <p>2022年1月5日（水）正午12:00</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">選考ステップ</i></span></span>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <div class="entry__step">
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">01</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>本サイトよりエントリー</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">02</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>履歴書、職務経歴書、志望動機のご登録</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">03</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>WEBテストのご受験</i></p>
                  <div class="step__details">
                    <p class="para--indent">※ご登録いただいたすべての方にWEBテストの機会をお約束するものではありません。<br class="display--none--md">書類選考に通過された方にのみ、WEBテスト受験のご案内を差し上げます。</p>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">04</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>面談・面接（3回程度）</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">05</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>ご内定</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <a href="/recruit/foryou/" class="btn--entry--lg js--glitch--hoverwrap"><i class="chr--flat--150 js--glitch--child">ENTRY</i></a>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
