<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>人事部メッセージ | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWへの理解をより深めてもらうためのインタビューを開催。人事部で採用を担当する3人が、求める人物像や会社の風土、コロナ渦での選考についてお話します。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/hr_message/">

<meta property="og:title" content="人事部メッセージ | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/hr_message/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWへの理解をより深めてもらうためのインタビューを開催。人事部で採用を担当する3人が、求める人物像や会社の風土、コロナ渦での選考についてお話します。">
<meta name="twitter:description" content="WOWOWへの理解をより深めてもらうためのインタビューを開催。人事部で採用を担当する3人が、求める人物像や会社の風土、コロナ渦での選考についてお話します。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--purple">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="fv__ph">
    <picture class="ph display--none--md">
      <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_fv.webp" />
      <img src="/recruit/assets/img/hr_message/hr_message_fv.jpg" />
    </picture>
    <picture class="ph display--inline--md">
      <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_fv-sp.webp" />
      <img src="/recruit/assets/img/hr_message/hr_message_fv-sp.jpg" />
    </picture>
  </div>
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">HR <br>MESSAGE</i></h1>
    <p class="title--jp"><i class="chr--flat--130">人事部メッセージ</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT </span><span class="shoulder__text">HR MESSAGE</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content hr_message__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT </span><span class="shoulder__text">HR MESSAGE</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view--md">
      <p class="para--lead js--mask--l">「エンタメに関わる仕事がしたい」「WOWOWで自分の力を発揮したい」と考える応募者に向けて、WOWOWへの理解をより深めてもらうためのインタビューを開催。<br class="display--none--md">人事部で採用を担当する3人が、求める人物像や会社の風土、コロナ渦での選考についてお話します。</p>
    </div>
    <div class="container--view" style="margin: 0;">
      <div class="hr_message__member js--mask--l">
        <h3 class="member__heading"><i class="chr--flat--140">MEMBER</i></h3>
        <div class="member__list">
          <dl class="member">
            <dt class="ph">
              <img class="display--none--sm" src="/recruit/assets/img/hr_message/hr_message_member_IWASHIMA.jpg" alt="M.IWASHIMA">
              <img class="display--inline--sm" src="/recruit/assets/img/hr_message/hr_message_member_IWASHIMA-sp.jpg" alt="M.IWASHIMA">
              <span class="name"><i class="chr--flat--150">M.IWASHIMA</i></span>
            </dt>
            <dd class="desc">2007年中途入社<br>入社後11年間映画部に所属。映画部長、広報部長を経てその後、2020年人事部部長に。</dd>
          </dl>
          <dl class="member">
            <dt class="ph">
              <img class="display--none--sm" src="/recruit/assets/img/hr_message/hr_message_member_WATANABE.jpg" alt="F.WATANABE">
              <img class="display--inline--sm" src="/recruit/assets/img/hr_message/hr_message_member_WATANABE-sp.jpg" alt="F.WATANABE">
              <span class="name"><i class="chr--flat--150">F.WATANABE</i></span>
            </dt>
            <dd class="desc">2008年新卒入社<br>PR、WEBプロデューサー、映画部、総務部などを経て、2020年に人事部へ。 </dd>
          </dl>
          <dl class="member">
            <dt class="ph">
              <img class="display--none--sm" src="/recruit/assets/img/hr_message/hr_message_member_INOUE.jpg" alt="M.INOUE">
              <img class="display--inline--sm" src="/recruit/assets/img/hr_message/hr_message_member_INOUE-sp.jpg" alt="M.INOUE">
              <span class="name"><i class="chr--flat--150">M.INOUE</i></span>
            </dt>
            <dd class="desc">2015年新卒入社<br>開発営業部、営業部、宣伝部、映画部を経て、2021年7月に人事部へ。</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <h2 class="heading--article display--none--md js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">コンテンツ愛は、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">WOWOWの原点であり</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">原動力。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--md js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">コンテンツ愛は、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">WOWOWの</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">原点であり</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">原動力。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>WOWOWの求める人物像について教えてください。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="IWASHIMA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.jpg" alt="M.IWASHIMA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA-sp.jpg" alt="M.IWASHIMA">
             <span class="name"><i class="chr--flat--150">M.IWASHIMA</i></span>
          </div>
          <div class="ph" data-trigger="WATANABE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.jpg" alt="F.WATANABE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE-sp.jpg" alt="F.WATANABE">
            <span class="name"><i class="chr--flat--150">F.WATANABE</i></span>
          </div>
          <div class="ph" data-trigger="INOUE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_INOUE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE.jpg" alt="M.INOUE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE-sp.jpg" alt="M.INOUE">
            <span class="name"><i class="chr--flat--150">M.INOUE</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>WOWOWの求める人物像について教えてください。</i></h3>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>WOWOWは創業以来、エンターテインメントを通じ「人々の幸福」と「文化の創造」に貢献することを目指してきました。昨今の動画配信を中心とした新たなサービスの台頭や、新型コロナウイルスの影響により改めてエンターテインメントの価値が再認識されています。お客様の消費スタイルが変化してきている中、WOWOWも進化のフェーズを迎えようとしています。映像コンテンツを発信する「映像メディア業」から、ファンと一緒にコンテンツを共有し楽しむ「コンテンツ・コミュニティ業」へ。チャレンジする時期だからこそWOWOWの根っこである「エンターテインメントで人を幸せにしたい」「文化の創造に貢献したい」という気持ち持っている人と働きたいと願っています。その上で、今回は3つの求める人物像を定義しました。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>1つ目はWOWOWが大切にしてきた「コンテンツ愛」です。コンテンツ愛というのは、動画や映像作品だけを指すのではありません。料理でもアイドルでも。好きなものに対して深い愛情やこだわりを持ち、その想いや情熱を言語化し、周囲に伝えることができるということです。コンテンツ愛はWOWOWの原動力です。妥協のない作品づくりやサービスを追求するために必要な要素であり、コンテンツの魅力を伝える上でも大事なものになります。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>今回「進化しよう、何度でも。」という採用スローガン掲げているのですが、進化を起こしていくためには、WOWOWの中にいる社員のエネルギーがとても大事になってきます。そのエネルギーの源がコンテンツ愛だと思うんです。好きなものをたくさんの人に知ってもらいたいという情熱が新たなものを生み出していく。その情熱がなければ、私たちが目指している放送の枠を超えた、新しいエンターテイメント文化をつくることができません。なので「コンテンツ愛」は必ず持っていて欲しい資質ですね。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>２つ目は「共創力」です。WOWOWがコンテンツの世界でユニークかつ先進的な存在であり続けるためには、前例のない企画やアイデアを生み出さなくてはいけません。そのためには、会社という枠に収まらず、外部のクリエイターやパートナー企業、ファンの方々とつながり合うこと。お互いの価値観や個性、アイデアを掛け合わせながら特別な価値を生み出していくことが必要です。私たちの目指しているコンテンツ・コミュニティ文化は、様々な価値観を持った人が集まることで発展していきます。なので、価値観の異なる人たちとも積極的に関わり、そのつながりを楽しめる人は、より力を発揮できると思います！</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>最後は「多角的な思考力」です。先ほどM.INOUEがお伝えしたことにもつながるかもしれませんが、WOWOWが進化していくためには、既定路線や既成概念にとらわれないこと。自由で多角的な視点かつ物事を俯瞰的に見るプロデュース力が大切です。何かに熱中するオタク的な部分も必要ですが、新しいものを生み出すための工夫やクリエイティビティが重要になってきます。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>求める人物像には入れていませんが、進化し続けていくためには実行力も大切だと思っています。どんなに良いアイデアや企画でも形にしないと、その価値は伝わらないですよね。実現させるために、どのように動いていくのか、どのように人を巻き込んでいくか。主体的に動いていくことが大事かもしれません。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>いろいろな企業で主体性が求められていますよね。いわゆるリーダー型である必要はないと思うんです。例えば、周りの人をサポートすることが上手な人、コンセプトや企画の立案に優れている人、外部の人とのつながりに長けている人。いろいろな主体性があって良い。それぞれの個性を生かしながら、形にしていければ良いと思うんです。自分で自分の仕事の範囲を制限しないで、良い意味で人の仕事にも首を突っ込むような、お互いに重なり合う部分を増やしながら仕事をしていきたいと考えています。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph1.webp" />
        <img src="/recruit/assets/img/hr_message/hr_message_ph1.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article display--none--md js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">WOWOWには、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">人を巻き込む文化がある。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--md js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">WOWOWには、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">人を巻き込む</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">文化がある。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>活躍している社員さんの特徴や共通点はありますか。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="IWASHIMA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.jpg" alt="M.IWASHIMA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA-sp.jpg" alt="M.IWASHIMA">
             <span class="name"><i class="chr--flat--150">M.IWASHIMA</i></span>
          </div>
          <div class="ph" data-trigger="WATANABE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.jpg" alt="F.WATANABE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE-sp.jpg" alt="F.WATANABE">
            <span class="name"><i class="chr--flat--150">F.WATANABE</i></span>
          </div>
          <div class="ph" data-trigger="INOUE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_INOUE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE.jpg" alt="M.INOUE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE-sp.jpg" alt="M.INOUE">
            <span class="name"><i class="chr--flat--150">M.INOUE</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>活躍している社員さんの特徴や共通点はありますか。</i></h3>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>2つの共通点があります。1つは、コンテンツや企画への熱意や自分の意思をしっかり持ち、社内外問わず周りの人たちをうまく巻き込みながら形にできる人。もう1つは、常にエンタメや世の中のトレンドにアンテナを張り、新しいことを積極的に取り組める人です。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>その背景には「社員全員がプロデューサー」という考えがあります。わたしたちは番組だけをプロデュースしているのではなく、わたしたちが関わるすべての仕事をプロデュースしていると自負しています。制作部門だけでなく、マーケティング部門も、管理部門も。それぞれのエリアにおいて、最高のものを届ける覚悟で仕事をしています。だからこそ、社員全員がプライドを持って、生き生きと働くことができているんだと思います。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>たしかにそうですね。WOWOWは他のテレビ局に比べて社員数が少ないので、社員一人ひとりに与えられる役割が非常に大きい会社です。日々一人ひとりの社員が活躍し、会社に貢献しています。少しイメージしやすいように事例を言うと、人事部でいえば東京パラリンピックに向けての壮行会、総務部であればリモートワーク制度の策定・オフィスのフルリニューアルなどの働き方をプロデュースしています。WOWOWだと何年目になったから一人前みたいな考えはなく、入社したときからプロデューサーとして自分の能力を発揮できる環境があります。</p>
        </div>

        <h3 class="heading--article--sub"><i>社員が活躍する秘訣として社風や文化が<br class="display--none--lg">関係しているのでしょうか。</i></h3>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>熱意や行動力のある社員が多いので、人を巻き込んでいく文化があると思いますね。例えば、あるプロジェクトの成功のために大物プロデューサーの力が必要なのであれば、年齢や立場など関係なく相談をします。一人の力でできることって限られていますよね。求める人物像にも出てきましたが「共創力」も文化としてあると思います。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>300人程度の会社なので、社員同士の距離感が近いんですよね。仕事をしていくうちに顔と名前はもちろん、趣味や家族構成まで分かるようになります。親しい人や仲の良い人が頑張っていたら応援したくなりますよね。だから自然とお互いに協力をし合ったり、巻き込み合っているんだと思います。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>わたしもそう思います。巻き込み力に加え、エンタメやトレンドにアンテナを張り、新しいことを積極的に取り組める人だと、より大きな結果を残せているような気がします。最近で言うと、新型コロナウイルスが流行る前に、キャンプが大好きな社員が、キャンプやアウトドアをテーマにした『アウトドアシップ〜ソト、タビ、アレコレ〜』という番組を立ち上げ、結果的に世の中の流れを先取りした番組をつくることができました。2019年には番組の枠を超えたWOWOW初のキャンプフェス『FUJI＆SUN』を開催。今年もコロナ禍ではありましたが、無事に『FUJI＆SUN’21』を実現しました。2つの共通点を持っていると、コンテンツ愛を活かした仕事ができるんだと思います。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph2.webp" />
        <img src="/recruit/assets/img/hr_message/hr_message_ph2.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article display--none--md js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">選考は、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">お互いのことを知る時間。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--md js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">選考は、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">お互いのことを</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">知る時間。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>コロナによって選考内容や方法は変わりましたか。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="IWASHIMA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.jpg" alt="M.IWASHIMA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA-sp.jpg" alt="M.IWASHIMA">
             <span class="name"><i class="chr--flat--150">M.IWASHIMA</i></span>
          </div>
          <div class="ph" data-trigger="WATANABE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.jpg" alt="F.WATANABE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE-sp.jpg" alt="F.WATANABE">
            <span class="name"><i class="chr--flat--150">F.WATANABE</i></span>
          </div>
          <div class="ph" data-trigger="INOUE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_INOUE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE.jpg" alt="M.INOUE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE-sp.jpg" alt="M.INOUE">
            <span class="name"><i class="chr--flat--150">M.INOUE</i></span>
          </div>
        </div>
      </div>
      <div class="split__text">
        <h3 class="heading--article--sub display--none--md"><i>コロナによって選考内容や方法は変わりましたか。</i></h3>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>コロナ禍になる前は本社に来ていただいて選考を行っていましたが、現在はオンライン選考をメインに行っています。求職者の視点で考えると、入社するまで自分が働くオフィスが見えないのは不安になりますよね。最終面接だけ本社で実際にお会いする形を取っています。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>最初はオンライン選考だと対面の選考に比べて、その人の「らしさ」が見えづらい気がして少し心配でした。実際にやってみると、オンライン上でお会いしたときと、直接お会いしたときの印象がほとんど変わらないということに気づくことができました。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>オンライン選考は求職者の方にとってもメリットが多いのではないでしょうか。１つは余計な緊張をせずに、本来の自分を出しやすいということです。緊張が高まる待合室の時間や、面接官が目の前にズラッと並んでいる圧迫感がないからですかね。肩の力がほどよく抜けている状態で面接に臨んでいただけるので、より自分らしさを出すことができているように感じます。2つ目は移動という概念がなくなったことで、就職活動における地域格差もなくなったように感じます。海外や地方にお住まい方にとっては、わざわざ選考のためだけに東京に行く必要がなくなったので、応募しやすくなっていると思います。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>今後もできるだけオンライン化はしていくつもりですが、オンラインというバーチャルな状態で完結するのではなく、可能なのであれば入社前に1度お会いしたいと考えています。企業だけでなく、求職者の方もここで働きたいか選ぶ必要があると思うので、わたしたちのことを知ってもらう機会として設けていきたいです。</p>
        </div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph">
        <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph3.webp" />
        <img src="/recruit/assets/img/hr_message/hr_message_ph3.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article display--none--md js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">伝えてほしいのは、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">ありのままのあなたです。</i></span></div>
    </h2>
    <h2 class="heading--article display--block--md js--mask--order" style="margin-top: 0;">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">伝えてほしいのは、</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">ありのままの</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">あなたです。</i></span></div>
    </h2>
    <h3 class="heading--article--sub display--block--md"><i>最後に、応募を考えている学生さんに伝えたいメッセージはありますか。</i></h3>
    <div class="article--split js--split">
      <div class="split__ph js--split--ph">
        <div class="ph__inner">
          <div class="ph" data-trigger="IWASHIMA">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.webp" />
              <img class="img--fit fit--top display--none--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA.jpg" alt="M.IWASHIMA">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_IWASHIMA-sp.jpg" alt="M.IWASHIMA">
             <span class="name"><i class="chr--flat--150">M.IWASHIMA</i></span>
          </div>
          <div class="ph" data-trigger="WATANABE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE.jpg" alt="F.WATANABE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_WATANABE-sp.jpg" alt="F.WATANABE">
            <span class="name"><i class="chr--flat--150">F.WATANABE</i></span>
          </div>
          <div class="ph" data-trigger="INOUE">
            <picture>
              <source type="image/webp" srcset="/recruit/assets/img/hr_message/hr_message_ph_INOUE.webp" />
              <img class="img--fit fit--top" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE.jpg" alt="M.INOUE">
            </picture>
            <img class="img--fit display--inline--md" src="/recruit/assets/img/hr_message/hr_message_ph_INOUE-sp.jpg" alt="M.INOUE">
            <span class="name"><i class="chr--flat--150">M.INOUE</i></span>
          </div>
        </div>
      </div>
      <div class="split__text last">
        <h3 class="heading--article--sub display--none--md"><i>最後に、応募を考えている学生さんに伝えたいメッセージはありますか。</i></h3>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>私たちが知りたいのは、結果ではなくプロセスです。いかに大きな実績を残してきたかではなく、物事や出来事に対してどうアプローチしてきたかを知りたいと思っています。誰もが人生で、挑戦したこと、成功したこと、失敗したこと、あなただけの経験をしてきているはずです。成功や失敗に大きい小さいもなく、どれもが一人一人を形成する「個性」につながっていると思います。就活をしていると、他の人と自分を比べてしまうこともあるかもしれませんが、あまり恐れずに自分らしさを伝えてもらえたらうれしいです。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>自分らしさを出すのって難しいですよね。わたしも元々は平凡コンプレックスの塊でした。学生時代は帰宅部で、留学経験もないですし、賞を受賞したこともありません。でもWOWOWで働いたことで、自分では気づけなかった私だけの個性があることに気づけました。もしかしたら「わたしには何もない」その思考回路こそがユニークな方向へと向かっていたのかもしれません。個性や味わいは、エントリーシートや履歴書からも滲み出てくるものです。なので、よくある定例文や型のようなものに自分をはめるのではなく、自分らしさを表現してください。就職活動は楽しいことばかりではありませんが、じぶんの取り扱い説明書をつくる良い機会だと思って、自己分析をしてみると良いのかもしれません。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="IWASHIMA">
          <p><i class="name">M.IWASHIMA</i>就職活動はご縁だと思うんです。模範回答をすれば、入社が決まるわけではありません。こういうことを言う人を取りたい、こういうことを言う人は取らないという尺度はWOWOWにはありません。私たちが見ているのは、応募者の想いや、こんな人間でありたい、こんなことをやってみたいという志です。そして、その人が望む活躍の場がWOWOWにあるかを見ています。なので、自分がどういう人間なのか、どんなことを成し遂げていきたいのかをストレートにぶつけてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="INOUE">
          <p><i class="name">M.INOUE</i>WOWOWはエンターテインメントへの愛と多様性にあふれる会社です。「エンターテインメントで人を幸せにしたい！」「WOWOWでこんな挑戦をしてみたい！」「WOWOWでしかこれはできない！」と思っていることをエントリーシートから面接まで、ぜひ自分の言葉でアピールしてください。</p>
        </div>
        <div class="talk js--split--trigger" data-trigger="WATANABE">
          <p><i class="name">F.WATANABE</i>みなさんにお会いできることを楽しみにしています！</p>
        </div>
      </div>
    </div>
  </section>
  
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
