<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>部署紹介 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="進化し続けるWOWOW。それを支える11の局と、局を構成するさまざまな部署。それぞれの部署が担う役割と業務内容を紹介します。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/job/">

<meta property="og:title" content="部署紹介 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/job/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="進化し続けるWOWOW。それを支える11の局と、局を構成するさまざまな部署。それぞれの部署が担う役割と業務内容を紹介します。">
<meta name="twitter:description" content="進化し続けるWOWOW。それを支える11の局と、局を構成するさまざまな部署。それぞれの部署が担う役割と業務内容を紹介します。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--blue">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title job__title">
    <h1 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">DEPARTMENTS</i></h1>
    <p class="title--jp"><i class="chr--flat--130">部署紹介</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">DEPARTMENTS</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content job__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">DEPARTMENTS</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view">
      <div class="container--view--md">
        <p class="para--lead js--mask--l">WOWOWは現在11局31部で構成されています。制作系部署かそうでないかに関わらず、全員がそれぞれの仕事の「プロデューサー」として多様な仕事に取り組んでいます。ここでは、それぞれの部署がどのような仕事に取り組んでいるのかをご紹介しています。</p>
        <p class="para--md chr--reg">※2021年11月現在</p>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="js--mask--l">
          <ul class="job__navi container--view--md">
            <li class="navi__item"><a href="#senryaku">コンテンツ戦略局</a></li>
            <li class="navi__item"><a href="#seisaku">コンテンツ制作局</a></li>
            <li class="navi__item"><a href="#sports">スポーツ局</a></li>
            <li class="navi__item"><a href="#mediabusiness">メディアビジネス局</a></li>
            <li class="navi__item"><a href="#communityproduce">コミュニティプロデュース局</a></li>
            <li class="navi__item"><a href="#jigyo">事業局</a></li>
            <li class="navi__item"><a href="#gijutsu">技術局</a></li>
            <li class="navi__item"><a href="#ict">ICT局</a></li>
            <li class="navi__item"><a href="#sogo">総合計画局</a></li>
            <li class="navi__item"><a href="#ir">経理局</a></li>
            <li class="navi__item"><a href="#jinji">人事総務局</a></li>
            <li class="navi__item"><a href="#kansa">監査部</a></li>
          </ul>
        </div>
        <div class="container--bleed bg--transparent" style="padding-left: 0; padding-right: 0;">
          <div class="job__list">
            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="senryaku">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">コンテンツ<br class="display--inline--md">戦略局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=コンテンツ戦略局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>コンテンツ</i><br class="display--none--md"><i>戦略部</i></p>
                    <p class="desc">放送・配信するコンテンツの戦略立案と遂行<br>放送・配信するコンテンツをいつ、どのようにお届けするかの戦略策定および遂行</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>コンテンツ</i><br class="display--none--md"><i>企画部</i></p>
                    <p class="desc">コンテンツのプロモーション映像制作<br>オリジナルコンテンツの新規開発、外部クリエイターの発掘</p>
                    <div class="link"><a href="/recruit/interview/interview17.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>コンテンツ</i><br class="display--none--md"><i>運用部</i></p>
                    <p class="desc">放送・配信コンテンツの編成実施・運用管理</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>制作推進部</i></p>
                    <p class="desc">放送・配信するコンテンツの予算策定・実績管理<br>コンテンツ制作に際しての各種ガイドライン作成、制作環境の改善推進</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>考査部</i></p>
                    <p class="desc">番組や広告の、放送法で定める「放送基準」および民放連「放送基準」遵守に関する業務</p>
                    <div class="link"><a href="/recruit/interview/interview24.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>映画部</i></p>
                    <p class="desc">映画・海外ドラマ・リアリティ・ドキュメンタリー等のラインナップ企画・調達<br>調達コンテンツの各種権利許諾・日本語版製作</p>
                    <div class="link"><a href="/recruit/interview/interview14.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4187.html" target="_blank">#ネット同時配信</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4706.html" target="_blank">#番宣映像</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4766.html" target="_blank">#映画工房</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4366.html" target="_blank">#海外ドラマ</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/horisageru/3312.html" target="_blank">#考査</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="seisaku">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">コンテンツ<br class="display--inline--md">制作局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=コンテンツ制作局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>制作部</i></p>
                    <p class="desc">ステージ・アニメ・ドキュメンタリーのコンテンツ企画・調達・制作・プロデュース<br>アワード・エンタメ情報コンテンツのプロデュース</p>
                    <div class="link"><a href="/recruit/interview/interview25.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>ドラマ制作部</i></p>
                    <p class="desc">オリジナルドラマの企画・制作・プロデュース</p>
                    <div class="link"><a href="/recruit/interview/interview15.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>音楽部</i></p>
                    <p class="desc">音楽コンテンツの企画・調達・制作・プロデュース</p>
                    <div class="link"><a href="/recruit/interview/interview12.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4273.html" target="_blank">#ドラマW</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/producer/3251.html" target="_blank">#ステージ</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/3218.html" target="_blank">#WHOIAM</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4647.html" target="_blank">#オリジナル</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/2501.html" target="_blank">#音楽</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/2517.html" target="_blank">#バラエティ</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="sports">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">スポーツ局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=スポーツ局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>スポーツ部</i></p>
                    <p class="desc">スポーツコンテンツの企画・調達・制作・プロデュース</p>
                    <div class="link"><a href="/recruit/interview/interview02.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/henai/4715.html" target="_blank">#テニス</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/content/4651.html" target="_blank">#サッカー</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4478.html" target="_blank">#ボクシング</a></li>
                          <!-- <li><a href="https://corporate.wowow.co.jp/features/henai/4250.html" target="_blank">#ラグビー</a></li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="mediabusiness">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">メディア<br class="display--inline--md">ビジネス局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=メディアビジネス局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>企画部</i></p>
                    <p class="desc">マーケティング戦略の策定・計画の遂行管理</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>放送</i><br class="display--none--md"><i>サービス部</i></p>
                    <p class="desc">BS、CS、ケーブルテレビなど、あらゆるプラットフォームからの加入を推進する営業施策（BtoBタイアップ施策、BtoCキャンペーン等）の立案・実施、営業推進</p>
                    <div class="link"><a href="/recruit/interview/interview04.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>Web</i><br class="display--none--md"><i>サービス部</i></p>
                    <p class="desc">配信加入を促進する施策の立案<br>配信アプリの企画開発・運用管理</p>
                    <div class="link"><a href="/recruit/interview/interview27.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>プロ</i><br class="display--none--md"><i>モーション部</i></p>
                    <p class="desc">テレビ・インターネット・新聞など他社媒体を活用した広告・宣伝の企画・実施<br>制作発表会見等のプロモーションイベントの企画・実施</p>
                    <div class="link"><a href="/recruit/interview/interview03.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/producer/service/2532.html" target="_blank">#タイアップ</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="communityproduce">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">コミュニティ<br class="display--inline--md">プロデュース局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=コミュニティプロデュース局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>コミュニティ</i><br class="display--none--md"><i>サービス部</i></p>
                    <p class="desc">ファンが参加・応援することによって新たな価値を感じられるコンテンツを基軸としたコミュニティ開発の戦略策定・実施</p>
                    <div class="link"><a href="/recruit/interview/interview11.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>カスタマー</i><br class="display--none--md"><i>リレーション部</i></p>
                    <p class="desc">会員維持および満足度向上のための施策・サービス・事業の企画・立案<br>プログラムガイド誌の編集・制作・発行<br>WOWOWオンライン等のデジタルサービスの企画立案・実施運営</p>
                    <div class="link"><a href="/recruit/interview/interview20.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/2507.html" target="_blank">#加入者イベント</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/kyousou/2504.html" target="_blank">#チャットボット</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="jigyo">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">事業局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=事業局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>コンテンツ</i><br class="display--none--md"><i>事業部</i></p>
                    <p class="desc">コンテンツの国内外におけるマルチユース（DVD・海外販売等）の戦略策定・遂行<br>劇場公開映画等、放送収入以外の事業収入の伴うコンテンツのプロデュース（企画・制作・出資・配給）</p>
                    <div class="link"><a href="/recruit/interview/interview19.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>広告イベント</i><br class="display--none--md"><i>事業部</i></p>
                    <p class="desc">WOWOWの自社媒体を使用した広告の販売企画・営業・実施イベント事業（展示会・フェス・ライブ等）の企画・投資・製作・実施・営業</p>
                    <div class="link"><a href="/recruit/interview/interview26.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/chousen/4441.html" target="_blank">#オリジナルイベント</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4778.html" target="_blank">#イベント出資</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/3968.html" target="_blank">#WOWOWFILMS</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/content/character/3631.html" target="_blank">#キャラクター</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="gijutsu">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">技術局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=技術局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>技術企画部</i></p>
                    <p class="desc">技術に関する戦略の策定・執行<br>「４K」「VR」その他新技術の調査・研究・開発・構築（WOWOW Lab）</p>
                    <div class="link"><a href="/recruit/interview/interview08.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>運用技術部</i></p>
                    <p class="desc">放送送出・配信送出およびコンテンツ素材の運用・管理</p>
                    <div class="link"><a href="/recruit/interview/interview18.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>制作技術部</i></p>
                    <p class="desc">中継・収録・編集・スタジオ等コンテンツ制作に関する業務</p>
                    <div class="link"><a href="/recruit/interview/interview09.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4238.html" target="_blank">#技術×スポーツ</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/henai/4615.html" target="_blank">#技術×音楽</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="ict">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">ICT局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=ICT局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>統括部</i></p>
                    <p class="desc">DX戦略の立案・推進</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>開発部</i></p>
                    <p class="desc">会員情報・番組情報等の管理システムおよび<br>全社共通ICT基盤の開発・管理</p>
                    <div class="link"><a href="/recruit/interview/interview28.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="sogo">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">総合計画局</i></div>
                  <div class="link"></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>総合計画部</i></p>
                    <p class="desc">経営方針・中長期戦略の策定と実施・管理<br>新規事業の企画立案と推進<br>リスクコンプライアンス・情報セキュリティ・個人情報保護に関する業務</p>
                    <div class="link"></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>データ</i><br class="display--none--md"><i>マネジメント部</i></p>
                    <p class="desc">会員の契約・行動情報等、事業展開に関連するデータの統合・集計・分析</p>
                    <div class="link"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="ir">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">経理局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=経理局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>経理部</i></p>
                    <p class="desc">経理・決算・財務等に関する業務</p>
                    <div class="link"><a href="/recruit/interview/interview16.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="jinji">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">人事総務局</i></div>
                  <div class="link"><a href="/recruit/interview/?search=人事総務局"><i class="chr--flat--140">INTERVIEW</i></a></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="name"><i>人事部</i></p>
                    <p class="desc">人事・労務管理・採用・人員配置・教育・福利厚生等に関する業務<br>多様な人材が働き甲斐をもって活躍し、発揮能力で処遇する環境の整備</p>
                    <div class="link"><a href="/recruit/interview/interview13.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>総務部</i></p>
                    <p class="desc">株主総会・取締役会・社内規程に関する業務<br>全社にわたる庶務および会社行事の運営</p>
                    <div class="link"><a href="/recruit/interview/interview21.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>広報・IR部</i></p>
                    <p class="desc">コーポレート・ブランドの向上を図る企業広報<br>インナーコミュニケーションを促進する社内広報<br>投資家・株主等に向けたIRに関する業務</p>
                    <div class="link"><a href="/recruit/interview/interview10.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>ビジネス</i><br class="display--none--md"><i>法務部</i></p>
                    <p class="desc">国内外のコンテンツ調達・制作・マルチユースに関わる契約業務<br>著作権に関する業務<br>ビジネス法務全般</p>
                    <div class="link"><a href="/recruit/interview/interview22.html"><i class="chr--flat--140">INTERVIEW</i></a></div>
                  </div>
                  <div class="department">
                    <p class="name"><i>秘書担当</i></p>
                    <p class="desc">秘書業務全般</p>
                    <div class="link"></div>
                  </div>
                  <div class="features">
                    <div class="features__inner">
                      <div class="logo svg--logo--features display--none--md"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
                      <div class="details">
                        <p class="desc">以下のハッシュタグで、WOWOWの広報メディア「FEATURES!」内の、編成局に関する記事が閲覧できます。</p>
                        <ul class="hashtag">
                          <li><a href="https://corporate.wowow.co.jp/features/producer/3856.html" target="_blank">#働き方改革</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/content/4031.html" target="_blank">#車いすバスケ</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/producer/hatarakikatakaikaku/2515.html" target="_blank">#オフィスリニューアル</a></li>
                          <li><a href="https://corporate.wowow.co.jp/features/producer/hatarakikatakaikaku/3252.html" target="_blank">#男性社員の育休</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="js--mask--r">
              <div class="job js--accordion--wrap" id="kansa">
                <div class="job__head">
                  <div class="name js--accordion--btn"><i class="chr--flat--140">監査部</i></div>
                  <div class="link"></div>
                </div>
                <div class="job__department js--accordion">
                  <div class="department">
                    <p class="desc">内部監査に関する業務<br>財務報告に係る内部統制の評価業務</p>
                    <div class="link"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="job__magazine js--mask--r">
            <a href="https://corporate.wowow.co.jp/features/" target="_blank">
              <div class="logo svg--logo--features"><img src="/recruit/assets/img/logo-features-wh.svg" alt="WEB MAGAZINE FEATURES!"></div>
              <p class="desc">WOWOWの「今」と「これから」を<br class="display--inline--md">様々な偏愛（こだわり）と共に<br class="display--none--lg">紹介する<br class="display--inline--md">コミュニケーションマガジン</p>
            </a>
          </div>

        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
