<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>働き方 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWの社員が気持ちよく、効率的に働けるよう、さまざまなプログラムで社員の労働環境を整えています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/workstyle/">

<meta property="og:title" content="働き方 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/workstyle/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWの社員が気持ちよく、効率的に働けるよう、さまざまなプログラムで社員の労働環境を整えています。">
<meta name="twitter:description" content="WOWOWの社員が気持ちよく、効率的に働けるよう、さまざまなプログラムで社員の労働環境を整えています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--green">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">WORK <br>STYLE</i></h1>
    <p class="title--jp"><i class="chr--flat--130">働き方</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">SUPPORT</span><span class="shoulder__text">WORK STYLE</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content workstyle__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">SUPPORT</span><span class="shoulder__text">WORK STYLE</span>
      </i>
    </div>
  </div>

  <div class="container--section section--intro">
    <div class="container--view">
      <p class="para--lead js--mask--l">WOWOWのすべての社員が気持ちよく、効率的に働けるよう、<br class="display--none--md">さまざまなプログラムで社員の労働環境を整えています。</p>
    </div>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en"><i class="chr--flat--150 line2">WORK LIFE <br>BALANCE</i></span>
        <span class="jp jp--sm"><i class="chr--flat--130">ワークライフバランス</i></span>
      </h2>
      <h3 class="heading--section js--mask--l">
        <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">柔軟に働く</i></span></span>
      </h3>
      <div class="workstyle__lead js--mask--l">
        <div class="lead">
          <p class="para--md">社員一人一人がポテンシャルを最大限発揮し、ライフステージや業務に応じて<br class="display--none--md">自分に合ったワークスタイルを実現できるよう、様々な制度や環境を用意しています。</p>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="workstyle__system col3 swiper-container js--carousel--workstyle">
            <div class="swiper-wrapper">
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-1.png" alt="フルフレックス制度"></div>
                <div class="system__details">
                  <p class="system__heading">フルフレックス制度</p>
                  <p class="para">部署や仕事内容にあった働き方を実現するため、全社員にフルフレックス制度を導入し、柔軟で自律的な働き方を可能としています。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-2.png" alt="リフレッシュ休暇"></div>
                <div class="system__details">
                  <p class="system__heading">リフレッシュ休暇</p>
                  <p class="para">勤続5年ごとに、10日間の休暇を取得可能です。多くの社員が活用し、自分を充電する時間に充てています。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-3.png" alt="ストック休暇制度"></div>
                <div class="system__details">
                  <p class="system__heading">ストック休暇制度</p>
                  <p class="para">失効した年次有給休暇を、一定日数に達するまで積立てられる制度です。育児・介護、私傷病治療、ボランティアなどの社会貢献に利用できます。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-4.png" alt="副業も可能"></div>
                <div class="system__details">
                  <p class="system__heading">副業も可能</p>
                  <p class="para">就業時間外かつ業務に影響が出ない範囲であれば、副業を申請することができます。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-5.png" alt="オフィス"></div>
                <div class="system__details">
                  <p class="system__heading">オフィス</p>
                  <p class="para">2020年1月にオフィスの全面リニューアルを実施しました。各自のデスクを固定しないフリーアドレス制なので、業務やプロジェクト、その日の気分などに応じて働く場所を選ぶことができます。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig1-6.png" alt="テレワーク"></div>
                <div class="system__details">
                  <p class="system__heading">テレワーク</p>
                  <p class="para">すべての社員が、自宅、収録現場、サテライトオフィスなどからのテレワークが可能です。社員⼀⼈⼀⼈が状況に応じて最⼤限のパフォーマンスを発揮できるよう、働く場所を自ら選択することができます。</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h4 class="heading--container">出産・育児へのサポートも充実しています。</h4>
          <div class="workstyle__system col4 swiper-container js--carousel--workstyle">
            <div class="swiper-wrapper">
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig2-1.png" alt="育児休業"></div>
                <div class="system__details">
                  <p class="system__heading"><br class="display--none--md">育児休業</p>
                  <p class="para">育児休業は、子どもが2歳に達した月の末日まで利用可能です。100％（2014年度〜2020年度）の社員が出産後に復職しています。男性の育児休業取得実績も増えています。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig2-2.png" alt="所定勤務・時短勤務制度"></div>
                <div class="system__details">
                  <p class="system__heading">所定勤務・<br>時短勤務制度</p>
                  <p class="para">育児や介護・傷病治療をしながら働く社員は時間外勤務のない勤務や時短勤務が可能です。3つの勤務パターンから選ぶことができ、育児中の社員は子どもの年齢に関わらず所定・時短勤務ができます。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig2-3.png" alt="ベビーシッター補助"></div>
                <div class="system__details">
                  <p class="system__heading">ベビーシッター<br>補助</p>
                  <p class="para">ベビーシッター派遣事業割引券の利用により、ベビーシッター利用料の補助を受けることができます。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig2-4.png" alt="看護休暇"></div>
                <div class="system__details">
                  <p class="system__heading"><br class="display--none--md">看護休暇</p>
                  <p class="para">子ども一人につき1年間で10日まで看護のために休暇を申請できる制度です。年間で10日間までは有給扱いになります。</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="workstyle__voice js--mask--l">
            <p class="voice__heading">出産・育児のサポート制度を<br class="display--inline--sm">利用した社員の声</p>
            <dl class="voice__block">
              <dt class="voice__ph">
                <img class="display--none--md" src="/recruit/assets/img/workstyle/workstyle_ph1.jpg" alt="K.OSADA">
                <img class="display--inline--md" src="/recruit/assets/img/workstyle/workstyle_ph1-sp.jpg" alt="K.OSADA">
              </dt>
              <dd class="voice__details">
                <p class="name">総務部　K.OSADA</p>
                <p class="para">約2年の産休・育休を取得し、現在は時短勤務をしています。<br>最近在宅勤務も出来るようになり、通勤時間がない分就業開始前に洗濯物などの家事を済ませることが出来て、とても助かっています。<br>WOWOWで働くママパパは、みなさん上手にこれらの制度を使って育児と仕事を両立しています。</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en"><i class="chr--flat--150">BENEFITS</i></span>
        <span class="jp jp--sm"><i class="chr--flat--130">福利厚生</i></span>
      </h2>
      <h3 class="heading--section js--mask--l">
        <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">楽しく健康に働く</i></span></span>
      </h3>
      <div class="workstyle__lead js--mask--l">
        <div class="lead">
          <p class="para--md">社員が心身ともに健康だからこそ、オモシロイものを創れると信じてます。<br class="display--none--md">当社ならではのエンターテインメントと健康のサポート制度を充実させています。</p>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h4 class="heading--container">エンタメ支援</h4>
          <div class="workstyle__system col3 swiper-container js--carousel--workstyle">
            <div class="swiper-wrapper">
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig3-1.png" alt="カフェテリアプラン"></div>
                <div class="system__details">
                  <p class="system__heading">カフェテリアプラン</p>
                  <p class="para">会社の支援の幅を、リラクゼーションからエンタメ、学び、レジャー、育児、介護…と広げるべく導入された制度。社員には一律のポイントが付与され、旅行・育児・介護・自己啓発など、好きな分野で利用可能です。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig3-2.png" alt="クラブ補助制度"></div>
                <div class="system__details">
                  <p class="system__heading">クラブ補助制度</p>
                  <p class="para">社員の福利厚生と健康増進、またグループ会社社員との交流を目的とした補助制度です。現在活動しているクラブは、テニス、野球、サッカー、自転車、サバイバルゲームです。</p>
                </div>
              </div>
              <div class="system swiper-slide">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig3-3.png" alt="視聴料補助"></div>
                <div class="system__details">
                  <p class="system__heading">視聴料補助</p>
                  <p class="para">WOWOWの番組を見ることは、自分たちの商品を知る大切な仕事です。一人につき３契約までの視聴料が対象です。</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h4 class="heading--container">健康支援</h4>
          <div class="workstyle__health">
            <div class="workstyle__system">
              <div class="system">
                <div class="system__img"><img src="/recruit/assets/img/workstyle/workstyle_fig4-1.png" alt="健康経営の実施"></div>
                <div class="system__details">
                  <p class="system__heading">健康経営の実施</p>
                  <p class="para">生活習慣改善による健康促進と、それに伴うパフォーマンス向上を目指しています。社員のヘルスリテラシーや予防意識向上、定期健康診断の受診勧奨に取り組んでいます。</p>
                </div>
              </div>
            </div>
            <ul class="workstyle__support js--mask--order" data-child="0.075">
              <li class="js--child--l support"><span class="box">定期的な健康診断・<br>ストレスチェック</span></li>
              <li class="js--child--l support"><span class="box">団体3大疾病<br>保障保険</span></li>
              <li class="js--child--l support"><span class="box">専門医による<br>カウンセリング</span></li>
              <li class="js--child--l support"><span class="box">野菜やフルーツの<br>オフィス宅配</span></li>
              <li class="js--child--l support"><span class="box">健康チェック<br>イベント</span></li>
              <li class="js--child--l support"><span class="box">保健師常駐</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
