<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>インターンシップ | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWのインターンシップの募集要項です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/internship/">

<meta property="og:title" content="インターンシップ | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/internship/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWのインターンシップの募集要項です。">
<meta name="twitter:description" content="WOWOWのインターンシップの募集要項です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--purple">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title adj1">
    <h1 class="title--en">
      <i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">INTERNSHIP</i>
    </h1>
    <p class="title--jp"><i class="chr--flat--130">インターンシップ</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">INTERNSHIP</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content entry__content--apply">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">INTERNSHIP</span>
      </i>
    </div>
  </div>
  
  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l" style="line-height: 1;">
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">インターンシップ</i></span></span><br>
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">募集要項</i></span></span>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh" style="padding-right: 0;">
          <div class="entry__lead--wrap">
            <div class="entry__lead container--view--md">
              <p>WOWOWは、人々のコンテンツ接触スタイルが多様化していく中で、「つくる、つなげる、はぐくむ」というテーマを10年戦略ステートメントとして掲げています。企業がつくったコンテンツを一方的に提供するのではなく、熱いファンと共に参加し、応援し、楽しみつくす、そんな最高な「コミュニティ」を育むことで、エンターテインメント文化を加速していきたいと考えています。<br>本インターンでは、コミュニティ・サービス事業において私たちが実際に取り組んでいる業務上の課題を軸に、現場社員とともにコミュニティの未来を創造するワークに取り組んで頂きます。<br>番組制作だけがWOWOWの仕事ではない、様々なアプローチから仕事を生み出すことができる、という事をぜひ体験して頂ければと思います。<br>皆様の熱いご応募をお待ちしております！</p>
            </div>
          </div>
          <div class="entry__jobdesc">
            <dl>
              <dt><i>日程</i></dt>
              <dd>
                <p>2021年 10月7日（木）〜11日（月）<br>10月7日、11日　午後開催予定<br>10月8日〜10日　夕方帯<br>計5日間<br>※詳細は合格者にのみお伝えいたします</p>
              </dd>
            </dl>
            <dl>
              <dt><i>実施場所</i></dt>
              <dd>
                <p>10月7日、11日（出社日）<br>ＷＯＷＯＷ赤坂本社<br>〒107-6121　東京都港区赤坂5-2-20　赤坂パークビル21F <br>※感染対策を徹底し実施いたします。状況によりオンラインに変更となる可能性もございます。</p>
                <p>10月8日～10日（リモートワーク）<br>グループごとに課題に取り組んで頂きます。<br>夕方帯にオフィスアワー（社員にオンラインで質問ができる時間）を設けます。</p>
              </dd>
            </dl>
            <dl>
              <dt><i>参加人数</i></dt>
              <dd>
                <p>20名程度<br>書類選考・Webテスト・オンライン面接にて参加者を決定させていただきます。<br>※オンライン面接は、9月下旬を予定しています。</p>
              </dd>
            </dl>
            <dl>
              <dt><i>参加資格</i></dt>
              <dd>
                <p>2023年3月に4年制大学、短大、大学院、専門学校または高等専門学校を卒業予定の方（文理不問）</p>
              </dd>
            </dl>
            <dl>
              <dt><i>応募方法</i></dt>
              <dd>
                <p>エントリーボタンよりエントリー登録後、<br>マイページよりエントリーシートの提出とWebテストの受験をお願いします。</p>
              </dd>
            </dl>
            <dl>
              <dt><i>応募締切</i></dt>
              <dd>
                <p><em>受付は終了しました</em></p>
              </dd>
            </dl>
            <dl>
              <dt><i>報酬</i></dt>
              <dd>
                <p>報酬はございません。</p>
              </dd>
            </dl>
            <dl>
              <dt><i>交通費</i></dt>
              <dd>
                <p>弊社が遠方であると判断した方には交通費等を支給いたします。<br>（詳細は面接時にご案内いたします）</p>
              </dd>
            </dl>
            <dl>
              <dt><i>注意事項</i></dt>
              <dd>
                <p>本インターンシップ参加前2週間以内は、大勢が集まる宴会（カラオケなども含む）への参加は避けていただきますようお願いいたします。</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <a href="" class="btn--entry--lg disable js--glitch--hoverwrap"><i class="chr--flat--150 js--glitch--child">ENTRY</i></a>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
