<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/main/">

<meta property="og:title" content="採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/main/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<meta name="twitter:description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--photo">

<div class="photo--bg js--bg--noise"></div>

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--toppage js--fv--main">
  <h1 class="hide">進化しよう、何度でも。WOWOW RECRUIT</h1>
  <div class="pixi-wrapper">
    <canvas id="pixi-canvas"></canvas>
  </div>
</div>

<section class="container--section">
  <div class="toppage__intro js--mask--l">
    <div class="intro">
      <div class="js--mask--order" data-child="0.1">
        <p class="js--child--l"><i class="chr--flat--130">WOWOWを新しく。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">私たちはいま、<br class="display--inline--md">進化のさなかにいる。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">質の高いコンテンツを<br class="display--inline--md">提供することはそのままに、<br>熱いファンの熱量を、<br>思いっきり放出できる<br class="display--inline--md">場所をつくる。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">そうして、<br>最高のエンターテインメント<br class="display--inline--md">カルチャーを<br>私たちが生み出していく。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">WOWOWは、挑む。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">前例のない<br class="display--inline--md">特別な存在になるために。</i></p>
        <p class="js--child--l"><i class="chr--flat--130">その旅の扉は、<br>きみの前にも開かれている。</i></p>
      </div>
    </div>
  </div>
</section>

<div class="toppage__index--wrap">

  <section class="container--section js--mask--r">
    <div class="shoulder--index display--none--md">
      <div class="shoulder__inner">
        <i class="chr--flat--140"><span class="shoulder__text">NEWS</span></i>
      </div>
    </div>
    <div class="container--view">
      <div class="container--bleed bg--wh">
        <div class="toppage__index">
          <div class="heading--title">
            <h2 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">NEWS</i></h2>
            <p class="title--jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <div class="navi--news js--mask--order" data-delay="0.1" data-child="0.1">
            <div class="navi__item js--child--l">
              <a href="/recruit/info/?info=ent-211129">
                <span class="news__date">2021.11.29</span>
                <span class="news__title">新卒採用のエントリーを開始しました！</span>
              </a>
            </div>
            <div class="navi__item js--child--l">
              <a href="/recruit/info/?info=ent-211101">
                <span class="news__date">2021.11.01</span>
                <span class="news__title">採用サイトをリニューアルしました！</span>
              </a>
            </div>
            <div class="navi__item js--child--l">
              <a href="/recruit/info/?info=ent-210920">
                <span class="news__date">2021.09.20</span>
                <span class="news__title">10月開催インターン　エントリー受付を終了しました！</span>
              </a>
            </div>
          </div>
          <ul class="navi--toppage js--mask--order" data-delay="0.1" data-child="0.1">
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/info/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">MORE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">一覧を見る</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container--section js--mask--r">
    <div class="shoulder--index display--none--md">
      <div class="shoulder__inner">
        <i class="chr--flat--140"><span class="shoulder__text">COMPANY</span></i>
      </div>
    </div>
    <div class="container--view">
      <div class="container--bleed bg--blue">
        <div class="toppage__index">
          <div class="heading--title">
            <h2 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">COMPANY</i></h2>
            <p class="title--jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--toppage js--mask--order" data-delay="0.1" data-child="0.1">
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/about/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">ABOUT WOWOW</i></span>
                  <div class="jp--wrap">
                    <span class="jp">WOWOWについて</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/top_message/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">TOP MESSAGE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">社長メッセージ</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/company/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">PROFILE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">会社概要</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/job/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">DEPARTMENTS</i></span>
                  <div class="jp--wrap">
                    <span class="jp">部署紹介</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/technology/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">TECHNOLOGY</i></span>
                  <div class="jp--wrap">
                    <span class="jp">技術活用</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container--section js--mask--r">
    <div class="shoulder--index display--none--md">
      <div class="shoulder__inner">
        <i class="chr--flat--140"><span class="shoulder__text">PEOPLE</span></i>
      </div>
    </div>
    <div class="container--view">
      <div class="container--bleed bg--orange">
        <div class="toppage__index">
          <div class="heading--title">
            <h2 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="2" data-glitch-duration="1">PEOPLE</i></h2>
            <p class="title--jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--toppage js--mask--order" data-delay="0.1" data-child="0.1">
             <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/interview/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">INTERVIEW</i></span>
                  <div class="jp--wrap">
                    <span class="jp">社員インタビュー</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
             <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/rookiestalk/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">ROOKIE’S TALK</i></span>
                  <div class="jp--wrap">
                    <span class="jp">新入社員座談会</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="https://corporate.wowow.co.jp/features/" target="_blank" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">WEB MAGAZINE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">記事から知る</span>
                  </div>
                </div>
                <i class="icon linkex"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container--section js--mask--r">
    <div class="shoulder--index display--none--md">
      <div class="shoulder__inner">
        <i class="chr--flat--140"><span class="shoulder__text">SUPPORT</span></i>
      </div>
    </div>
    <div class="container--view">
      <div class="container--bleed bg--green">
        <div class="toppage__index">
          <div class="heading--title">
            <h2 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">SUPPORT</i></h2>
            <p class="title--jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--toppage js--mask--order" data-delay="0.1" data-child="0.1">
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/workstyle/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">WORK STYLE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">働き方</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
             <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/training/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">TRAINING</i></span>
                  <div class="jp--wrap">
                    <span class="jp">人材育成</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container--section js--mask--r">
    <div class="shoulder--index display--none--md">
      <div class="shoulder__inner">
        <i class="chr--flat--140"><span class="shoulder__text">RECRUIT</span></i>
      </div>
    </div>
    <div class="container--view">
      <div class="container--bleed bg--purple">
        <div class="toppage__index">
          <div class="heading--title">
            <h2 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">RECRUIT</i></h2>
            <p class="title--jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <ul class="navi--toppage js--mask--order" data-delay="0.1" data-child="0.1">
             <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/hr_message/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">HR MESSAGE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">人事部メッセージ</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/application/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">NEW GRADUATE</i></span>
                  <div class="jp--wrap">
                    <span class="jp">新卒採用</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/internship/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">INTERNSHIP</i></span>
                  <div class="jp--wrap">
                    <span class="jp">インターンシップ</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/career/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">CAREER</i></span>
                  <div class="jp--wrap">
                    <span class="jp">キャリア採用</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <div class="badge"></div>
              <a href="/recruit/challenged/" class="js--glitch--hoverwrap">
                <div class="title">
                  <span class="en"><i class="chr--flat--150 js--glitch--child">CHALLENGED</i></span>
                  <div class="jp--wrap">
                    <span class="jp">障がい者採用</span>
                    <i class="arrow display--block--lg"></i>
                  </div>
                </div>
                <i class="arrow display--none--lg"></i>
              </a>
            </li>
          </ul>

          <h4 class="index__heading js--mask--l"><i class="chr--flat--130">グループ会社採用情報</i></h4>
          <ul class="navi--toppage--sub js--mask--order" data-delay="0.1" data-child="0.1">
            <li class="navi__item js--child--l">
              <a href="https://www.wowcom.co.jp/recruit/" target="_blank" class="js--glitch--hoverwrap">
                <div class="badge"><i class="icon linkex"></i></div>
                <div class="title">
                  <span class="en"><i class="chr--flat--140 js--glitch--child">WOWOW COMMUNICATIONS</i></span>
                  <span class="jp">WOWOWコミュニケーションズ</span>
                </div>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <a href="https://wowowent.co.jp/recruit/" target="_blank" class="js--glitch--hoverwrap">
                <div class="badge"><i class="icon linkex"></i></div>
                <div class="title">
                  <span class="en"><i class="chr--flat--140 js--glitch--child">WOWOW ENTERTAINMENT</i></span>
                  <span class="jp">WOWOWエンタテインメント</span>
                </div>
              </a>
            </li>
            <li class="navi__item js--child--l">
              <a href="https://www.wowowplus.co.jp/recruit/" target="_blank" class="js--glitch--hoverwrap">
                <div class="badge"><i class="icon linkex"></i></div>
                <div class="title">
                  <span class="en"><i class="chr--flat--140 js--glitch--child">WOWOW PLUS</i></span>
                  <span class="jp">WOWOWプラス</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

</div>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/recruit/assets/js/fv.js"></script>

<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
