<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>人材育成 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="社員一人ひとりが成長を実感しながら働ける環境づくりの一環として、「キャリアパス制度」と「ジョブローテーション制度」「教育研修制度」「留学派遣制度」を用意しています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/training/">

<meta property="og:title" content="人材育成 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/training/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="社員一人ひとりが成長を実感しながら働ける環境づくりの一環として、「キャリアパス制度」と「ジョブローテーション制度」「教育研修制度」「留学派遣制度」を用意しています。">
<meta name="twitter:description" content="社員一人ひとりが成長を実感しながら働ける環境づくりの一環として、「キャリアパス制度」と「ジョブローテーション制度」「教育研修制度」「留学派遣制度」を用意しています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--green">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">TRAINING</i></h1>
    <p class="title--jp"><i class="chr--flat--130">人材育成</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">SUPPORT</span><span class="shoulder__text">TRAINING</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content training__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">SUPPORT</span><span class="shoulder__text">TRAINING</span>
      </i>
    </div>
  </div>

  <div class="container--section section--intro">
    <div class="container--view">
      <div class="container--view--md">
        <p class="para--lead js--mask--l">社員一人ひとりが成長を実感し、次なるキャリアを目指すために、<br class="display--none--md">「キャリアパス制度」と「育成制度」を用意しています。</p>
      </div>
    </div>
  </div>


  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en display--none--md"><i class="chr--flat--150">CAREER PATH</i></span>
        <span class="en display--block--md"><i class="chr--flat--150 line2">CAREER <br>PATH</i></span>
        <div class="heading--article js--mask--order">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">キャリアパス制度</i></span></div>
        </div>
      </h2>
      <div class="training__lead js--mask--l">
        <div class="lead">
          <p class="para--md">これまで培ってきた経験やスキル、目指す将来像を考えながら、<br class="display--none--md">キャリアをデザインしていくことができます。</p>
        </div>
      </div>
      <div class="training__careerpath">
        <div class="careerpath js--mask--l">
          <img class="display--none--md" src="/recruit/assets/img/training/training_careerpath.png" alt="キャリアパス制度">
          <img class="display--inline--md" src="/recruit/assets/img/training/training_careerpath-sp.png" alt="キャリアパス制度">
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en display--none--md"><i class="chr--flat--150">ROLE ROTATION</i></span>
        <span class="en display--block--md"><i class="chr--flat--150 line2">ROLE <br>ROTATION</i></span>
        <div class="heading--article js--mask--order display--none--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">ジョブローテーション制度</i></span></div>
        </div>
        <div class="heading--article js--mask--order display--block--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">ジョブローテーション</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">制度</i></span></div>
        </div>
      </h2>
      <div class="training__lead js--mask--l">
        <div class="lead">
          <p class="para--md">WOWOWでは、多角的なキャリア形成を目的としたジョブローテーションを実施しています。<br class="display--none--md">新卒入社の場合、入社6年までに必ず２つ以上の部署を経験します。<br class="display--none--md">自分が携わったことのない他の仕事を知ることで、違ったキャリアの可能性が見えてきます。<br class="display--none--md">異動先は本人の意志と業務適性を考慮し、育成の観点から決定していきます。</p>
        </div>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h4 class="heading--container">ジョブローテーション例</h4>
          <div class="training__rotation swiper-container js--carousel--rotation">
            <div class="swiper-wrapper">
              <div class="rotation swiper-slide">
                <div class="rotation__inner">
                  <dl class="person">
                    <dt class="person__ph"><img src="/recruit/assets/img/training/training_rotation_ph_OHARA.jpg" alt="OHARA"></dt>
                    <dd class="person__info">
                      <p>コミュニティサービス部</p>
                      <p class="name">Y.OHARA</p>
                      <p>2013年入社</p>
                    </dd>
                  </dl>
                  <div class="fig">
                    <img class="display--none--md" src="/recruit/assets/img/training/training_rotation_fig_OHARA.png" alt="図">
                    <img class="display--inline--md" src="/recruit/assets/img/training/training_rotation_fig_OHARA-sp.png" alt="図">
                  </div>
                </div>
              </div>
              <div class="rotation swiper-slide">
                <div class="rotation__inner">
                  <dl class="person">
                    <dt class="person__ph"><img src="/recruit/assets/img/training/training_rotation_ph_KATO.jpg" alt="KATO"></dt>
                    <dd class="person__info">
                      <p>スポーツ部</p>
                      <p class="name">H.KATO</p>
                      <p>2010年入社</p>
                    </dd>
                  </dl>
                  <div class="fig">
                    <img class="display--none--md" src="/recruit/assets/img/training/training_rotation_fig_KATO.png" alt="図">
                    <img class="display--inline--md" src="/recruit/assets/img/training/training_rotation_fig_KATO-sp.png" alt="図">
                  </div>
                </div>
              </div>
              <div class="rotation swiper-slide">
                <div class="rotation__inner">
                  <dl class="person">
                    <dt class="person__ph"><img src="/recruit/assets/img/training/training_rotation_ph_HIDAKA.jpg" alt="HIDAKA"></dt>
                    <dd class="person__info">
                      <p>プロモーション部</p>
                      <p class="name">N.HIDAKA</p>
                      <p>2009年入社</p>
                    </dd>
                  </dl>
                  <div class="fig">
                    <img class="display--none--md" src="/recruit/assets/img/training/training_rotation_fig_HIDAKA.png" alt="図">
                    <img class="display--inline--md" src="/recruit/assets/img/training/training_rotation_fig_HIDAKA-sp.png" alt="図">
                  </div>
                </div>
              </div>
              <div class="rotation swiper-slide">
                <div class="rotation__inner">
                  <dl class="person">
                    <dt class="person__ph"><img src="/recruit/assets/img/training/training_rotation_ph_KAWAGUCHI.jpg" alt="KAWAGUCHI"></dt>
                    <dd class="person__info">
                      <p>広報・IR部</p>
                      <p class="name">A.KAWAGUCHI</p>
                      <p>2000年入社</p>
                    </dd>
                  </dl>
                  <div class="fig">
                    <img class="display--none--md" src="/recruit/assets/img/training/training_rotation_fig_KAWAGUCHI.png" alt="図">
                    <img class="display--inline--md" src="/recruit/assets/img/training/training_rotation_fig_KAWAGUCHI-sp.png" alt="図">
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <p class="training__note chr--center--md">※部署名は当時のものを掲載しております。</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en display--none--lg"><i class="chr--flat--150 line2">SKILL ACQUISITION <br>SUPPORT</i></span>
        <span class="en display--block--lg adj1"><i class="chr--flat--150 line3">SKILL <br>ACQUISITION <br>SUPPORT</i></span>
        <div class="heading--article js--mask--order">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">研修制度</i></span></div>
        </div>
      </h2>
      <div class="training__lead js--mask--l">
        <div class="lead">
          <p class="para--md">部署年次問わず手を挙げることができる海外視察研修や、<br class="display--none--md">社外での異業種交流型研修、3時間で受けられるビジネススキル研修など、<br class="display--none--md">社員の成長を支援する様々な研修制度があります。</p>
        </div>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="training__support swiper-container js--carousel--support">
            <div class="swiper-wrapper">
              <div class="support swiper-slide">
                <dl class="support__inner">
                  <dt class="support__fig"><img src="/recruit/assets/img/training/training_support1.png" alt="図"></dt>
                  <dd class="support__details">
                    <p class="head">新入社員研修</p>
                    <p class="para">社会人としての基礎を学ぶ研修だけでなく、グループ会社と合同で各社の業務理解を深める研修、同業他社新入社員との合同研修、番組収録・イベントなどでの現場体験などがあります。<br>また、配属後もトレーナがついてのOJTトレーニング、入社半年後のフォローアップ研修など、新入社員がスムーズに仕事を遂行できるように各種研修でサポートします。</p>
                  </dd>
                </dl>
              </div>
              <div class="support swiper-slide">
                <dl class="support__inner">
                  <dt class="support__fig"><img src="/recruit/assets/img/training/training_support2.png" alt="図"></dt>
                  <dd class="support__details">
                    <p class="head">海外視察研修</p>
                    <p class="para">部署や入社年次を問わず、CESやSXSWなど、さまざまな海外視察研修に参加することができます。2018年に、社員の声から生まれた新しい制度です。</p>
                  </dd>
                </dl>
              </div>
              <div class="support swiper-slide">
                <dl class="support__inner">
                  <dt class="support__fig"><img src="/recruit/assets/img/training/training_support3.png" alt="図"></dt>
                  <dd class="support__details">
                    <p class="head">スキルアップ研修プログラム</p>
                    <p class="para">自発的な学びの支援を目的に、現在の職種や仕事内容に直結するスキル取得を主眼としています。<br>社員自ら最適な研修プランを立てることができ、会社の承認を経て受講可能な研修です。</p>
                  </dd>
                </dl>
              </div>
              <div class="support swiper-slide">
                <dl class="support__inner">
                  <dt class="support__fig"><img src="/recruit/assets/img/training/training_support4.png" alt="図"></dt>
                  <dd class="support__details">
                    <p class="head">チケット制外部研修</p>
                    <p class="para">3時間で学べるビジネススキル研修です。<br>全社員、誰でも受講できます。</p>
                  </dd>
                </dl>
              </div>
              <div class="support swiper-slide">
                <dl class="support__inner">
                  <dt class="support__fig"><img src="/recruit/assets/img/training/training_support5.png" alt="図"></dt>
                  <dd class="support__details">
                    <p class="head">アダプティブリーダーシップ研修</p>
                    <p class="para">あらゆる課題を解決できる人材を育成するために、ハーバード大学で提唱されている「アダプティブリーダーシップ」を学ぶ研修を行っています。</p>
                  </dd>
                </dl>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <h2 class="heading--section js--mask--l">
        <span class="en"><i class="chr--flat--150 line2">ACADEMIC <br>SUPPORT</i></span>
        <div class="heading--article js--mask--order">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">留学派遣制度</i></span></div>
        </div>
      </h2>
      <div class="training__lead js--mask--l">
        <div class="lead">
          <p class="para--md">この制度は、中長期的な視点で社員と会社の未来に向けた成長を目的とした学びの支援制度です。<br>社員が国内外の大学・大学院に進学したり、国内外の企業に派遣される際、<br class="display--none--md">必要経費や休職中の給与の一部を会社がサポートしています。</p>
        </div>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="training__academic">
            <dl class="academic">
              <dt class="academic__head">
                <div class="fig"><img src="/recruit/assets/img/training/training_academic1.png" alt="図"></div>
                <div class="name">教育機関</div>
              </dt>
              <dd class="academic__desc">
                <p class="para">早稲田大学大学院 ／ 高千穂商科大学大学院 ／ 高知工科大学大学院 ／ 桐蔭横浜大学法科大学院 ／ 東京大学大学院 ／ 慶應義塾大学ビジネススクール ／ パリ第8大学</p>
              </dd>
            </dl>
            <dl class="academic">
              <dt class="academic__head">
                <div class="fig"><img src="/recruit/assets/img/training/training_academic2.png" alt="図"></div>
                <div class="name">国内企業派遣</div>
              </dt>
              <dd class="academic__desc">
                <p class="para">株式会社東通</p>
              </dd>
            </dl>
            <dl class="academic">
              <dt class="academic__head">
                <div class="fig"><img src="/recruit/assets/img/training/training_academic3.png" alt="図"></div>
                <div class="name">海外企業派遣</div>
              </dt>
              <dd class="academic__desc">
                <p class="para">HBOエンタープライズ</p>
              </dd>
            </dl>
          </div>
        </div>
        <p class="training__note academic">※2000年以降の一部実績</p>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
