<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/">

<meta property="og:title" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="website">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<meta name="twitter:description" content="WOWOWはいま、進化のさなかにいる。「映像メディア業」から、「コンテンツ・コミュニティ業」へ。WOWOWは挑む。前例のない特別な存在になるために。その旅の扉は、きみの前にも開かれている。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body>

<div class="cover">
  <div class="pixi-wrapper">
    <canvas id="pixi-canvas"></canvas>
  </div>

  <div class="scroll-wrapper">
    <div class="spacer"></div>
    <div class="scene--wrapper">
      <section data-scene="1"></section>
      <section data-scene="2"></section>
      <section data-scene="3"></section>
      <section data-scene="4"></section>
      <section data-scene="5"></section>
      <section data-scene="6"></section>
      <section data-scene="7"></section>
    </div>
    <section data-scene="8" class="last" id="enter"></section>
  </div>

  <a class="skip" href="/recruit/main/"><i class="chr--flat--130">SKIP</i></a>
  <div class="scroll">
    <i class="chr--flat--130">SCROLL</i>
    <div class="bar"><i></i></div>
  </div>
  <a class="enterlink" href="/recruit/main/"><div class="arrow"></div></a>

</div>

<script src="/recruit/assets/js/script.js"></script>
<script src="/recruit/assets/js/cover.js"></script>

</body>
</html>
