<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>WOWOWについて | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWはこれまでどう歩んできたのか。そしてこれから向かう道は。WOWOWについてご紹介します。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/about/">

<meta property="og:title" content="WOWOWについて | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/about/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWはこれまでどう歩んできたのか。そしてこれから向かう道は。WOWOWについてご紹介します。">
<meta name="twitter:description" content="WOWOWはこれまでどう歩んできたのか。そしてこれから向かう道は。WOWOWについてご紹介します。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--blue">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">ABOUT <br>WOWOW</i></h1>
    <p class="title--jp"><i class="chr--flat--130">WOWOWについて</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">ABOUT WOWOW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content about__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">ABOUT WOWOW</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view--md">
      <p class="para--lead js--mask--l">WOWOW。この名称は、驚きや感動を表す感嘆詞のWOWを重ねたもの。<br>また、世界中から選りすぐりのコンテンツが見られるという意味の、World Wide Watchingの頭文字が由来です。新鮮な驚きを伝える、そして世界最高峰のエンターテインメントを伝えるというフィロソフィーが込められているのです。<br>この名を授けられた私たちは、これまでどう歩んできたのか。そしてこれから向かう道は。WOWOWについてご紹介します。</p>
    </div>
    <hr>
    <h3 class="heading--sm js--mask--l">
      <span class="en"><i class="chr--flat--140">PHILOSOPHY</i></span>
      <span class="jp">企業理念</span>
    </h3>
    <div class="about__copy js--mask--l">
      <p><i class="chr--flat--130">私たちは</i></p>
      <p><i class="chr--flat--130">エンターテインメントを通じ</i></p>
      <p><i class="chr--flat--130">人々の幸福と豊かな文化の創造に</i></p>
      <p><i class="chr--flat--130">貢献します</i></p>
    </div>
  </section>

  <section class="container--section" id="sec1">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item current"><a href="#sec1">WOWOWの<br class="display--inline--md">いま</a></li>
            <li class="navi__item"><a href="#sec2">WOWOWの<br class="display--inline--md">これから</a></li>
            <li class="navi__item"><a href="#sec3">WOWOWの<br class="display--inline--md">これまで</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--article js--mask--order display--none--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">あらゆるエンターテインメントを</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">あらゆるカタチで</i></span></div>
        </h2>
        <h2 class="heading--article js--mask--order display--block--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">あらゆるエンター</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テインメントを</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">あらゆるカタチで</i></span></div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="about__sec">
            <div class="about__intro container--view--md">
              <p class="para--md">WOWOWは創業以来、「文化を創る」会社であり、エンターテインメントをプロデュースしてきた会社です。<br>ありとあらゆるエンターテインメントを、様々な形でお客様にお届けしています。</p>
            </div>
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">01</i></span>
              <span class="bg">最高峰のエンタメを、<br>いつでもどこでも<br class="display--inline--md">楽しめる。</span>
            </h3>
            <div class="container--view--md">
              <p class="para--lg js--mask--l">WOWOWはもうテレビだけの会社ではありません。BSが見られなくても、テレビが無くても、パソコンやスマホ、タブレットなどでWOWOWのコンテンツが楽しむことができます。最高峰のエンターテインメントを軸に、これからも様々な楽しみ方を提案していきます。</p>
            </div>
            <div class="about__subsec">
              <h4 class="heading--sub js--mask--l"><span>WOWOWの魅力を<br class="display--inline--md">あらゆるメディアから</span></h4>
              <div class="container--view--md">
                <p class="para chr--bold js--mask--l">WOWOWプライム、ライブ、シネマ、4K、プラスの5チャンネルと、WOWOWオンデマンドを通じて、国内外の珠玉のエンターテインメントをお客様にお届けしています。</p>
                <div class="about__now about__media js--mask--l">
                  <div class="media">
                    <div class="media__bis">
                      <dl class="bis lg">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_ondemand.png" alt="WOWOWオンデマンド"></dt>
                        <dd>
                          <p class="bis__head">感動を、もっと自由に。</p>
                          <p class="bis__desc">いつでもどこでもWOWOWを楽しめる番組配信サービス</p>
                        </dd>
                      </dl>
                      <dl class="bis">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_prime.png" alt="WOWOWプライム"></dt>
                        <dd>
                          <p class="bis__head">出会いにあふれた毎日を。</p>
                          <p class="bis__desc">選りすぐりの番組が集まる<br>WOWOWのメインチャンネル</p>
                        </dd>
                      </dl>
                      <dl class="bis">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_live.png" alt="WOWOWライブ"></dt>
                        <dd>
                          <p class="bis__head">忘れられない瞬間を。</p>
                          <p class="bis__desc">観客席の感動と興奮をお届けする<br>ライブ専門チャンネル</p>
                        </dd>
                      </dl>
                      <dl class="bis">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_cinema.png" alt="WOWOWシネマ"></dt>
                        <dd>
                          <p class="bis__head">映画のある人生を。</p>
                          <p class="bis__desc">洋画、邦画、名画に出会える<br>映画専門チャンネル</p>
                        </dd>
                      </dl>
                      <dl class="bis">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_4k.png" alt="WOWOW 4K"></dt>
                        <dd>
                          <p class="bis__head">彩りを感じる体験を。</p>
                          <p class="bis__desc">４Kコンテンツで新しい体験を<br>提供するチャンネル</p>
                        </dd>
                      </dl>
                      <dl class="bis">
                        <dt class="bis__logo"><img src="/recruit/assets/img/logo-wowow_plus.png" alt="WOWOWプラス"></dt>
                        <dd>
                          <p class="bis__head">広がる好奇心を。</p>
                          <p class="bis__desc">映画を中心に、音楽、スポーツ、<br>ステージの魅力を届ける<br>ベーシックチャンネル</p>
                          <p class="bis__note">※「WOWOWプラス」は、WOWOWへのご加入で<br>視聴することはできません。<br>視聴の際には、別途ご契約が必要になります。</p>
                        </dd>
                      </dl>
                    </div>
                  </div>
                  <ul class="arrow">
                    <li><img src="/recruit/assets/img/arrow_tobottom.svg" alt=""></li>
                  </ul>
                  <div class="media">
                    <div class="media__com">
                      <dl class="com">
                        <dt class="com__fig"><img src="/recruit/assets/img/about/about_fig1-1.png" alt="BS/CS"></dt>
                        <dd class="com__desc">
                          <div class="item">
                            <span class="icon">BS</span>
                          </div>
                          <div class="item">
                            <span class="icon">CS</span>
                            <ul>
                              <li>スカパー！</li>
                            </ul>
                          </div>
                        </dd>
                      </dl>
                      <dl class="com">
                        <dt class="com__fig"><img src="/recruit/assets/img/about/about_fig1-2.png" alt="CATV/IPTV"></dt>
                        <dd class="com__desc">
                          <div class="item">
                            <span class="icon">CATV</span>
                            <ul>
                              <li>ケーブルテレビ事業者</li>
                            </ul>
                          </div>
                          <div class="item">
                            <span class="icon">IPTV</span>
                            <ul>
                              <li>プラットフォーム事業者</li>
                              <li>通信事業者</li>
                            </ul>
                          </div>
                        </dd>
                      </dl>
                      <dl class="com">
                        <dt class="com__fig"><img src="/recruit/assets/img/about/about_fig1-3.png" alt="WEB/APP"></dt>
                        <dd class="com__desc">
                          <div class="item">
                            <span class="icon">WEB</span>
                          </div>
                          <div class="item">
                            <span class="icon">APP</span>
                          </div>
                        </dd>
                      </dl>
                    </div>
                  </div>
                  <div class="arrow">
                    <li><img src="/recruit/assets/img/arrow_tobottom.svg" alt=""></li>
                    <li class="display--none--md"><img src="/recruit/assets/img/arrow_tobottom.svg" alt=""></li>
                    <li class="display--none--md"><img src="/recruit/assets/img/arrow_tobottom.svg" alt=""></li>
                  </div>
                  <div class="media">
                    <div class="media__device">
                      <dl class="device">
                        <dt class="device__img"><img src="/recruit/assets/img/about/about_fig2-1.png" alt="TV"></dt>
                        <dd class="device__desc">TV</dd>
                      </dl>
                      <dl class="device">
                        <dt class="device__img"><img src="/recruit/assets/img/about/about_fig2-2.png" alt="PC"></dt>
                        <dd class="device__desc">PC</dd>
                      </dl>
                      <dl class="device">
                        <dt class="device__img"><img src="/recruit/assets/img/about/about_fig2-3.png" alt="TABLET"></dt>
                        <dd class="device__desc">TABLET</dd>
                      </dl>
                      <dl class="device">
                        <dt class="device__img"><img src="/recruit/assets/img/about/about_fig2-4.png" alt="SMARTPHONE"></dt>
                        <dd class="device__desc">SMARTPHONE</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__subsec">
              <h4 class="heading--sub js--mask--l"><span>最高峰のエンターテインメントと<br class="display--inline--md">出会える場</span></h4>
              <div class="container--view--md">
                <p class="para chr--bold js--mask--l">世界中から選りすぐりのエンターテインメントと、WOWOWでしか見られないオリジナル番組。<br>オンデマンド配信と合わせて、自由に、好きなだけ楽しめます。</p>
                <div class="about__now about__entm js--mask--l">
                  <div class="entm__carousel js--carousel--wrap">
                    <div class="carousel__navi js--carousel--navi">
                      <a class="btn" data-category="映画">映画</a>
                      <a class="btn" data-category="ドラマ">ドラマ</a>
                      <a class="btn" data-category="スポーツ">スポーツ</a>
                      <a class="btn" data-category="音楽">音楽</a>
                      <a class="btn" data-category="ステージ">ステージ</a>
                      <a class="btn" data-category="アニメ">アニメ</a>
                      <a class="btn" data-category="ドキュメンタリー">ドキュメンタリー</a>
                      <a class="btn" data-category="エクストラ">エクストラ</a>
                    </div>
                    <div class="carousel__area">
                      <div class="carousel swiper-container js--carousel--entm">
                        <div class="swiper-wrapper">
                          <!-- 映画 -->
                          <div class="entm swiper-slide" data-category="映画">
                            <p class="ttl">ミッドナイトスワン</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_film1.png" alt="ミッドナイトスワン"></p>
                            <p class="credit">ⓒ 2020 Midnight Swan Film Partners</p>
                            <p class="link"><a href="https://www.wowow.co.jp/movie/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="映画">
                            <p class="ttl">イエスタデイ</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_film2.png" alt="イエスタデイ"></p>
                            <p class="credit">ⓒ 2019 Universal Studios. All Rights Reserved.</p>
                            <p class="link"><a href="https://www.wowow.co.jp/movie/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- ドラマ -->
                          <div class="entm swiper-slide" data-category="ドラマ">
                            <p class="ttl">連続ドラマＷ　黒鳥の湖</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_drama1.png" alt="連続ドラマＷ　黒鳥の湖"></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/drama/original/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="ドラマ">
                            <p class="ttl">山河令</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_drama2.png" alt="山河令"></p>
                            <p class="credit">ⓒ Youku Information Technology (Beijing) Co., Ltd.</p>
                            <p class="link"><a href="https://www.wowow.co.jp/drama/korea/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="ドラマ">
                            <p class="ttl">FBI2：特別捜査班</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_drama3.png" alt="FBI2：特別捜査班"></p>
                            <p class="credit">ⓒ MMXIX CBS Broadcasting, Inc. All Rights Reserved.</p>
                            <p class="link"><a href="https://www.wowow.co.jp/drama/kaigai/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- スポーツ -->
                          <div class="entm swiper-slide" data-category="スポーツ">
                            <p class="ttl">エキサイトマッチ～世界プロボクシング</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_sports1.png" alt="エキサイトマッチ～世界プロボクシング"></p>
                            <p class="credit">写真：Getty Images</p>
                            <p class="link"><a href="https://www.wowow.co.jp/sports/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="スポーツ">
                            <p class="ttl">UEFAチャンピオンズリーグ 2021-22シーズン</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_sports2.png" alt="UEFAチャンピオンズリーグ 2021-22シーズン"></p>
                            <p class="credit">写真：Getty Images</p>
                            <p class="link"><a href="https://www.wowow.co.jp/sports/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="スポーツ">
                            <p class="ttl">LPGA女子ゴルフツアー 2021</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_sports3.png" alt="LPGA女子ゴルフツアー 2021"></p>
                            <p class="credit">写真：Getty Images</p>
                            <p class="link"><a href="https://www.wowow.co.jp/sports/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="スポーツ">
                            <p class="ttl">全米オープンテニス</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_sports4.png" alt="全米オープンテニス"></p>
                            <p class="credit">写真：バーティ、大坂なおみ、ジョコビッチ　Getty Images<br>錦織圭　アフロ</p>
                            <p class="link"><a href="https://www.wowow.co.jp/sports/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="スポーツ">
                            <p class="ttl">IPC＆WOWOW パラリンピック・ドキュメンタリーシリーズ WHO I AM</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_sports5.png" alt="IPC＆WOWOW パラリンピック・ドキュメンタリーシリーズ WHO I AM"></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/sports/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- 音楽 -->
                          <div class="entm swiper-slide" data-category="音楽">
                            <p class="ttl">ずっと真夜中でいいのに。 CLEANING LABO「温れ落ち度」</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_music1.png" alt="ずっと真夜中でいいのに。 CLEANING LABO「温れ落ち度」"></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/music/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <div class="entm swiper-slide" data-category="音楽">
                            <p class="ttl">L'Arc～en～Ciel「30th L'Anniversary Starting Live<br>"L'APPY BIRTHDAY!"」-WOWOW Special Edition-</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_music2.png" alt="L'Arc～en～Ciel「30th L'Anniversary Starting Live L'APPY BIRTHDAY!」-WOWOW Special Edition-"></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/music/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- ステージ -->
                          <div class="entm swiper-slide" data-category="ステージ">
                            <p class="ttl">生中継！第74回トニー賞授賞式</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_stage1.png" alt="生中継！第74回トニー賞授賞式"></p>
                            <p class="credit">写真：Getty Images「第73回トニー賞授賞式」より</p>
                            <p class="link"><a href="https://www.wowow.co.jp/stage/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- アニメ -->
                          <div class="entm swiper-slide" data-category="アニメ">
                            <p class="ttl">アニメプライム ヴィジュアルプリズン</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_anime1.png" alt="アニメプライム ヴィジュアルプリズン"></p>
                            <p class="credit">©Noriyasu Agematsu,Afredes/Project VP</p>
                            <p class="link"><a href="https://www.wowow.co.jp/anime/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- ドキュメンタリー -->
                          <div class="entm swiper-slide" data-category="ドキュメンタリー">
                            <p class="ttl">ノンフィクションＷ　齊藤工　DEAR FILMS...</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_documentary1.png" alt="ノンフィクションＷ　齊藤工　DEAR FILMS..."></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/documentary/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                          <!-- エクストラ -->
                          <div class="entm swiper-slide" data-category="エクストラ">
                            <p class="ttl">サウナーーーズ２　磯村勇斗×北村匠海</p>
                            <p class="ph"><img src="/recruit/assets/img/about/slider_extra1.png" alt="サウナーーーズ２　磯村勇斗×北村匠海"></p>
                            <p class="credit"></p>
                            <p class="link"><a href="https://www.wowow.co.jp/extra/" target="_blank">その他の番組はこちら</a></p>
                          </div>
                        </div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about__sec">
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">02</i></span>
              <span class="bg">「見たい、の先へ。」<br>熱狂を共有できる<br class="display--inline--md">コミュニティサービス</span>
            </h3>
            <div class="container--view--md">
              <p class="para--lg js--mask--l">新しいWOWOWの楽しみ方として、映像を超えた体験ができるコミュニティをお客様とともにつくりあげていきます。様々なコンテンツを通じて、お客様同士、お客様と制作者、お客様と出演者、アスリートが繋がり、生活がより楽しく、心が豊かになっていく、そんな場をつくっていきます。</p>
              <div class="js--mask--l">
                <div class="about__now about__program col2 swiper-container js--carousel--program">
                  <div class="swiper-wrapper">
                    <dl class="program swiper-slide">
                      <dt class="program__ph"><img src="/recruit/assets/img/about/about_ph1-1.jpg" alt="WOWOW テニスワールド"></dt>
                      <dd class="program__desc">
                        <p class="program__head">WOWOW テニスワールド</p>
                        <p class="para--sm">放送や配信にとどまらず、徹底的にテニスを楽しんでいただきたい。そんな想いからＷＯＷＯＷテニスワールドは生まれました。試合の興奮に加え、解説者とともに試合前の期待、試合後の余韻を語り合ったり。テニスを楽しみ尽くせる体験がスタートします。</p>
                      </dd>
                    </dl>
                    <dl class="program swiper-slide">
                      <dt class="program__ph"><img src="/recruit/assets/img/about/about_ph1-2.jpg" alt="HI-FIVE MAGAZINE"></dt>
                      <dd class="program__desc">
                        <p class="program__head">HI-FIVE MAGAZINE</p>
                        <p class="para--sm">ＢＭＸフリースタイルやスケートボード、パルクール、ブレイキン（ブレイクダンス）など、都市型スポーツと称されるアーバンスポーツ。史上初、アーバンスポーツを楽しみ尽くす新番組がスタート。世界大会の中継、さらに特設ポータルサイトYouTubeチャンネルでの動画配信と、さまざまな形でコンテンツをお届けします。</p>
                      </dd>
                    </dl>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="about__sec">
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">03</i></span>
              <span class="bg">「放送だけじゃない<br>映画もイベントも<br class="display--inline--md">マルチユースも</span>
            </h3>
            <div class="container--view--md">
              <p class="para--lg js--mask--l">放送事業以外にも、映画事業、イベント事業やオリジナルコンテンツのマルチユースなどを展開。現在売り上げの90%以上が放送事業によるものですが、第二・第三の柱を作るべく、日々新たな挑戦を続けています。</p>
              <div class="js--mask--l">
                <div class="about__now about__program col3 swiper-container js--carousel--program">
                  <div class="swiper-wrapper">
                    <dl class="program swiper-slide">
                      <dt class="program__ph"><img src="/recruit/assets/img/about/about_ph2-1.jpg" alt="THE SOLAR BUDOKAN 2021"></dt>
                      <dd class="program__desc">
                        <p class="program__head">THE SOLAR BUDOKAN 2021</p>
                        <p class="para--sm">2012年にスタートした100％ソーラーエネルギーを活用して行われる野外ロック・フェスティバルイベント。2021年は富士急ハイランド・コニファーフォレストで開催。実力派アーティストたちのLIVEパフォーマンスが集結します。</p>
                      </dd>
                    </dl>
                    <dl class="program swiper-slide">
                      <dt class="program__ph"><img src="/recruit/assets/img/about/about_ph2-2.jpg" alt="バンクシーって誰？展"></dt>
                      <dd class="program__desc">
                        <p class="program__head">バンクシーって誰？展</p>
                        <p class="para--sm">神出鬼没の匿名アーティスト・バンクシーのこれまでの軌跡をたどる展覧会を開催。珠玉のステンシル・アート作品やプライベート・コレクター秘蔵の作品、体感型コンテンツなどを多数展示。2021年8月21日（土）より寺田倉庫G1ビル[東京・天王洲]で開催予定。</p>
                      </dd>
                    </dl>
                    <dl class="program swiper-slide">
                      <dt class="program__ph"><img src="/recruit/assets/img/about/about_ph2-3.jpg" alt="WOWOW FILMS"></dt>
                      <dd class="program__desc">
                        <p class="program__head">WOWOW FILMS</p>
                        <p class="para--sm">2007年に立ち上げた劇場用映画レーベル「WOWOW FILMS」。徹底してクオリティにこだわったエンターテインメント性の高い映画を企画・製作し、日本のみならず世界の映画ファンへとお届けしています。<br>WOWOWオリジナルドラマと連動した大型作品から映画祭に出品される作品など、WOWOWならではの多岐にわたる製作展開で、多くの映画ファンを魅了してきました。</p>
                      </dd>
                    </dl>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section" id="sec2">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item"><a href="#sec1">WOWOWの<br class="display--inline--md">いま</a></li>
            <li class="navi__item current"><a href="#sec2">WOWOWの<br class="display--inline--md">これから</a></li>
            <li class="navi__item"><a href="#sec3">WOWOWの<br class="display--inline--md">これまで</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--article js--mask--order display--none--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">「映像メディア業」から</i></span></div>
          <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">「コンテンツ・コミュニティ業」へ。</i></span></div>
        </h2>
        <h2 class="heading--article js--mask--order display--block--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">「映像メディア業」から</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">「コンテンツ・</i></span></div>
          <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">コミュニティ業」へ。</i></span></div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h3 class="about__heading">
            <span class="bg">長期ビジョン<br class="display--inline--md">「10年戦略」について</span>
          </h3>
          <div class="about__future">
            <div class="container--view--md">
              <p class="para--lg">配信事業者の台頭や、生活様式の変化により、競争が激化している一方で、エンターテインメントの価値が再認識され、そのニーズは高まっています。WOWOWはいま変化の真っ只中にいます。今までWOWOWはコンテンツの放送・配信を通して、感動、驚き、強い共感、発見などを提供し、エンターテインメントや文化をつくり上げてきました。これからは今まで以上にお客様にとって「他にはない特別な価値を提供する存在」になるために、失敗を恐れず挑戦していきます。コンテンツがコミュニティを生み、コミュニティが文化を創ると私たちは考えています。WOWOWは、このすべてに自覚的に取り組む企業でありたいと思っています。</p>
              <p class="para--lg">WOWOWの10年戦略ステートメントは「つくる、つなげる、はぐくむ」です。一方向の発信から、双方向のコミュニケーションに変化し、ファンと対話する中でさまざまなサービスを開発・提供していきます。<br>コンテンツを核に、「メディア・サービス（放送・配信）」に加えて、「コミュニティ・サービス」、「エンターテインメント・サービス」の３つの領域でカスタマーエクスペリエンスを向上し、長期的な関係を構築していきます。すばらしいコンテンツが熱量のこもったコミュニティを生み、そのコミュニティが文化をはぐくむ。WOWOWはこのループを発展させ、ファンとクリエイターが集う最高のステージを提供し、エンターテインメント文化を加速させるエンジンとなります。</p>
              <div class="future__fig js--mask--l">
                <p class="fig__title">― WOWOWループ ―　</p>
                <div class="fig"><img src="/recruit/assets/img/about/about_fig3-1.png" alt="WOWOWループ"></div>
              </div>
            </div>
            <p class="future__link js--mask--l">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/top_message/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">COMPANY VISION</i></span>
                <span class="jp">長期ビジョン「10年戦略」の詳細は<br class="display--inline--md">社長メッセージへ</span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section" id="sec3">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item"><a href="#sec1">WOWOWの<br class="display--inline--md">いま</a></li>
            <li class="navi__item"><a href="#sec2">WOWOWの<br class="display--inline--md">これから</a></li>
            <li class="navi__item current"><a href="#sec3">WOWOWの<br class="display--inline--md">これまで</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--article js--mask--order display--none--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">創業から現在までの歩み</i></span></div>
        </h2>
        <h2 class="heading--article js--mask--order display--block--lg">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">創業から</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--140">現在までの歩み</i></span></div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <h3 class="about__heading">
            <span class="bg">1984年の創業から、<br class="display--inline--md">現在に至るまで。<br>新鮮な感動と驚きを<br class="display--inline--md">提供し続けてきた歩み。</span>
          </h3>
          <div class="about__history">
            <div class="js--accordion--wrap js--accordion--md">
              <div class="year js--accordion--btn display--block--md"><i class="chr--flat--150">1984<span class="open--hide"> -</span></i></div>
              <div class="js--accordion">
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year display--none--md"><i class="chr--flat--150">1984</i></dt>
                    <dt class="desc">日本初の民間衛星放送局として創業</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">1991</i></dt>
                    <dt class="desc">4月に正式開局<br>地上波中心だった日本において、いち早く洋画のヒット作や新作邦画を<br class="display--none--lg">CMなしのノーカットで放送するなど、新しいメディアとして大きな注目を集める</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">1992</i></dt>
                    <dt class="desc">世界のペイチャンネル史上最速で加入件数100万件突破</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">1998</i></dt>
                    <dt class="desc">世界のペイチャンネル史上最速で加入件数100万件突破</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2000</i></dt>
                    <dt class="desc">12月にBSデジタル放送をスタート</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2005</i></dt>
                    <dt class="desc">WOWOWエンタテインメント設立</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2006</i></dt>
                    <dt class="desc">12月からCS「スカパー！」での放送も開始</dt>
                  </dl>
                </div>
              </div>
            </div>
            <div class="js--accordion--wrap js--accordion--md">
              <div class="year js--accordion--btn display--block--md"><i class="chr--flat--150">2011<span class="open--hide"> -</span></i></div>
              <div class="js--accordion">
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year display--none--md"><i class="chr--flat--150">2011</i></dt>
                    <dt class="desc">10月にフルハイビジョン・3チャンネル放送がスタート</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2012</i></dt>
                    <dt class="desc">7月に第4のチャンネルとして、加入者限定の無料配信サービス<br>「WOWOWメンバーズオンデマンド」スタート</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2017</i></dt>
                    <dt class="desc">株式会社アクトビラ、株式会社IMAGICAティーヴィの株式を取得して子会社化</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2018</i></dt>
                    <dt class="desc">放送のネット同時配信を開始</dt>
                  </dl>
                </div>
                <div class="history js--mask--l">
                  <dl>
                    <dt class="year"><i class="chr--flat--150">2021</i></dt>
                    <dt class="desc">開局30周年<br>WOWOWオンデマンドサービス開始<br>4K放送開始</dt>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
