<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社長メッセージ | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="改革を急ぐWOWOWは、新たなビジョンを打ち立てた。はたしてWOWOWがつくろうとしている未来は。2015年に代表取締役に就任し、ビジョンを掲げ組織改革を進める田中晃に迫る。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/top_message/">

<meta property="og:title" content="社長メッセージ | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/top_message/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="改革を急ぐWOWOWは、新たなビジョンを打ち立てた。はたしてWOWOWがつくろうとしている未来は。2015年に代表取締役に就任し、ビジョンを掲げ組織改革を進める田中晃に迫る。">
<meta name="twitter:description" content="改革を急ぐWOWOWは、新たなビジョンを打ち立てた。はたしてWOWOWがつくろうとしている未来は。2015年に代表取締役に就任し、ビジョンを掲げ組織改革を進める田中晃に迫る。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--blue">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="fv__ph">
    <picture class="ph display--none--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_fv.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_fv.jpg" />
    </picture>
    <picture class="ph display--inline--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_fv-sp.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_fv-sp.jpg" />
    </picture>
  </div>
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 line2 js--glitch" data-glitch="1.5" data-glitch-duration="6">TOP <br>MESSAGE</i></h1>
    <p class="title--jp"><i class="chr--flat--130">社長メッセージ</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">TOP MESSAGE</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content topmessage__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">TOP MESSAGE</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view--md">
      <p class="para--lead js--mask--l">現在、放送業界は混沌としている。配信サービスの躍進にともない、取り巻く環境は日々変化し続けている。改革を急ぐWOWOWは、新たなビジョンを打ち立てた。はたしてWOWOWがつくろうとしている未来は。2015年に代表取締役に就任し、ビジョンを掲げ組織改革を進める田中晃に迫る。</p>
      <div class="topmessage__profile js--mask--l">
        <dt class="profile__heading"><i class="chr--flat--140">PROFILE</i></dt>
        <dd class="para--sm">田中 晃（たなか あきら）<br>1954年、長野県生まれ。早稲田大学卒業後、1979年に日本テレビ入社。箱根駅伝、世界陸上東京大会、トヨタカップ、プロ野球などあらゆるスポーツ中継に携わり、編成部長などを歴任。2005年にスカイパーフェクト・コミュニケーションズ（現スカパーJSAT）へ。Jリーグ全試合中継の実現やパラリンピックの中継に力を注いだ。スカパーJSAT株式会社取締役執行役員専務となり、2015年に株式会社WOWOW代表取締役社長に就任。2020年6月より同社代表取締役社長執行役員に就任。</dd>
      </div>
    </div>
  </section>

  <section class="container--section">
    <h2 class="heading--article js--mask--order">
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">社会に特別な価値を</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">提供するための、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">10年成長戦略。</i></span></div>
    </h2>
    <div class="article--qa">
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">2021年5月に長期ビジョン「10年戦略」と中期経営計画を発表しました。</p></div>
        <div class="qa__a"><p class="container--view--md">長期ビジョンとして「10年戦略WOWOWループ」を策定。中期の計画として「映像メディア業からコンテンツ・コミュニティ業」へと会員事業構造の再設計をしました。大きな変革をしようとしています。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">まずビジョンが図というのはユニークですね。</p></div>
        <div class="article__fig container--view--md js--mask--l" data-delay="0.25">
          <div class="fig">
            <img class="display--none--md" src="/recruit/assets/img/topmessage/topmessage_fig1.png" alt="図" width="900">
            <img class="display--inline--md" src="/recruit/assets/img/topmessage/topmessage_fig1-sp.png" alt="図">
          </div>
        </div>
        <div class="qa__a js--mask--l"><p class="container--view--md">ビジョンは言語化したその瞬間から手元を離れて、他人事になって遠い存在になっていく。だから社員がいつもそこに立ち戻ることができ、そこから自分で考えることで常に新しくアップデートできるものにしたかった。それがビジョンとしていい在り方だと思っています。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">「10年戦略WOWOWループ」はWOWOWにとってどういうものですか。</p></div>
        <div class="qa__a"><p class="container--view--md">これは考える柱、背骨みたいなもの。アップデートし続けるということが前提の「10年戦略WOWOWループ」です。我々自身が鍛えて強化して、理論武装していく。そして10年後、WOWOWが社会に特別な価値を提供する。そういう存在になる。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">特別な価値とは。</p></div>
        <div class="qa__a"><p class="container--view--md">他の会社ではできないこと。地上波放送局もできない。NHKもできない。Netflixもできない。ユニクロもできない。無印良品もできない。ソニーも、ソフトバンクもできない。特別な価値を社会に提供したい。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">ではWOWOWが提供する特別な価値とは。</p></div>
        <div class="qa__a"><p class="container--view--md">コンテンツ・コミュニティ・カルチャー。良いコンテンツをつくる、あるいは調達して提供するというだけで終わらない。コミュニティまで広げて、人と人をつなぐ。さらにファンと作り手と一緒になって、カルチャーにまでつくり上げていく。そこに人が集まってくる。そしてまたコンテンツをつくり上げていくというループを回し続ける。それがWOWOWが提供する特別な価値だと思っている。「10年戦略WOWOWループ」は、それを実現させるためのものです。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">では中期経営計画については。</p></div>
        <div class="article__fig container--view--md js--mask--l" data-delay="0.25">
          <div class="fig">
            <img class="display--none--md" src="/recruit/assets/img/topmessage/topmessage_fig2.png" alt="図" width="900">
            <img class="display--inline--md" src="/recruit/assets/img/topmessage/topmessage_fig2-sp.png" alt="図">
          </div>
        </div>
        <div class="article__fig container--view--md js--mask--l" data-delay="0.25">
          <div class="fig">
            <img class="display--none--md" src="/recruit/assets/img/topmessage/topmessage_fig3.png" alt="図" width="900">
            <img class="display--inline--md" src="/recruit/assets/img/topmessage/topmessage_fig3-sp.png" alt="図">
          </div>
        </div>
        <div class="qa__a js--mask--l"><p class="container--view--md">会員事業構造の再設計をして、2025年までに達成したい世界観を定めました。いま現在の事業のほとんどは、左下の輪、メディア・サービス「見る楽しさ」の提供です。コンテンツの放送と配信。その視聴料が会社収益の97%を占めます。これを会費といえるものに変えていきたい。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">視聴するだけでない楽しさの提供をするということですか。</p></div>
        <div class="qa__a"><p class="container--view--md">そうです。会員事業構造を「見る楽しさ」だけでなく、「つながる楽しさ」、そして「体験する楽しさ」へ広げていきたい。視聴は、つくって伝えるだけのWOWOWから会員への一方通行。それをどれだけ双方向にできるか。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">双方向とは。</p></div>
        <div class="qa__a"><p class="container--view--md">コンテンツを通じて会員とインタラクティブな関係を構築して、コミュニティ・サービス「つながる楽しさ」をつくる。さらにその上の輪、エンターテインメント・サービス「体験する楽しさ」をつくる。コンテンツをもっと好きになる。新しい自分を発見する。生活が楽しく、人生が豊かになる。そんな世界観を描いています。</p></div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph display--none--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph1.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph1.jpg" />
    </picture>
    <picture class="ph display--inline--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph1-sp.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph1-sp.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">カルチャーは、</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: .2em;"><i class="chr--flat--140">多様な価値が</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">交錯して育っていく。</i></span></div>
    </h2>
    <div class="article--qa">
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">コミュニティ・サービス「つながる楽しさ」について。</p></div>
        <div class="qa__a"><p class="container--view--md">『WOWOWテニスワールド』というコミュニティ・サイトをオープンしました。他では体験できないプラス1コートの試合が見られたり、練習の様子や記者会見のライブ配信が見られるサイト。そこで面白いことが起きている。記者会見は外国語で行われているのだけど、WOWOWは翻訳までは提供していないんです。するとユーザー同士が「じゃあ俺が」とチャットで通訳をしていたりするんです。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">お客さんが自発的に動いているんですね。</p></div>
        <div class="qa__a"><p class="container--view--md">お客さんと一緒に次のステップを築いていけたらいいと思う。錦織圭選手と大坂なおみ選手のあとに続く日本選手を、みんなで応援しようとクラウドファンディングをするのもいい。高校チャンピオンを、錦織選手を育てたテニスアカデミーに送り出すとか。伊達公子さんの育成プログラムに参加していっしょにやっていったり。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">やはりテニスといえばWOWOWですね。</p></div>
        <div class="qa__a"><p class="container--view--md">テニスだけじゃなく、サッカーでもミュージカルでも、ジュニアやキッズを育成するプログラムができる可能性があるんですよ。そうすると例えば、毎年『WOWOWサマーキャンプ』を開催するのもいいですよね。子どもたち100人くらいどこかに集まってもらって、そこでキャンプフェス『FUJI&SUN』を同時に行うとか。エンターテインメント・サービス「体験する楽しさ」にもつながっていく。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">もうループがはじまっていますね！</p></div>
        <div class="qa__a"><p class="container--view--md">そうなんです。エンターテインメント・サービス「体験する楽しさ」は、これまでもやってきたコンテンツの映画化や舞台化だけではなく、ゲーム化、VR体験、eスポーツ展開など可能性は広がっています。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">ゲームにまで手を広げていくのですか。</p></div>
        <div class="qa__a"><p class="container--view--md">2年後放送予定の大型ドラマ『水滸伝』。ARやMRを使ったゲームをつくっても面白いですね。会員が自分のアバターをそのゲームに登場させられるような。『水滸伝』は108人の主人公が出てくるのだけど、109人目、110人目にその会員がなれるとか。戦闘に参加したり、梁山泊に立てこもったり。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">音楽や演劇はコロナ禍の影響下にあります。</p></div>
        <div class="qa__a"><p class="container--view--md">そうですね。音楽ライブのオンラインイベントもやっていく。多くのミュージシャンは自ら配信でライブイベントをはじめています。それを演奏者と一緒になってつくりたい。舞台もそうです。『劇場の灯を消すな！』という番組を、放送のためにやるだけではなく、演劇人に返るような仕組みができたらいい。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">可能性が夢のように広がりますね。</p></div>
        <div class="qa__a"><p class="container--view--md">このようにWOWOWのコンテンツを中心にして、どんどん広げていきたいんです。お客さんには、この世界を体験できる会員となっていただく。いっしょになってエンターテインメントカルチャーをつくっていく。それがWOWOWの考える会員事業なんです。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">カルチャーにまでたどり着く道が見えたような気がします。</p></div>
        <div class="qa__a"><p class="container--view--md">あとこれは大事なことなので伝えておきたい。カルチャーというのは「価値観が交錯」してできるもの。違う価値観を持った人が集まるからカルチャーと言えるところまで育つんです。だから絶対に「外」の人たちとのつながりが不可欠。せまい自社だけの偏愛に留まらず、他企業と積極的に関わっていきたい。そうしてエンターテインメント文化をプロデュースしていく。それがWOWOWの目指している未来です。</p></div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph display--none--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph2.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph2.jpg" />
    </picture>
    <picture class="ph display--inline--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph2-sp.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph2-sp.jpg" />
    </picture>
  </div>

  <section class="container--section">
    <h2 class="heading--article js--mask--order">
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">カルチャーをつくる。</i></span></div>
      <div class="js--child--l"><span class="bg"><i class="chr--flat--140">その志のある人に</i></span></div>
      <div class="js--child--l"><span class="bg" style="padding-right: 0;"><i class="chr--flat--140">来てほしい。</i></span></div>
    </h2>
    <div class="article--qa">
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">WOWOWが考えるサステナビリティについて聞かせてください。</p></div>
        <div class="qa__a"><p class="container--view--md">そもそも企業は社会的な存在なんですよね。人類一人ひとりも社会的な存在です。SDGsが掲げている社会課題を一人ひとりが取り組み、向かい合っていかなければ、人類は滅亡して行きますよね。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">あたりまえの取り組みであるということですか。</p></div>
        <div class="qa__a"><p class="container--view--md">そうです。企業として社会課題に取り組むのは、社会に存在する必要条件だと思っています。そしてそれを実業でやるというのが大事だとWOWOWは考えています。エンターテインメントを通じて、多様性が尊重される社会文化の醸成に貢献する。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">どのような取り組みをしてきましたか。</p></div>
        <div class="qa__a"><p class="container--view--md">いま『WHO I AM』という番組を6年継続してやっています。パラアスリートのドキュメンタリーです。2021年7月には『WHO I AM HOUSE』という常設展もオープンしました。『WHO I AM』が目指していることは、子どもたちや、若い人たちをたくさんインスパイアして、彼らがつくる20年先、30年先の日本社会が、障害のあるなしに関わらずその多様性が尊重される。そして誰もが生き生きと、自分を主張して生きていける社会になるためのスタートになるように制作された番組です。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">SDGsやESGという言葉が知られる前からの活動ですね。</p></div>
        <div class="qa__a"><p class="container--view--md">LGBTQ、肌の違い、宗教の違い、ましてや国籍の違い。そんなものにかかわらず、みんな違ってみんないいんだ。"This is who I am!"と、みんなが言える社会にしたいですよね。この取り組みは青臭いですよね。超青臭いと言ってもいい。でもこの活動に、とても誇りを感じています。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">実業で行うということが、どういうことか理解しました。</p></div>
        <div class="qa__a"><p class="container--view--md">多様な文化があるからWOWOWという企業は成り立っているんです。この多様性が文化として小さくなっていくようであれば、我々は生き残れないんですよね。だから実業として行う。これこそがビジネスモデルなんです。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">ありがとうございます。では最後に。どんな人に入社してほしいですか。</p></div>
        <div class="qa__a"><p class="container--view--md">いままで話してきたように、WOWOWはいま、いろんな可能性に満ちています。それをいっしょにやってみたいっていう人。会員事業ではあるけど、会員ビジネスでいかにマネタイズするかを履歴書の2行目に書くような人ではありません。コンテンツ愛が真ん中にあって、それを展開していきたい人。最後にはカルチャーをつくるんだ、10年、30年、50年の批評に耐えるような価値を残したいんだ。そういう志のある人に来てほしいよね。</p></div>
      </div>
      <div class="js--mask--l">
        <div class="qa__q"><p class="container--view--md">WOWOWが変わっていく期待感を感じられるメッセージになっていると思います。ありがとうございました。</p></div>
        <div class="qa__a"><p class="container--view--md">そうであってほしい。可能性を感じて応募してきて欲しいなぁ。ありがとうございました。</p></div>
      </div>
    </div>
  </section>

  <div class="article__ph--wide">
    <picture class="ph display--none--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph3.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph3.jpg" />
    </picture>
    <picture class="ph display--inline--md">
        <source type="image/webp" srcset="/recruit/assets/img/topmessage/topmessage_ph3-sp.webp" />
        <img src="/recruit/assets/img/topmessage/topmessage_ph3-sp.jpg" />
    </picture>
  </div>
  
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
