<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>キャリア採用　総合職採用 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWのキャリア採用（総合職採用）の募集要項です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/career/index2.html">

<meta property="og:title" content="キャリア採用　総合職採用 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/career/index2.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWのキャリア採用（総合職採用）の募集要項です。">
<meta name="twitter:description" content="WOWOWのキャリア採用（総合職採用）の募集要項です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--purple">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en">
      <i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">CAREER</i>
    </h1>
    <p class="title--jp"><i class="chr--flat--130">キャリア採用</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">CAREER</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content entry__content--apply">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">RECRUIT</span><span class="shoulder__text">CAREER</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view">
      <p class="para--lead js--mask--l">WOWOWは、エンターテインメントを愛する仲間を募集しています。<br class="display--none--md">キャリア採用では、職種別採用と総合職採用を行っています。<br class="display--none--md">ご自身の経験やビジョンをふまえて、ご希望の方法からエントリーしてください。</p>
    </div>
  </section>

  <section class="container--section" style="padding-bottom: 0;">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0;">
          <ul class="navi--tab">
            <li class="navi__item"><a href="/recruit/career/">職種別採用</a></li>
            <li class="navi__item current"><a href="/recruit/career/index2.html">総合職採用</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">募集要項</i></span></span>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--bleed bg--wh">
        <div class="entry__lead">
          <p>これまでプロデューサーの経験は無いけれどドラマ制作にチャレンジしたい、エンタメを楽しみ尽くすためのコミュニティをづくりをしたいなど、これまでのキャリアと地続きではないけれどWOWOWでエンターテインメントに関わる仕事をしたい！という方を募集しています。内定後に配属先を決定いたします。業界経験の有無は問いません。<br>キャリアチェンジを考えている方、第二新卒の方もご応募いただけます。<br>（就業経験がない方は、<a href="/recruit/application/">新卒採用ページ</a>をご確認ください）<br>ＷＯＷＯＷでの仕事に興味をお持ちの方は、本ページエントリーボタンより、履歴書、職務経歴書、志望動機などをご登録ください。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="bg"><span class="jp jp--lg"><i class="chr--flat--130">選考ステップ</i></span></span>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <div class="entry__step">
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">01</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>本サイトよりエントリー</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">02</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>履歴書、職務経歴書、志望動機のご登録</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">03</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>WEBテストのご受験</i></p>
                  <div class="step__details">
                    <p class="para--indent">※ご登録いただいたすべての方にWEBテストの機会をお約束するものではありません。<br>書類選考に通過された方にのみ、WEBテスト受験のご案内を差し上げます。</p>
                  </div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">04</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>面談・面接（3回程度）</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
            <div class="step js--mask--l">
              <dl>
                <dt class="step__heading">
                  <i class="chr--flat--150">STEP</i>
                  <span class="num"><i class="chr--flat--150">05</i></span>
                </dt>
                <dd class="step__desc">
                  <p class="step__subheading"><i>ご内定</i></p>
                  <div class="step__details"></div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <h3 class="heading--md js--mask--l" data-delay="0.2"><span class="jp"><i class="chr--flat--140">総合職採用</i></span></h3>
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <a href="" class="btn--entry--lg disable js--glitch--hoverwrap"><i class="chr--flat--150 js--glitch--child">ENTRY</i></a>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
