<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>技術活用 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="市場環境やライフスタイルの変化にともない、WOWOWでも最新の技術を取り入れたコンテンツやサービスの開発がすすんでいます。実際に取り組んでいる技術開発やサービスをご紹介します。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/technology/">

<meta property="og:title" content="技術活用 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/technology/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="市場環境やライフスタイルの変化にともない、WOWOWでも最新の技術を取り入れたコンテンツやサービスの開発がすすんでいます。実際に取り組んでいる技術開発やサービスをご紹介します。">
<meta name="twitter:description" content="市場環境やライフスタイルの変化にともない、WOWOWでも最新の技術を取り入れたコンテンツやサービスの開発がすすんでいます。実際に取り組んでいる技術開発やサービスをご紹介します。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--blue">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title technology__title">
    <h1 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">TECHNOLOGY</i></h1>
    <p class="title--jp"><i class="chr--flat--130">技術活用</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">TECHNOLOGY</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content technology__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">TECHNOLOGY</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view">
      <div class="container--view--md">
        <p class="para--lead js--mask--l">市場環境やライフスタイルの変化にともない、WOWOWでも最新の技術を取り入れたコンテンツやサービスの開発がすすんでいます。実際に取り組んでいる技術開発やサービスについて、放送・エンタメ・マーケティングの3つの側面からご紹介します。</p>
      </div>
    </div>
  </section>

  <section class="container--section" id="sec1">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item current"><a href="#sec1">テクノロジー × <br class="display--inline--md">放送</a></li>
            <li class="navi__item"><a href="#sec2">テクノロジー × <br class="display--inline--md">エンタメ</a></li>
            <li class="navi__item"><a href="#sec3">テクノロジー × <br class="display--inline--md">マーケティング</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="en"><i class="chr--flat--150 line2">TECHNOLOGY <i class="sign"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><polygon points="50 2.68 47.32 0 25 22.32 2.68 0 0 2.68 22.32 25 0 47.32 2.68 50 25 27.68 47.32 50 50 47.32 27.68 25 50 2.68"/></svg></i> BROADCAST</i></span>
          <div class="heading--article js--mask--order display--none--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × 放送</i></span></div>
          </div>
          <div class="heading--article js--mask--order display--block--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × </i></span></div>
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">放送</i></span></div>
          </div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="about__sec">
            <div class="technology__intro container--view--md">
              <p class="para--lg">最先端の放送技術で、視聴者に臨場感あふれるリアルな映像・音響体験を提供します。</p>
            </div>
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">01</i></span>
              <span class="bg">4K/8Kで、<br class="display--inline--md">映像をより精細に。</span>
            </h3>
            <div class="container--view--md">
              <p class="para--md js--mask--l">4K・8Kとは、映像における解像度<sup>＊1</sup>の呼称。現在の主流規格であるハイビジョン(HD)の4倍（4K）・16倍（8K）の画素数<sup>＊2</sup>を持ち、ハイビジョン・フルハイビジョンよりもさらに美しい映像表現が可能となります。4K/8Kの高い解像度であれば、大きなテレビ画面でも画質を保ったままくっきりとした映像を再現することができます。WOWOWでは2021年3⽉より、4K衛星放送「WOWOW 4K」を開始しています。</p>
              <div class="para--note_indent js--mask--l">
                <p><span>＊1 解像度…</span>画像・映像をどれだけ細かく表現できるかを「画素数」で示したもの。</p>
                <p><span>＊2 画素数…</span>画面を構成する点(画素/ピクセル)の数のこと。数が多いほど高密度=解像度が高いということになる。</p>
              </div>
              <div class="technology__broadcast js--mask--l">
                <div class="broadcast">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_broadcast1.jpg" alt="連続ドラマW コールドケース2〜真実の扉〜（2018）"></div>
                  <div class="details">
                    <p class="title">連続ドラマW コールドケース2<br>〜真実の扉〜（2018）</p>
                    <p class="para--sm">WOWOWのドラマ史上初となる全編8Kによる収録を実施。最新技術とフィルムの併用で、本作の醍醐味である過去と現在をつなぐ世界観を圧倒的な映像美で表現しました。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about__sec">
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">02</i></span>
              <span class="bg">HDRで、映像本来の<br class="display--inline--md">輝度を引き出す。</span>
            </h3>
            <div class="container--view--md">
              <p class="para--lg js--mask--l">High Dynamic Range（ハイダイナミックレンジ）の略称。映像の輝度（明暗）の範囲を拡大する技術のことです。これにより、映像が本来持っている明るさや色、コントラストを再現でき、肉眼で見る感覚に近い映像表現を楽しむことができます。また、HDRと4Kを組み合わせ、さらに従来よりも広い色域をカバーすることで、映像での表現がより豊かになるのです。</p>
              <div class="technology__broadcast js--mask--l">
                <div class="broadcast">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_broadcast2.jpg" alt="THE GREAT BELOW 〜世界最大の洞窟 ソンドン探検記〜（2018）"></div>
                  <div class="details">
                    <p class="title">THE GREAT BELOW <br>〜世界最大の洞窟 ソンドン探検記〜（2018）</p>
                    <p class="para--sm">世界最大といわれる「ソンドン洞窟」の圧倒的な自然映像を、最新の8Kシネマカメラとドローンという最高のスペックにて収録。4KHDRならではの流麗な映像で展開したドキュメンタリー作品。</p>
                    <p class="award">先進映像協会主催 ルミエール・ジャパン・アワード 2018<br>UHD4Kカテゴリ グランプリ 受賞</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about__sec">
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">03</i></span>
              <span class="bg">3Dオーディオで、<br class="display--inline--md">新たな没入感を体験。</span>
            </h3>
            <div class="container--view--md">
              <p class="para--md js--mask--l">スピーカを人の周囲に耳の高さで平面的に配置（サラウンド配置）するだけでは無く、さらに高い位置などに3次元的に配置することにより高い臨場感を得られる方法でイマーシブオーディオとも呼ばれます。音の迫力だけでなく「気配」をつくることにより、実際にその場に身を置いているかのような没入感(イマーシブ)を体験できます。3Dオーディオは近年映画館でも導入されており、映画だけでなく、コンサートやスポーツなどのライブビューイングにも活用されています。</p>
              <div class="technology__broadcast js--mask--l">
                <div class="broadcast">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_broadcast3.jpg" alt="第17回 ヴァチカン国際音楽祭 〜3DオーディオHPL版〜（2019）"></div>
                  <div class="details">
                    <p class="title">第17回 ヴァチカン国際音楽祭<br>〜3DオーディオHPL版〜（2019）</p>
                    <p class="para--sm">ヴァチカンの世界遺産に響き渡る西本智実の指揮による美しい演奏をヘッドホンやイヤホンを通すと3Dオーディオの臨場感を得られる最新技術“HPL”による音声でお届け。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__subsec">
              <h4 class="heading--sub js--mask--l"><span>番組の放送・配信までの主な流れ</span></h4>
              <div class="technology__flow container--view--md js--mask--l">
                <div class="carousel__area">
                  <div class="carousel swiper-container js--carousel--flow">
                    <div class="swiper-wrapper">
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow1.jpg" alt="中継"></div>
                          <div class="title"><span>中継</span></div>
                          <p class="lead">中継車で、会場の熱気を現地からお届けします。<br class="display--none--md">大きな音楽イベントでは50台以上のカメラを駆使した生中継を行っています。</p>
                          <div class="desc">
                            <p class="subtitle">[新技術]リモートプロダクション</p>
                            <p class="para--sm">国内外の中継で採用されている技術で、中継会場に設置したカメラの映像を、インターネットで中継ベース（辰巳の放送センター）へ送り、中継ベースで各カメラの切り替えや画面のトリミングを行い編集します。<br class="display--none--md">現場で動く人員を減らせるため、大きなコストカットへつながります。</p>
                          </div>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow2.jpg" alt="回線伝送"></div>
                          <div class="title"><span>回線伝送</span></div>
                          <p class="lead">国内外からの中継映像を受信し、品質を管理します。<br class="display--none--md">光ファイバー、通信衛星等を駆使し、国内外から番組の“もと”となる映像を受信します。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow3.jpg" alt="スタジオ収録"></div>
                          <div class="title"><span>スタジオ収録</span></div>
                          <p class="lead">生中継・収録問わず、番組を制作します。<br class="display--none--md">スタジオは３つあり、海外スポーツの生中継や情報番組の収録などを毎日行っています。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow4.jpg" alt="収録・変換"></div>
                          <div class="title"><span>収録・変換</span></div>
                          <p class="lead">回線やスタジオの映像・音声を収録し、編集やＭＡに渡します。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow5.jpg" alt="編集"></div>
                          <div class="title"><span>編集</span></div>
                          <p class="lead">収録された映像を、放送や配信用に加工します。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow6.jpg" alt="MA"></div>
                          <div class="title"><span>MA</span></div>
                          <p class="lead">音声の編集や仕上げ（ナレーションの挿入や、音のバランスの調整）を行います。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow7.jpg" alt="プレビュー"></div>
                          <div class="title"><span>プレビュー</span></div>
                          <p class="lead">編集されたコンテンツを放送前にプレビューします。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow8.jpg" alt="送出"></div>
                          <div class="title"><span>送出</span></div>
                          <p class="lead">納品されたコンテンツは、データ放送や番組表と共に、<br class="display--none--md">マスター室と呼ばれる場所からお客様に送り届けています。</p>
                        </div>
                      </div>
                      <div class="flow swiper-slide">
                        <div class="inner">
                          <div class="ph"><img src="/recruit/assets/img/technology/technology_flow9.jpg" alt="お客さまの元へ"></div>
                          <div class="title"><span>お客さまの元へ</span></div>
                          <p class="lead">番組は放送だけでなく、PC、スマホ、タブレットで楽しめる<br class="display--none--md">WOWOWメンバーズオンデマンドでも配信しています。</p>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section" id="sec2">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item"><a href="#sec1">テクノロジー × <br class="display--inline--md">放送</a></li>
            <li class="navi__item current"><a href="#sec2">テクノロジー × <br class="display--inline--md">エンタメ</a></li>
            <li class="navi__item"><a href="#sec3">テクノロジー × <br class="display--inline--md">マーケティング</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="en"><i class="chr--flat--150 line2">TECHNOLOGY <i class="sign"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><polygon points="50 2.68 47.32 0 25 22.32 2.68 0 0 2.68 22.32 25 0 47.32 2.68 50 25 27.68 47.32 50 50 47.32 27.68 25 50 2.68"/></svg></i> ENTERTAINMENT</i></span>
          <div class="heading--article js--mask--order display--none--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × エンタメ</i></span></div>
          </div>
          <div class="heading--article js--mask--order display--block--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × </i></span></div>
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">エンタメ</i></span></div>
          </div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="about__sec">
            <div class="technology__intro container--view--md">
              <p class="para--lg js--mask--l">最新の技術を使ったコンテンツや、イベント会場での付加サービスなど、<br class="display--none--md">番組放送以外の分野でも研究・開発を行っています。</p>
            </div>
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">01</i></span>
              <span class="bg">VR技術を用いた、<br class="display--inline--md">新しい表現と演出に挑戦。</span>
            </h3>
            <div class="container--view--md">
              <p class="para--md js--mask--l">VRとインタラクティブ技術を掛け合わせることで、まるで作品の世界観に⼊り込んだかのような、没⼊感のある深い映像体験の追究をしています。</p>
              <div class="technology__entm">
                <div class="entm js--mask--l">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_entm1.jpg" alt="Haptics（触覚）技術を⽤いたVRアニメーション"></div>
                  <div class="details">
                    <p class="title">Haptics（触覚）技術を⽤いた<br>VRアニメーション</p>
                    <p class="desc">VRアニメーション「Beat」は、Haptics（触覚）技術を⽤いたデバイスを利⽤し、ユーザーが⾃分の⼼臓の⿎動を⼿で感じながら体験するVRアニメーションです。ユーザーが、⾃分のハート（⼼臓の⿎動）をロボットにかざすとロボットに命が吹き込まれ、物語が動き出す、という今までにない⼿法を取り⼊れています。</p>
                  </div>
                </div>
                <div class="entm js--mask--l">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_entm2.jpg" alt="アイトラッキングを利用した分岐型マルチエンディングVR映画の開発"></div>
                  <div class="details">
                    <p class="title">アイトラッキングを利用した<br>分岐型マルチエンディングVR映画の開発</p>
                    <p class="desc">これまでのような、コントローラー選択式ではなく、ユーザーの視点（VR内で観ている対象）によって、⾃動的に、⾃然にストーリーが切り替わっていくコンテンツの制作を開発しています。<br><a href="https://corporate.wowow.co.jp/hera/" target="_blank">分岐型マルチエンディングVR映画「HERA」制作プロジェクト</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="about__sec">
            <h3 class="about__heading js--mask--r">
              <span class="num"><i class="chr--flat--150">02</i></span>
              <span class="bg">ライブストリーミング<br class="display--inline--sm">アプリ<br class="display--inline--md">「Live Multi Viewing」</span>
            </h3>
            <div class="container--view--md">
              <p class="para--md js--mask--l">イベント会場で、スマートフォンやタブレットを使って現場の映像をリアルタイムに視聴できるアプリです。TBS開発の「低遅延・高レスポンスストリーミングエンジン」技術を利用し、複数の映像や音声の切り替えをスムーズに、ストレスなく操作できます。</p>
              <div class="technology__entm">
                <div class="entm js--mask--l">
                  <div class="ph"><img src="/recruit/assets/img/technology/technology_entm3.jpg" alt="Haptics（触覚）技術を⽤いたVRアニメーション"></div>
                  <div class="details">
                    <p class="title">音楽フェスやスポーツ会場でも活躍</p>
                    <p class="desc">たとえば複数のステージが同時に進行されるフェスの場合、移動中や休憩中にも気になるエリアのステージをスマートフォンで確認できたり、物販エリアや客席の混雑状況もこのアプリで把握することができます。また音楽フェスのみならず、スポーツの試合中継などにもこの技術が活用されています。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container--section" id="sec3">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed" style="padding-top: 0; padding-bottom: 0;">
          <ul class="navi--tab">
            <li class="navi__item"><a href="#sec1">テクノロジー × <br class="display--inline--md">放送</a></li>
            <li class="navi__item"><a href="#sec2">テクノロジー × <br class="display--inline--md">エンタメ</a></li>
            <li class="navi__item current"><a href="#sec3">テクノロジー × <br class="display--inline--md">マーケティング</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l">
          <span class="en"><i class="chr--flat--150 line2">TECHNOLOGY <i class="sign"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><polygon points="50 2.68 47.32 0 25 22.32 2.68 0 0 2.68 22.32 25 0 47.32 2.68 50 25 27.68 47.32 50 50 47.32 27.68 25 50 2.68"/></svg></i> MARKETING</i></span>
          <div class="heading--article js--mask--order display--none--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × MARKETING</i></span></div>
          </div>
          <div class="heading--article js--mask--order display--block--lg">
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">テクノロジー × </i></span></div>
            <div class="js--child--l"><span class="bg"><i class="chr--flat--140">MARKETING</i></span></div>
          </div>
        </h2>
      </div>
    </div>
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="about__sec">
            <div class="technology__intro container--view--md">
              <p class="para--lg">ユーザーのニーズを汲んださらなるサービス品質の向上や、サービス新規加入者の獲得に向けて、データを用いたマーケティング施策を進めています。</p>
            </div>
            <h3 class="about__heading js--mask--r">
              <span class="bg">データマネジメント<br class="display--inline--sm">プラットフォーム<br class="display--inline--sm">（DMP）の導入</span>
            </h3>
            <div class="container--view--md">
              <p class="para--md js--mask--l">さまざまな顧客データを集約して管理する「データマネジメントプラットフォーム（DMP）」、さらにDMPが統合したデータや分析を自動的に個別アプローチへとつなげるMA（マーケティングオートメーション）ツールを導入しています。</p>
              <div class="technology__marketing">
                <div class="marketing js--mask--l">
                  <div class="inner">
                    <p class="head">データ収集<sup>＊</sup></p>
                    <p class="note">＊ 同意をいただけたお客様のみ</p>
                    <div class="marketing__data col">
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data1.png" alt="ご登録情報"></dt>
                        <dd class="name">ご登録情報</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data2.png" alt="WEBサービス利用履歴"></dt>
                        <dd class="name">WEBサービス<br>利用履歴</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data3.png" alt="配信サービス利用履歴"></dt>
                        <dd class="name">配信サービス<br>利用履歴</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data4.png" alt="放送サービス利用履歴"></dt>
                        <dd class="name">放送サービス<br>利用履歴</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data5.png" alt="放送外サービス利用履歴"></dt>
                        <dd class="name">放送外サービス<br>利用履歴</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data6.png" alt="外部サイトアクセスログ"></dt>
                        <dd class="name">外部サイト<br>アクセスログ</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data7.png" alt="アンケート回答"></dt>
                        <dd class="name">アンケート<br>回答</dd>
                      </dl>
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_data8.png" alt="イベント参加履歴"></dt>
                        <dd class="name">イベント参加<br>履歴</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
              <div class="technology__marketing col">
                <div class="marketing js--mask--l">
                  <div class="arrow">
                    <img class="display--none--md" src="/recruit/assets/img/arrow_tobottom.svg" alt="">
                    <img class="display--inline--md" src="/recruit/assets/img/arrow_tobottom-short.svg" alt="">
                  </div>
                  <div class="inner">
                    <p class="head">DMP</p>
                    <div class="marketing__data">
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_dmp.png" alt="データ統合・分析"></dt>
                        <dd class="name">データ統合・分析</dd>
                      </dl>
                    </div>
                  </div>
                </div>
                <div class="marketing--sign">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><polygon points="50 18.69 31.31 18.69 31.31 0 18.69 0 18.69 18.69 0 18.69 0 31.31 18.69 31.31 18.69 50 31.31 50 31.31 31.31 50 31.31 50 18.69"/></svg>
                  <div class="sign">
                  </div>
                </div>
                <div class="marketing js--mask--l">
                  <div class="inner">
                    <p class="head">TOOL</p>
                    <div class="marketing__data">
                      <dl class="data">
                        <dt class="fig"><img src="/recruit/assets/img/technology/technology_tool.png" alt="データを活用した施策展開が可能に"></dt>
                        <dd class="name adj1">データを活用した<br class="display--inline--sm">施策展開が可能に</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
              <div class="technology__approach js--mask--l">
                <div class="fig">
                  <img class="display--none--md" src="/recruit/assets/img/technology/technology_approach.png" alt="">
                  <img class="display--inline--md" src="/recruit/assets/img/technology/technology_approach-sp.png" alt="">
                </div>
                <span class="cap">加入者・未加入者へ最適な<br>タイミングで嗜好に沿ったアプローチ</span>
              </div>
              <p class="para--md js--mask--l">DMPを使って、視聴履歴やサイトへのアクセス頻度といったデータを集約。WOWOWのサービスに対する顧客それぞれの「熱量」を捉えたら、メール・Line配信を行う「Probance」や、WOWOWオンライン上で利用者に合わせたオススメ番組表示を担う「Rtoaster」などのMAツールを活用し、加入者・未加入者それぞれの嗜好に沿ったアプローチを、最適なタイミングで、自動的におこなうことができます。</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>



</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
