<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>エントリー｜株式会社WOWOW</title>
<meta name="description" content="エントリーに進む前に、WOWOWが今どのような人財を求めているのか、改めてお伝えしておこうと思います。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/foryou/">

<meta property="og:title" content="エントリー｜株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/foryou/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="エントリーに進む前に、WOWOWが今どのような人財を求めているのか、改めてお伝えしておこうと思います。">
<meta name="twitter:description" content="エントリーに進む前に、WOWOWが今どのような人財を求めているのか、改めてお伝えしておこうと思います。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--photo">

<div class="photo--bg js--bg--noise"></div>

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second fv--foryou js--fv--foryou">
  <h1 class="hide">進化しよう、何度でも。WOWOW RECRUIT</h1>
  <div class="fv__title pixi-wrapper">
    <canvas id="pixi-canvas"></canvas>
  </div>
  <div class="container--section fv__lead">
    <div class="container--view">
      <div class="container--bleed">
        <h2 class="heading--lead display--none--lg js--mask--order">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--130">エントリーボタンを</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--130">押していただいたみなさまへ</i></span></div>
        </h2>
        <h2 class="heading--lead display--block--lg js--mask--order">
          <div class="js--child--l"><span class="bg"><i class="chr--flat--130">エントリーボタンを</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--130">押していただいた</i></span></div>
          <div class="js--child--l"><span class="bg"><i class="chr--flat--130">みなさまへ</i></span></div>
        </h2>
      </div>
    </div>
  </div>
</div>

<article class="container--content foryou__content">

  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
            <p class="para--lg">ＷＯＷＯＷへのエントリーを決心していただき、ありがとうございます。<br>エントリーに進む前に、WOWOWが今どのような人財を求めているのか、改めてお伝えしたいと思います。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
            <p class="para--lg">コンテンツの接触スタイルが多様化する中で、私たちは「つくる、つなげる、はぐくむ」を今後の10年戦略のステートメントとして掲げています。コンテンツを一方的に提供するだけではなく、素晴らしいコンテンツで熱いファンをつくり、その熱量がつながることでコミュニティを醸成する。そこに集う才能が刺激し合い、新たな表現が生まれ、文化がうまれる。共に参加し、応援し、楽しみつくすことでエンターテインメント文化を加速させていきたいと考えています。<br>お客様との関係を、一方向の発信から、双方向のコミュニケーションへと変え、ファンと対話する中で、様々なサービスを開発、提供していく。新たなコンテンツ価値を提供するコミュニティ・サービスや、コンテンツ体験の幅を広げるエンターテインメント・サービスの領域においても顧客体験価値を向上させることを目指しています。</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
            <p class="para--lg">そのうえで、3つのことをお伝えさせてください。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
          <p class="para--lg">1. コンテンツ愛<br>必ず持っていて欲しいのは「コンテンツ愛」です。コンテンツへの強い愛・熱量があってこそ、多くの人にその魅力を訴えることができます。そのためにも、「好き」であるだけではなく、自分の言葉で言語化し、伝える力を持っていることが必要です。<br>多様なコンテンツにアンテナを立て、エンターテインメントで人を幸せにしたい、エンターテインメント文化をより豊かなものにしたい、という思いを持った人財を求めています。</p>
          <p class="para--lg">2. 共創力<br>コンテンツの世界でユニークかつ先進的な存在であり続けるためには、多様なクリエイターやパートナー企業、ファンとつながり、多様な価値やアイデアを掛け合わせ、前例のない特別な価値を生み出すことが求められます。「文化」は様々な価値観を持った人が集まることで発展すると考えています。会社という枠にとらわれず、異なる価値観を持つ人たちとのつながりを育み、違いを面白がってほしいのです。個の違いを生かし、周りと積極的に関わり巻き込みながら1＋1＝10もしくはそれ以上にできる、そんな人こそがWOWOWで活躍できると思っています。</p>
          <p class="para--lg">3. 多角的な思考力<br>「放送」の枠を越え、メディア、コミュニティ、エンターテインメントの各サービスをまたがり、革新的な顧客体験価値を創出していく上で、既定路線や既成概念にとらわれず、自由で多角的な視点で、統合的にコンテンツをプロデュースすることが求められます。そのための「多角的な思考力」を持った人材とともに新しい価値を生み出す挑戦をしていきたいと思っています。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
            <p class="para--lg">以上のことに共感いただけた方は、ぜひエントリーへお進みください。<br>ＷＯＷＯＷという場所で、オリジナリティー溢れるエンターテインメントをともに創り、熱いファンに届け、ともにエンターテインメント文化を育んでいきましょう。このビジョンを実現する一員になっていただける方にお会いできることを楽しみにしています。</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh">
          <div class="foryou__inner">
            <p class="para--lg">WOWOW人事部採用チーム一同</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-right: 0;">
          <a href="https://wowow.snar.jp/entry.aspx?entryid=3aae3638-f6b8-4f4d-8990-41f960ba4736" class="btn--entry--lg js--glitch--hoverwrap"><i class="chr--flat--150 js--glitch--child">ENTRY</i></a>
        </div>
      </div>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>

  <script src="/recruit/assets/js/fv.js"></script>

<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
