<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>会社概要 | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="数字で見るWOWOW。みなさんに知っておいていただきたい会社の概要紹介です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/">

<meta property="og:title" content="会社概要 | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="数字で見るWOWOW。みなさんに知っておいていただきたい会社の概要紹介です。">
<meta name="twitter:description" content="数字で見るWOWOW。みなさんに知っておいていただきたい会社の概要紹介です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--blue">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title">
    <h1 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">PROFILE</i></h1>
    <p class="title--jp"><i class="chr--flat--130">会社概要</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">PROFILE</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content company__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">COMPANY</span><span class="shoulder__text">PROFILE</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view">
      <p class="para--lead js--mask--l">数字で見るWOWOW。<br>みなさんに知っておいていただきたい会社の概要紹介です。</p>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh" style="padding-left: 0; padding-right: 0;">
          <div class="company__data">
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">設立日</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num"><i class="chr--flat--140">1984</i></span>
                  <span class="unit"><i class="chr--flat--130">年</i></span>
                  <span class="num"><i class="chr--flat--140">12</i></span>
                  <span class="unit"><i class="chr--flat--130">月</i></span>
                  <span class="num"><i class="chr--flat--140">25</i></span>
                  <span class="unit"><i class="chr--flat--130">日</i></span>
                </div>
                <p class="supp">日本初の民間衛星放送局</p>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">開局日</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num"><i class="chr--flat--140">1991</i></span>
                  <span class="unit"><i class="chr--flat--130">年</i></span>
                  <span class="num"><i class="chr--flat--140">4</i></span>
                  <span class="unit"><i class="chr--flat--130">月</i></span>
                  <span class="num"><i class="chr--flat--140">1</i></span>
                  <span class="unit"><i class="chr--flat--130">日</i></span>
                </div>
                <p class="supp">映画のCMなし・ノーカット放送が話題に</p>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">従業員数</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num sm--middle"><i class="chr--flat--140">286</i></span>
                  <span class="unit"><i class="chr--flat--130">名</i></span>
                </div>
                <p class="supp">2021年3月31日現在</p>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">WOWOW視聴料</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num sm--middle"><i class="chr--flat--140">2530</i></span>
                  <span class="unit"><i class="chr--flat--130">円／月（税込）</i></span>
                </div>
                <p class="supp">WOWOWオンデマンド＋4チャンネル見放題</p>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">加入件数</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num"><i class="chr--flat--140">279</i></span>
                  <span class="unit"><i class="chr--flat--130">万</i></span>
                  <span class="num"><i class="chr--flat--140">1000</i></span>
                  <span class="unit"><i class="chr--flat--130">件</i></span>
                </div>
                <p class="supp">2020年度</p>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">売上（連結）</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num"><i class="chr--flat--140">791</i></span>
                  <span class="unit"><i class="chr--flat--130">億</i></span>
                  <span class="num"><i class="chr--flat--140">6500</i></span>
                  <span class="unit"><i class="chr--flat--130">万円</i></span>
                </div>
                <p class="supp"><a class="link--underline" href="https://corporate.wowow.co.jp/ir/library/presentations/204Qpresentation.pdf" target="_blank">2020年度決算報告資料はこちら</a></p>
              </dd>
            </dl>
            <dl class="data data--group js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">グループ会社</i></dt>
              <dd class="data__details">
                <div class="inner nowrap">
                  <div class="num--wrap">
                    <span class="num sm--large"><i class="chr--flat--140">4</i></span>
                    <span class="unit"><i class="chr--flat--130">社</i></span>
                  </div>
                  <ul class="group--list display--block--md">
                    <li><a href="https://www.wowcom.co.jp/" target="_blank">WOWOWコミュニケーションズ</a></li>
                    <li><a href="https://company.actvila.jp/" target="_blank">WOWOWエンタテインメント</a></li>
                    <li><a href="https://www.wowowplus.co.jp/" target="_blank">WOWOWプラス</a></li>
                    <li><a href="https://wowowent.co.jp/" target="_blank">アクトビラ</a></li>
                  </ul>
                </div>
                <ul class="group display--none--md">
                  <li><a href="https://www.wowcom.co.jp/" target="_blank"><img src="/recruit/assets/img/logo-wowow_communications.png" alt="WOWOW COMMUNICATIONS"></a></li>
                  <li><a href="https://wowowent.co.jp/" target="_blank"><img src="/recruit/assets/img/logo-wowow_entertainment.png" alt="WOWOW ENTERTAINMENT"></a></li>
                  <li><a href="https://www.wowowplus.co.jp/" target="_blank"><img src="/recruit/assets/img/logo-wowowplus.png" alt="WOWOW PLUS"></a></li>
                  <li><a href="https://company.actvila.jp/" target="_blank"><img src="/recruit/assets/img/logo-actvila.png" alt="Actvila"></a></li>
                </ul>
              </dd>
            </dl>
            <dl class="data js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">事業所</i></dt>
              <dd class="data__details">
                <div class="inner nowrap">
                  <div class="num--wrap">
                    <span class="num sm--large"><i class="chr--flat--140">2</i></span>
                    <span class="unit"><i class="chr--flat--130">拠点</i></span>
                  </div>
                  <div class="supp--list">
                    <dl>
                      <dt>本社</dt>
                      <dd>〒107-6121 東京都港区赤坂5-2-20 赤坂パークビル21F</dd>
                    </dl>
                    <dl>
                      <dt>放送センター</dt>
                      <dd>〒135-8080 東京都江東区辰巳2-1-58</dd>
                    </dl>
                  </div>
                </div>
              </dd>
            </dl>
            <dl class="data data--character js--mask--l">
              <dt class="data__heading"><i class="chr--flat--130">コーポレートキャラクター</i></dt>
              <dd class="data__details">
                <div class="inner">
                  <span class="num sm--middle"><i class="chr--flat--140">2019</i></span>
                  <span class="unit"><i class="chr--flat--130">年就任</i></span>
                </div>
                <div class="character">
                  <div class="fig"><img src="/recruit/assets/img/company_character.png" alt="ウーとワー"></div>
                  <a href="https://www.wowow.co.jp/woo-wah/" target="_blank"><span>オフィシャル<br>サイト</span></a>
                </div>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="container--inner js--mask--r">
      <div class="container--view">
        <div class="container--bleed bg--wh" style="padding-left: 0; padding-right: 0;">
          <div class="company__data">
            <h2 class="heading--section">
              <span class="en"><i class="chr--flat--150">COMPANY PROFILE</i></span>
              <span class="jp"><i class="chr--flat--130">会社概要</i></span>
            </h2>
            <div class="company__table">
              <dl>
                <dt>社名</dt>
                <dd>株式会社WOWOW (WOWOW Inc.)</dd>
              </dl>
              <dl>
                <dt>代表者</dt>
                <dd>代表取締役社長 田中 晃</dd>
              </dl>
              <dl>
                <dt>資本金</dt>
                <dd>50億円</dd>
              </dl>
              <dl>
                <dt>設立</dt>
                <dd>1984年12月25日</dd>
              </dl>
              <dl>
                <dt>営業放送開始</dt>
                <dd>
                  <p>アナログ放送 1991年4月1日（2011年7月24日に終了）</p>
                  <p>デジタル放送 2000年12月1日</p>
                </dd>
              </dl>
              <dl>
                <dt>従業員数</dt>
                <dd>286名（2021年3月31日現在）</dd>
              </dl>
              <dl>
                <dt>グループ会社</dt>
                <dd>
                  <p><a class="link--underline" href="https://www.wowcom.co.jp/" target="_blank">株式会社WOWOWコミュニケーションズ</a></p>
                  <p><a class="link--underline" href="https://wowowent.co.jp/" target="_blank">WOWOWエンタテインメント株式会社</a></p>
                  <p><a class="link--underline" href="https://www.wowowplus.co.jp/" target="_blank">株式会社 WOWOWプラス</a></p>
                  <p><a class="link--underline" href="https://company.actvila.jp/" target="_blank">株式会社アクトビラ</a></p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
