<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWで働く多様な社員を紹介。担当している仕事と、今の自分にとっての進化宣言を語ります。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/">

<meta property="og:title" content="社員インタビュー | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWで働く多様な社員を紹介。担当している仕事と、今の自分にとっての進化宣言を語ります。">
<meta name="twitter:description" content="WOWOWで働く多様な社員を紹介。担当している仕事と、今の自分にとっての進化宣言を語ります。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--second">
  <div class="heading--title job__title">
    <h1 class="title--en"><i class="chr--flat--150 js--glitch" data-glitch="1.5" data-glitch-duration="6">INTERVIEW</i></h1>
    <p class="title--jp"><i class="chr--flat--130">社員インタビュー</i></p>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>

  <section class="container--section section--intro">
    <div class="container--view">
      <p class="para--lead js--mask--l">WOWOWで働く多様な社員を紹介。<br>担当している仕事と、今後の目標や夢を進化宣言として語ってもらいます。</p>
    </div>
  </section>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent" style="padding-left: 0; padding-right: 0;">
          <div class="interview__filter js--mask--l">
            <h2 class="heading--lg"><span class="jp"><i class="chr--flat--130">#わたしの進化宣言</i></span></h2>
            <p class="para">社員の”わたしの進化宣言”から<br class="display--inline--sm">直接インタビューを読む</p>
            <div class="js--accordion--filter--wrap">
              <div class="js--accordion--filter tag">
                <ul class="interview__tag">
                  <li class="tag"><a href="/recruit/interview/interview04.html">
                    <i class="chr--flat--140">#本を読むこと。話をしやすい振る舞い。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview24.html">
                    <i class="chr--flat--140">#トレーニングで健康に！</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview10.html">
                    <i class="chr--flat--140">#健康なカラダをつくり、健やかな人生を。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview17.html">
                    <i class="chr--flat--140">#実は見ていない作品を制覇する。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview16.html">
                    <i class="chr--flat--140">#奇妙な本、気になる本は、必ず買う。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview27.html">
                    <i class="chr--flat--140">#息子との時間が有意義な一日につながる。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview13.html">
                    <i class="chr--flat--140">#走ることで、頭を整える。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview15.html">
                    <i class="chr--flat--140">#脱マッチョ主義</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview19.html">
                    <i class="chr--flat--140">#あなどれない！子ども番組！</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview18.html">
                    <i class="chr--flat--140">#基本に返り、生活リズムを整える</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview08.html">
                    <i class="chr--flat--140">#メンタルに良いことを追求する。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview03.html">
                    <i class="chr--flat--140">#おうちごはんの充実！</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview20.html">
                    <i class="chr--flat--140">#韓国通になる。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview25.html">
                    <i class="chr--flat--140">#いつか氷点下に～水風呂への挑戦～</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview22.html">
                    <i class="chr--flat--140">#オリジナルカーディガンを編み上げる。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview11.html">
                    <i class="chr--flat--140">#WOWOWをもっと拡張させていく。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview09.html">
                    <i class="chr--flat--140">#配信とコントでエンタメ力を鍛える。</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview02.html">
                    <i class="chr--flat--140">#金融リテラシーの向上</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview14.html">
                    <i class="chr--flat--140">#アジアエンタメを盛り上げる</i>
                  </a></li>
                  <li class="tag"><a href="/recruit/interview/interview26.html">
                    <i class="chr--flat--140">#テニスの試合に出られるようになる。</i>
                  </a></li>
                </ul>
              </div>
              <div class="js--accordion--btn"></div>
            </div>
          </div>
          <div class="interview__filter js--mask--l">
            <h2 class="heading--lg"><span class="jp"><i class="chr--flat--130">属性から選ぶ</i></span></h2>
            <p class="para">部署や性別などのカテゴリーから<br class="display--inline--sm">インタビューを選ぶ</p>
            <div class="js--accordion--filter--wrap">
              <div class="js--accordion--filter attr">
                <ul class="interview__attr js--filter">
                  <li class="attr" data-key="ALL">ALL</li>
                  <li class="attr" data-key="コンテンツ戦略局">コンテンツ戦略局</li>
                  <li class="attr" data-key="コンテンツ制作局">コンテンツ制作局</li>
                  <li class="attr" data-key="スポーツ局">スポーツ局</li>
                  <li class="attr" data-key="メディアビジネス局">メディアビジネス局</li>
                  <li class="attr" data-key="コミュニティプロデュース局">コミュニティプロデュース局</li>
                  <li class="attr" data-key="事業局">事業局</li>
                  <li class="attr" data-key="技術局">技術局</li>
                  <li class="attr" data-key="ICT局">ICT局</li>
                  <li class="attr" data-key="経理局">経理局</li>
                  <li class="attr" data-key="人事総務局">人事総務局</li>
                  <li class="attr" data-key="新卒入社">新卒入社</li>
                  <li class="attr" data-key="中途⼊社">中途⼊社</li>
                  <li class="attr" data-key="新卒入社5年以内">新卒入社5年以内</li>
                </ul>
              </div>
              <div class="js--accordion--btn"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container--inner">
      <div class="container--view">
        <h2 class="heading--section js--mask--l" id="filter_anchor"><span class="en"><i class="chr--flat--150">INTERVIEW LIST</i></span></h2>
      </div>
    </div>
    <div class="interview__list js--inview--interview js--filter--target">
      <a class="item" href="/recruit/interview/interview17.html" data-key="['コンテンツ企画部','コンテンツ戦略局','女性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SUDO.jpg" alt="H.SUDO"></div>
        <div class="name">
          <span class="jp">コンテンツ戦略局 <br class="display--inline--sm">コンテンツ企画部</span>
          <span class="en"><i class="chr--flat--150">H.SUDO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview14.html" data-key="['映画部','コンテンツ戦略局','女性','新卒入社','新卒入社5年以内'" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_RIKU.jpg" alt="S.RIKU"></div>
        <div class="name">
          <span class="jp">コンテンツ戦略局 映画部</span>
          <span class="en"><i class="chr--flat--150">S.RIKU</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview24.html" data-key="['考査部','コンテンツ戦略局','女性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TABATA.jpg" alt="S.TABATA"></div>
        <div class="name">
          <span class="jp">コンテンツ戦略局 考査部</span>
          <span class="en"><i class="chr--flat--150">S.TABATA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview25.html" data-key="['制作部','コンテンツ制作局','男性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TANAKA.jpg" alt="Y.TANAKA"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 制作部</span>
          <span class="en"><i class="chr--flat--150">Y.TANAKA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview15.html" data-key="['ドラマ制作部','コンテンツ制作局','男性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TAKAESU.jpg" alt="Y.TAKAESU"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 ドラマ制作部</span>
          <span class="en"><i class="chr--flat--150">Y.TAKAESU</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview12.html" data-key="['音楽部','コンテンツ制作局','男性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OHARA_T.jpg" alt="T.OHARA"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 音楽部</span>
          <span class="en"><i class="chr--flat--150">T.OHARA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview02.html" data-key="['スポーツ部','スポーツ局','男性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_KATO.jpg" alt="H.KATO"></div>
        <div class="name">
          <span class="jp">スポーツ局 スポーツ部</span>
          <span class="en"><i class="chr--flat--150">H.KATO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview04.html" data-key="['放送サービス部','メディアビジネス局','男性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_FURUHASHI.jpg" alt="M.FURUHASHI"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">放送サービス部</span>
          <span class="en"><i class="chr--flat--150 line2">M.FURU-<br>HASHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview27.html" data-key="['WEBサービス部','メディアビジネス局','男性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_ONOBE.jpg" alt="S.ONOBE"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">WEBサービス部</span>
          <span class="en"><i class="chr--flat--150">S.ONOBE</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview03.html" data-key="['プロモーション部','メディアビジネス局','女性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HIDAKA.jpg" alt="N.HIDAKA"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">プロモーション部</span>
          <span class="en"><i class="chr--flat--150">N.HIDAKA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview11.html" data-key="['コミュニティサービス部','コミュニティプロデュース局','男性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OHARA_Y.jpg" alt="Y.OHARA"></div>
        <div class="name">
          <span class="jp">コミュニティプロデュース局 <br class="display--inline--sm">コミュニティサービス部</span>
          <span class="en"><i class="chr--flat--150">Y.OHARA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview20.html" data-key="['カスタマーリレーション部','コミュニティプロデュース局','女性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SONG.jpg" alt="M.SONG"></div>
        <div class="name">
          <span class="jp">コミュニティプロデュース局 <br class="display--inline--sm">カスタマーリレーション部</span>
          <span class="en"><i class="chr--flat--150">M.SONG</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview19.html" data-key="['コンテンツ事業部','事業局','男性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SATO.jpg" alt="K.SATO"></div>
        <div class="name">
          <span class="jp">事業局 コンテンツ事業部</span>
          <span class="en"><i class="chr--flat--150">K.SATO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview26.html" data-key="['広告イベント事業部','事業局','女性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TERAO.jpg" alt="R.TERAO"></div>
        <div class="name">
          <span class="jp">事業局 広告イベント事業部</span>
          <span class="en"><i class="chr--flat--150">R.TERAO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview08.html" data-key="['技術企画部','技術局','女性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HASUO.jpg" alt="M.HASUO"></div>
        <div class="name">
          <span class="jp">技術局 技術企画部</span>
          <span class="en"><i class="chr--flat--150">M.HASUO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview18.html" data-key="['運用技術部','技術局','男性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SUZUKI.jpg" alt="H.SUZUKI"></div>
        <div class="name">
          <span class="jp">技術局 運用技術部</span>
          <span class="en"><i class="chr--flat--150">H.SUZUKI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview09.html" data-key="['制作技術部','技術局','男性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TAKAHATA.jpg" alt="R.TAKAHATA"></div>
        <div class="name">
          <span class="jp">技術局 制作技術部</span>
          <span class="en"><i class="chr--flat--150 line2">R.TAKA-<br>HATA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview28.html" data-key="['開発部','ICT局','女性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_MASUDA.jpg" alt="M.MASUDA"></div>
        <div class="name">
          <span class="jp">ICT局 開発部</span>
          <span class="en"><i class="chr--flat--150">M.MASUDA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview16.html" data-key="['経理部','経理局','男性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_MATSUSHIMA.jpg" alt="K.MATSUSHIMA"></div>
        <div class="name">
          <span class="jp">経理局 経理部</span>
          <span class="en"><i class="chr--flat--150 line2">K.MATSU-<br>SHIMA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview13.html" data-key="['人事部','人事総務局','男性','中途⼊社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_BINGO.jpg" alt="K.BINGO"></div>
        <div class="name">
          <span class="jp">人事総務局 人事部</span>
          <span class="en"><i class="chr--flat--150">K.BINGO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview21.html" data-key="['総務部','人事総務局','女性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OSADA.jpg" alt="K.OSADA"></div>
        <div class="name">
          <span class="jp">人事総務局 総務部</span>
          <span class="en"><i class="chr--flat--150">K.OSADA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview10.html" data-key="['広報・IR部','人事総務局','女性','新卒入社']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_KAWAGUCHI.jpg" alt="A.KAWAGUCHI"></div>
        <div class="name">
          <span class="jp">人事総務局 広報・IR部</span>
          <span class="en"><i class="chr--flat--150 line2">A.KAWA-<br>GUCHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview22.html" data-key="['ビジネス法務部','人事総務局','女性','新卒入社','新卒入社5年以内']" >
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_NANJO.jpg" alt="S.NANJO"></div>
        <div class="name">
          <span class="jp">人事総務局 ビジネス法務部</span>
          <span class="en"><i class="chr--flat--150">S.NANJO</i></span>
        </div>
      </a>
    </div>
  </section>

</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
