<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー Y.TANAKA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="映画・スポーツ・音楽・ドラマ以外のコンテンツ、たとえばオリジナルのドキュメンタリー番組などを取り扱っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview25.html">

<meta property="og:title" content="社員インタビュー Y.TANAKA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview25.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="映画・スポーツ・音楽・ドラマ以外のコンテンツ、たとえばオリジナルのドキュメンタリー番組などを取り扱っています。">
<meta name="twitter:description" content="映画・スポーツ・音楽・ドラマ以外のコンテンツ、たとえばオリジナルのドキュメンタリー番組などを取り扱っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TANAKA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/TANAKA/eyecatch-hor.jpg" alt="Y.TANAKA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TANAKA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/TANAKA/eyecatch-vrt.jpg" alt="Y.TANAKA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">Y.TANAKA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">制作部 ／ 入社6年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 制作部／コンテンツ戦略部</dd>
      <dd class="note">※2019年に制作部に所属時の内容となります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">Y.TANAKA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">多くの準備が必要な、<br>オリジナル番組の制作。</i>
                <i class="chr--flat--140 line3 display--block--md">多くの準備が必要な、オリジナル番組の制作。</i>
              </h3>
              <p>コンテンツ制作局の制作部という部署に所属しています。映画・スポーツ・音楽・ドラマ以外のコンテンツ、たとえばオリジナルのドキュメンタリー番組などを取り扱っています。<br>なかでも僕の担当は、宝塚、ミュージカル、2.5次元ジャンルのオリジナル番組制作や舞台中継。プロデューサーとして企画立案やキャスティング、放送内容の策定にも携わっています。</p>
              <h4>インプットも大切な仕事。</h4>
              <p>プロデューサーの仕事は、次の収録に向けての準備が1日の業務時間の多くを占めています。宝塚のロケ企画ならば次はどこに行くか、ミュージカルの番組ならば次の歌収録はどんな曲を歌ってもらうか、など、収録に向けてのアイデア出しや交渉を行う日々です。また制作部内では、最近観た舞台や映画、ドラマの感想がいつも飛び交っています。我々にとっては情報収集も重要な仕事なので、自分が触れたエンタメを人に共有する時間も大切にしています。いつもいろんな話題で楽しく盛り上がっていますよ。</p>
              <h4>新領域の番組づくりにも、意欲があります。</h4>
              <p>自分のアイデアや、苦労して交渉した結果が番組として放送されること、そしてその番組に対してさまざまな感想や意見を実際に頂戴することができるのが、この仕事の魅力ですね。お褒めの言葉をいただくと本当に励みになりますし、また次も頑張ろうと心から思えます。<br>今後は、今あまりWOWOWで触れられていない、新たな領域のオリジナル番組を立ち上げることが目標です。それはファッションかもしれないし、インテリアかもしれないし...可能性は無限大です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--sm">いつか氷点下に<br>～水風呂への挑戦～</i>
                <i class="chr--flat--140 line3 display--block--sm">いつか氷点下に～水風呂への挑戦～</i>
              </h3>
              <p>サウナに行くことが習慣なのですが、より冷たい水風呂への挑戦が自分の中で続いています。昔は9℃に膝まですら入れなかったのが、今年は4℃にじっくり入るところまでレベルアップしました。次は2℃、いつか氷点下に挑める身体と精神力を会得したいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TANAKA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/TANAKA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TANAKA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/TANAKA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3><i class="chr--flat--140 line3">世界最高峰の<br>モータースポーツ、<br>F-1。</i></h3>
              <p>僕の偏愛は、F-1です。<br>両親が2人とも大のF-1好きで、小学生の頃には当たり前のように毎レーステレビで見ていました。当時全盛期だったドライバーが乗っていた"赤き跳ね馬"フェラーリに魅せられ、その後次々と登場する才能あるスターたちの登場に心を踊らせていたら、自分もすっかりF-1にハマっていました。</p>
              <h4>高速のなかの"一瞬"に見入る。</h4>
              <p>F-1の魅力といえば、なんといっても300kmの速さで展開される命懸けのレース！男のロマンが溢れているじゃないですか（もちろん女性ファンの方も沢山いらっしゃいます）。とはいえレースの勝敗はスピードだけで決まるのではなく、さまざまな要因があります。車やエンジンの性能、タイヤ交換の作業の速さ、雨天時の状況変化の先読み、などなど...。それらを一手に担って走っていると思うと、どのレースを観ていても手に汗握るものがあります。<br>また、レース中のオーバーテイク（追い越し）の瞬間は、ドライバーによって抜き方・仕掛け方に癖があります。その一瞬の駆け引きや、応援しているドライバーが後方からどんどんオーバーテイクを重ねて上位に食い込んでいく姿には、声を上げずには観られません。</p>
              <h4>F-1ドライバーのすごさを実感したい。</h4>
              <p>今からF-1ドライバーを目指すのは到底無理な話です。ですが、いつか鈴鹿やイギリスのシルバーストーンサーキット、ベルギーのスパ・フランコルシャンなど名サーキットを自分の運転で実際に走ってみることが僕の夢です。彼らが如何に卓越した技術を持っているのかを体感してみたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview15.html" data-key="['ドラマ制作部','コンテンツ制作局','男性','中途⼊社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TAKAESU.jpg" alt="Y.TAKAESU"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 ドラマ制作部</span>
          <span class="en"><i class="chr--flat--150">Y.TAKAESU</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview12.html" data-key="['音楽部','コンテンツ制作局','男性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OHARA_T.jpg" alt="T.OHARA"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 音楽部</span>
          <span class="en"><i class="chr--flat--150">T.OHARA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
