<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー R.TAKAHATA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="「お客様に生でエンターテインメントを届けている」これを実感できるのが、今の仕事の好きなところです。世界から日本へ、様々な回線をつないで映像が届くって、なんだかロマンがありませんか。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview09.html">

<meta property="og:title" content="社員インタビュー R.TAKAHATA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview09.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="「お客様に生でエンターテインメントを届けている」これを実感できるのが、今の仕事の好きなところです。世界から日本へ、様々な回線をつないで映像が届くって、なんだかロマンがありませんか。">
<meta name="twitter:description" content="「お客様に生でエンターテインメントを届けている」これを実感できるのが、今の仕事の好きなところです。世界から日本へ、様々な回線をつないで映像が届くって、なんだかロマンがありませんか。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAHATA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/TAKAHATA/eyecatch-hor.jpg" alt="R.TAKAHATA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAHATA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/TAKAHATA/eyecatch-vrt.jpg" alt="R.TAKAHATA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--lg"><i class="chr--flat--150 js--glitch">R.TAKAHATA</i></span>
      <span class="name display--block--lg"><i class="chr--flat--150 line2 js--glitch">R.TAKA-<br>HATA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">制作技術部 ／ 入社4年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 運用技術部／制作技術部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">R.TAKAHATA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2">すべての生中継を<br>「つなぐ」</i>
              </h3>
              <p>僕が所属しているのは、制作技術部という、番組制作の技術面をサポートする部署です。スタジオ、収録、編集、回線、オンデマンド配信などの運用・管理がおもな仕事で、制作系の部署と打ち合わせを行い、技術スタッフを取りまとめながら番組を作っています。<br>そのなかで僕は「回線」というセクションを担当しています。<br>回線とは、例えばアカデミー賞の生中継を行う際に、その会場から日本まで海底ケーブルや衛星を使って映像と音声を送るのですが、その間の回線を手配・構築する仕事です。</p>
              <h4>変化する放送業界の中で、設備をつくる。</h4>
              <p>いま僕は、2021年の4K放送開始に向けた回線センター設備の更新を検討しています。<br>近年、これまで放送業界で使われてきた技術に加え、IP規格やインターネット伝送など、新たな技術が実用化されています。こうした流れの中で、どんな設備だったらWOWOWの番組制作にマッチしたものになるのか検討しています。<br>部署のメンバーは全体で9人、各セクションの担当は1,2人。みなさん各々の担当にプライドと責任感を持ちながらも、チームの意識もあり、セクションを跨いだ話し合いも気楽にできる関係性です。</p>
              <h4>エンタメを生で届けるロマン。</h4>
              <p>「お客様に生でエンターテインメントを届けている」これを実感できるのが、今の仕事の好きなところです。世界から日本へ、様々な回線をつないで映像が届くって、なんだかロマンがありませんか。<br>また、回線部門には映像・音声・ネットワークなどの知識が広く浅く必要になるところも、好きなものが沢山ある自分には合っているなと感じます。<br>配属後3年で、一人前の回線マンになることを目標にしてきたので、今年で実現したいですね。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--sm">配信とコントで<br>エンタメ力を鍛える。</i>
                <i class="chr--flat--140 line3 display--block--sm">配信とコントで<br>エンタメ力を<br>鍛える。</i>
              </h3>
              <p>仕事以外の時間は、配信やコントグループの活動をしています。小規模な演劇公演やお笑いライブの配信を担当したり、実際に出演することで、技術と出演の両方の視点からエンターテイメント力を鍛えています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAHATA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/TAKAHATA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAHATA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/TAKAHATA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">見る側から、<br>つくる側になったコント。</i>
                <i class="chr--flat--140 line3 display--block--md">見る側から、つくる側になったコント。</i>
              </h3>
              <p>僕の偏愛は、コントです。<br>テレビと舞台、どちらも大好き。僕がコントを好きになったのは、高校生のときに『ダウンタウンのごっつええ感じ』のDVDと、東京03の単独ライブ『自分、自分、自分。』を観てから。<br>それまではぼんやりと「お笑い」だったものから「コント」というジャンルが見えてどんどん好きになっていきました。大学ではお笑いサークルに入り、卒業後に入ったコントグループで今も活動を続けています。</p>
              <h4>お客さんも、大切な「おもしろさ」の一員。</h4>
              <p>コントは、色んな「おもしろい」が含まれているところが魅力的。ボケ・ツッコミだけでなく、場面設定・ストーリー・言葉・体の動き、あらゆるものが「おもしろい」の要素になります。<br>また、演者が見せたい「おもしろい」を、お客さんが能動的に受け取って笑いが起こる瞬間は最高です。コントでは一見普通のセリフや動きが、状況や関係性が作用して笑いを起こすことがあります。これはお客さんが前向きでなければ生まれないもので、日常の笑いとはなんだか質感が違うといいますか、とにかく素敵な瞬間です。</p>
              <h4>仕事を活かして生配信に挑戦。</h4>
              <p>僕が所属している即興コント（お客さんにお題をもらい、その場でコントをつくっていく）のグループで、この前はじめて自分達のライブをyoutubeで生配信しました。仕事で得た知識とコントをどうにか繋げたいと思っていたなかでの挑戦で、失敗もありましたが同時に可能性も見えたので、やってみて良かったです。やはり、自分達のコントでお客さんに笑ってもらえるのって嬉しいですね。<br>今後も、今の即興コントの形でライブ動員を増やしていきたいです。いつか、WOWOWでもコント番組をやれたら最高ですね。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview08.html" data-key="['技術企画部','技術局','女性','新卒入社','新卒入社5年以内']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HASUO.jpg" alt="M.HASUO"></div>
        <div class="name">
          <span class="jp">技術局 技術企画部</span>
          <span class="en"><i class="chr--flat--150">M.HASUO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview18.html" data-key="['運用技術部','技術局','男性','新卒入社','新卒入社5年以内']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SUZUKI.jpg" alt="H.SUZUKI"></div>
        <div class="name">
          <span class="jp">技術局 運用技術部</span>
          <span class="en"><i class="chr--flat--150">H.SUZUKI</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
