<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー Y.TAKAESU | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="2016年にWOWOWに中途入社してから現在まで、制作局のドラマ制作部に所属しています。仕事内容は名前の通り、WOWOWのテレビドラマシリーズ「連続ドラマW」の制作。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview15.html">

<meta property="og:title" content="社員インタビュー Y.TAKAESU | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview15.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="2016年にWOWOWに中途入社してから現在まで、制作局のドラマ制作部に所属しています。仕事内容は名前の通り、WOWOWのテレビドラマシリーズ「連続ドラマW」の制作。">
<meta name="twitter:description" content="2016年にWOWOWに中途入社してから現在まで、制作局のドラマ制作部に所属しています。仕事内容は名前の通り、WOWOWのテレビドラマシリーズ「連続ドラマW」の制作。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAESU/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/TAKAESU/eyecatch-hor.jpg" alt="Y.TAKAESU">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAESU/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/TAKAESU/eyecatch-vrt.jpg" alt="Y.TAKAESU">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--md"><i class="chr--flat--150 js--glitch">Y.TAKAESU</i></span>
      <span class="name display--block--md"><i class="chr--flat--150 line2 js--glitch">Y.TAKA-<br>ESU</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">ドラマ制作部 ／ 入社5年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： ドラマ制作部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">Y.TAKAESU</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">仕事の魅力は、<br>頭の中のイメージを<br>形にしていく面白さ。</i>
                <i class="chr--flat--140 line3 display--block--md">仕事の魅力は、頭の中のイメージを形にしていく面白さ。</i>
              </h3>
              <p>2016年にWOWOWに中途入社してから現在まで、コンテンツ制作局のドラマ制作部に所属しています。<br>仕事内容は名前の通り、WOWOWのテレビドラマシリーズ「連続ドラマW」の制作。企画書や脚本づくり、撮影に向けた役者やスタッフとの打ち合わせ、撮影後の編集作業など企画立案から作品が視聴者の皆様に届くまでの全てに関わる業務です。入社してからというもの、『アキラとあきら』や『頭取野崎修平』などいくつものドラマ制作に携わってきましたが、やはり自分が「こうしたら面白そうだ」「こう作りたい」と頭の中でイメージしていたものを、実際に形として完成させていくことこそ、この仕事の醍醐味ですね。</p>
              <h4>いつか、自分が考えたストーリーを作品に。</h4>
              <p>WOWOWのプロデューサーとしての今後の目標は、完全オリジナルストーリーのドラマを作ること。どんな企画か？ここで詳しくは言えないけれど、いま目をつけているのは、小説家のH.P.ラブクラフトが生み出した「クトゥルー神話」。これを現代日本に置き換えた設定で、なにかおもしろい作品が作れそうだな...と、今日も思考を巡らせています。</p>
              <h4>WOWOWが贈る、漢（おとこ）！なドラマは...。</h4>
              <p>男らしさ満載の物語が大好きな僕が、WOWOW作品でおすすめするドラマはこの2つ。<br>池井戸潤さん原作、大企業のリコール隠しを暴くヒューマンサスペンス『空飛ぶタイヤ』と、潜入捜査官とマフィアの心の葛藤を描いた『ダブルフェイス』です。後者の作品は、は2002年に香港で公開された映画『インファナル・アフェア』のリメイク版ですね。<br>どちらも手に汗握るアツい展開が待っています。僕同様、漢の物語が好きな人はぜひチェックしてみて！</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140">脱マッチョ主義</i>
              </h3>
              <p>2年前、僕は“漢汁”という偏愛を堂々と語ったわけですが、いま思えばなんて時代錯誤で恥ずかしいことを言っていたのだろうと思います。挙げた作品たちへの愛は本物ですが、いまは偏ったマチズモ思考は捨て、様々なジャンルの作品を観て学ぶようにしています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAESU/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/TAKAESU/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TAKAESU/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/TAKAESU/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">その生き様に<br>胸を打たれる。<br>漢汁溢れるコンテンツ。</i>
                <i class="chr--flat--140 line3 display--block--md">その生き様に胸を打たれる。漢汁溢れるコンテンツ。</i>
              </h3>
              <p>僕の偏愛は、漢汁（おとこじる）コンテンツ。つまり、登場人物たちが血、汗、涙etc...にまみれながら戦う映画やドラマ、ゲーム、マンガのことです。 ハマったのは、小2のときに『ダイ・ハード』をテレビで観て、それからですね。<br>どんな状況下でも逃げずに戦い続ける主人公たちの姿に、何度勇気づけられ、助けられてきたことか。<br>自分の人生においてなにかと戦わなければならないとき、誰しも、戦わずして逃げだしたり、うまく立ち回ることを選んだりした経験があるでしょう。しかし、僕の偏愛する主人公たちは絶対に逃げることをしない。ひたすらに戦いを挑むんです。その戦いで勝利を掴み取る者もいれば、敗れる者もいます。でも、大切なのは勝ち負けではなく、"戦うこと"そのもの。そしてそんな漢たちの生き様こそが、僕が彼らを愛する所以です。</p>
              <h4>七人の侍の菊千代に見る"生"。</h4>
              <p>なかでも『七人の侍』のラスト、雨の合戦シーンはたまりません。<br>汗、涙、唾、血、泥、雨...汁という汁が、喜怒哀楽に収まらない感情すべてが、フィルムからあふれ出してきます。菊千代（三船敏郎）が凶弾に撃たれながらも、最後の力を振り絞って戦うシーンでは、自然と熱い涙が...。拳には汗が滲み、鼻水は垂れ、観ているこちらまで汁まみれになる、これぞ、漢汁（おとこじる）映画の金字塔といえるでしょう。</p>
              <h4>もっと、漢の話がしたい！</h4>
              <p>WOWOWを志望する学生たちへ。漢汁映画に興味があるなら、ひとまず、僕の<a href="#otokojiru_movie">漢汁映画リスト*</a>にある作品を見ていただきたい。そして入社した暁には、ぜひいっしょに飲みに行きましょう。漢汁にまみれた愛すべき人たちについて、熱く語り合ってみたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <aside class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <div class="article__aside" id="otokojiru_movie">
              <div class="article__inner container--view--md">
                <h5>*高江洲の漢汁映画リスト</h5>
                <p>『ダイ・ハード 1,2,3』『タクシードライバー』『ウルフ・オブ・ウォールストリート』『アルマゲドン』『スターシップ・トゥルーパーズ』『ジョーズ』『プライベート・ライアン』『宇宙戦争』『ジュラシック・パーク』『スターウォーズ1〜7,ローグワン』『ロード・オブ・ザ・リング1,2,3』『ロッキー』『スカーフェイス』『ターミネーター1,2』『プレデター1,2』『リーサル・ウェポン1,2,3』『マッドマックス1,2,怒りのデスロード』『七人の侍』『野良犬』『酔いどれ天使』『天国と地獄』『用心棒』『椿三十郎』『生きる』『ゴジラ（1955）』『ゴジラＶＳビオランテ』『ガメラ2レギオン襲来』『ガメラ３邪神覚醒』『学校の怪談1,2,3』『仁義なき戦い』『仁義なき戦い 広島死闘篇』『仁義なき戦い 代理戦争』『県警対組織暴力』『きちがい部落』『復讐の天使 KAMIKAZETAXI』『金融腐蝕列島 呪縛』『太陽を盗んだ男』『バトル・ロワイヤル』『キッズ・リターン』『ＧＯ』『ピンポン』『フェイス／オフ』『コン・エアー』『インディペンデンス・デイ』『エアフォース・ワン』『刑事ジョン・ブック 目撃者』『ミッション：インポッシブル2』『ボーン・アルティメイタム,ボーン・スプレマシー』『007ゴールデンアイ,カジノロワイヤル,スカイフォール』『ファーゴ』『ノーカントリー』『ブギーナイツ』『ミスティック・リバー』『グラン・トリノ』『フレンチ・コネクション』『ブリット』『暴力脱獄』『大脱走』『カリフォルニア・ドールス』『エイリアン1,2』『アルマゲドン』『ブレイド1,2,3』『ロング・キス・グットナイト』『ヒート』『コラテラル』『アンストッパブル』『ブレードランナー』『殺人の追憶』『グエムル』『オールド・ボーイ』『哀しき獣』『新しき世界』『タクシー運転手』『ブレイキング・バッド』『遊星からの物体Ｘ』『ロボコップ』『ワンス・アポン・ア・タイム・イン・ハリウッド』『死霊のはらわた』『地獄の黙示録』『砂の器』『十三人の刺客（2010）』『DEAD OR ALIVE 犯罪者』『オーディション』『黒い家』『ファイト・クラブ』『セブン』『切腹』『交渉人』『デッドマン・ウォーキング』『インディアン・ランナー』『ヒストリー・オブ・バイオレンス』『偽りなき者』『ボーダーライン：ソルジャーズ・デイ』『スリー・ビルボード』『シャイニング』『大統領の陰謀』『スポットライト』『攻殻機動隊』『パトレイバー the Movie1,2』『もののけ姫』『スピード』『ザ・ロック』『プロジェクトＡ』『酔拳1,2』『インファナル・アフェア』『マトリックス1,2,3』『ラスト・オブ・アス』『メタルギアシリーズ』『スラムダンク』『ＡＲＭＳ』『モンスター』『アドルフに告ぐ』『デビルマン』『火の鳥 鳳凰編』『キングダム』</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview25.html" data-key="['制作部','コンテンツ制作局','男性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TANAKA.jpg" alt="Y.TANAKA"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 制作部</span>
          <span class="en"><i class="chr--flat--150">Y.TANAKA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview12.html" data-key="['音楽部','コンテンツ制作局','男性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OHARA_T.jpg" alt="T.OHARA"></div>
        <div class="name">
          <span class="jp">コンテンツ制作局 音楽部</span>
          <span class="en"><i class="chr--flat--150">T.OHARA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
