<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー M.HASUO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="技術企画部の好きなところは、音響にかかわる色んな現場にいけること！そもそも音響制作が大好きなので、仕事としてやらせてもらえるのはとてもラッキーだなと思っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview08.html">

<meta property="og:title" content="社員インタビュー M.HASUO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview08.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="技術企画部の好きなところは、音響にかかわる色んな現場にいけること！そもそも音響制作が大好きなので、仕事としてやらせてもらえるのはとてもラッキーだなと思っています。">
<meta name="twitter:description" content="技術企画部の好きなところは、音響にかかわる色んな現場にいけること！そもそも音響制作が大好きなので、仕事としてやらせてもらえるのはとてもラッキーだなと思っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/HASUO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/HASUO/eyecatch-hor.jpg" alt="M.HASUO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/HASUO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/HASUO/eyecatch-vrt.jpg" alt="M.HASUO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">M.HASUO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">技術企画部 ／ 入社3年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 運用技術部／技術企画部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">M.HASUO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">3D音響の<br>オリジナルコンテンツを、<br>いつか自分で。</i>
                <i class="chr--flat--140 line3 display--block--md">3D音響のオリジナルコンテンツを、いつか自分で。</i>
              </h3>
              <p>技術企画部で、新技術を用いたコンテンツ企画とシステム開発を進めています。扱っているのは映像・音声技術、リモートプロダクションシステム、VRなどさまざまです。<br>個人の仕事としては、3Dオーディオシステムを使ったコンテンツ開発と、その展開方法を考える業務がメインで、3Dオーディオの収録現場に行ったり、部屋にこもって編集作業をしたりしています。また並行して、スタジオ収録現場の音声業務研修にも入っており、多方面で学びの多い毎日です。</p>
              <h4>その道のプロから刺激を受けられる部署。</h4>
              <p>部署には各技術分野のプロフェッショナルが揃っていて、それぞれ案件の内容も仕事の進め方も多様なので、本当に勉強になることばかりです。現在の部署に配属されてから、自分がどうしたいのか、どうなりたいのか、と自らを省みる機会が増えました。何をやりたいのかという明確な意思表示と、まず動いて自分のスタイルを模索していく意欲が必要な部署だと思います。</p>
              <h4>好きを原動力に、知見を深めていきたい。</h4>
              <p>技術企画部の好きなところは、ライブ・スポーツなど色んな現場にいけること！そもそも音響制作が大好きなので、仕事として担当できるのはとてもラッキーだと感じます。ひとつひとつできることが増えていくのが本当に楽しいです。<br>ゆくゆくは案件をまるごと任せてもらえるようになって、自分で3Dオーディオコンテンツの企画から制作まで担当したいですね。ただそのためには自身のスキルアップだけじゃなく、3Dオーディオ技術自体の認知向上も不可欠で...。課題は山積みですが、自分の好きなことなので、頑張ろう！と前向きな気持を強く持っています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2">メンタルに良いことを<br>追求する。</i>
              </h3>
              <p>朝起きて日光を浴びる、ハーブティーを飲む、筋トレする、瞑想する、散歩する…といった心が健康になりそうな行為を意識的にするようにしています。定番の行動ばかりに思えますが、実際やってみると大体マジで効果を感じます。やることが大事です。笑</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/HASUO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/HASUO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/HASUO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/HASUO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">聴く、感じる、表現する、音。</i>
                <i class="chr--flat--140 line2 display--block--md">聴く、感じる、<br>表現する、音。</i>
              </h3>
              <p>わたしの偏愛は、音。<br>音で何かを演出したり、表現したりすることに強く魅力を感じます。<br>きっかけは、大学で先輩が作っていた音響作品を聴いたこと。多数のスピーカーから縦横無尽に声や楽器が飛び交い、今までにないゾクゾクする音楽体験をもたらしてくれました。心底格好良くて、自分でもあんな作品を作りたいと思って3Dオーディオシステムを使った音響作品の制作を始めました。いまではその世界にどっぷりです。</p>
              <h4>これからの発展が期待できる分野。</h4>
              <p>3Dオーディオシステムの魅力は、未開拓ゆえの未来への可能性です。システムの性質上は、現場の音を忠実に再現することに向いていますが、同時に、この世にない空間の表現も可能なシステムだと思っています。現実にはありえない動き方の音だけど、それが違和感でなく格好よさに繋がるような音響体験を提供できる可能性があるんです。<br>なので、自分では思いつきもしなかった作品に出会ったときはとても興奮します。作品に脳の全パートが支配されて、それしか考えられなくなっちゃう。そして、そういう作品をよくよく聞くと、すごく手の込んだ作業が施されていたり、最先端の技術が使われていたりします。これから、たくさんの人が3Dオーディオシステムを活用することで、技術自体がより発展していけばいいなと思うと同時に、技術ICT局の一員として、自分も技術を活かした面白いコンテンツを作れるようになりたいです。</p>
              <h4>同志と音をつくる喜び。</h4>
              <p>自分の手がけた作品がたくさんの人に聴いてもらえるのはやっぱり嬉しいですね。<br>これは完全に自主制作なんですが、一人の女声を何重にも重ねて録音した3Dオーディオの音楽作品を制作しました。展示スペースに置いてもらったり、映画館で再生したり、学会で発表させてもらったりしています。海外の方が聞いてリミックス版を送ってきてくれたこともありました。3Dオーディオに興味を持って一緒に音楽を作ろうと言ってくれる同世代の仲間がいて、意見を交わしながら最良を目指していける環境があることが何より恵まれていると感じます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview18.html" data-key="['運用技術部','技術局','男性','新卒入社','新卒入社5年以内']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SUZUKI.jpg" alt="H.SUZUKI"></div>
        <div class="name">
          <span class="jp">技術局 運用技術部</span>
          <span class="en"><i class="chr--flat--150">H.SUZUKI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview09.html" data-key="['制作技術部','技術局','男性','新卒入社','新卒入社5年以内']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TAKAHATA.jpg" alt="R.TAKAHATA"></div>
        <div class="name">
          <span class="jp">技術局 制作技術部</span>
          <span class="en"><i class="chr--flat--150 line2">R.TAKA-<br>HATA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
