<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー N.HIDAKA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWという企業の宣伝にも携わってみたい。WOWOWに入っていれば安心、WOWOWに入っていることが誇りだと思ってもらえるようなブランディングを築いていきたいです。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview03.html">

<meta property="og:title" content="社員インタビュー N.HIDAKA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview03.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWという企業の宣伝にも携わってみたい。WOWOWに入っていれば安心、WOWOWに入っていることが誇りだと思ってもらえるようなブランディングを築いていきたいです。">
<meta name="twitter:description" content="WOWOWという企業の宣伝にも携わってみたい。WOWOWに入っていれば安心、WOWOWに入っていることが誇りだと思ってもらえるようなブランディングを築いていきたいです。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/HIDAKA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/HIDAKA/eyecatch-hor.jpg" alt="N.HIDAKA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/HIDAKA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/HIDAKA/eyecatch-vrt.jpg" alt="N.HIDAKA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">N.HIDAKA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">プロモーション部 ／ 入社12年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： プロモーション部／カスタマーリレーション部／人事部／プロモーション部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">N.HIDAKA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">自分だけの<br>プロモーションができる、<br>オリジナルドラマの宣伝。</i>
                <i class="chr--flat--140 line3 display--block--md">自分だけのプロモーションができる、オリジナルドラマの宣伝。</i>
              </h3>
              <p>プロモーション部は、ＷＯＷＯＷで放送される番組をより多くの人に知ってもらうための情報発信を行う部署です。そのなかでわたしは、費用をかけずに宣伝を行うパブリシティチームに所属し、オリジナルドラマの宣伝を担当しています。さまざまな媒体やSNSに番組告知を載せてもらうための情報配信や、取材・イベントの開催など、WOWOWの告知を媒体に取り上げてもらうための施策を考え、実行するのが主な業務です。<br>オリジナル作品は皆さんが番組のことを全く知らない状態からのスタートなので大変ですが、自分なりのプロモーション施策を考えたり作品に大きく関わることができるのでとても勉強になります。</p>
              <h4>たくさんの人と出逢えてお話しができる、大好きな仕事です。</h4>
              <p>宣伝の仕事で一番大切な、社内外の方とのコミュニケーション。できるだけ多くの時間を、このコミュニケーションにあてるようにしています。わたしはもともと人と話すことが好きで、人との会話から多くのことを学んだり吸収したりできるので、毎日とても充実しています。<br>プロモーション部の仕事の好きなところは、沢山の人と出逢えること。憧れだった人、別世界だと思っていた人と一緒にお仕事をできるのは本当に幸せだと思います。<br>また、プロデューサーが一生懸命作った作品を世の中に広める力になれることも、魅力のひとつです。プロデューサーに「頑張ってくれてありがとう」と言っていただけることが宣伝担当としての一番の喜びですね。</p>
              <h4>WOWOWという企業の宣伝にも携わってみたい。</h4>
              <p>今後は、ＷＯＷＯＷのブランディングに携わる仕事にも挑戦してみたいですね。長年宣伝の仕事をしているうちに、ＷＯＷＯＷという企業自体を宣伝することに興味を持つようになりました。WOWOWに加入していることが誇りだ、ＷＯＷＯＷで放送されているから一流のコンテンツだと思ってもらえるようなブランディングを築いてみたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 display--none--md">おうちごはんの充実！</i>
                <i class="chr--flat--140 line2 display--block--md">おうちごはんの<br>充実！</i>
              </h3>
              <p>これまで食にあまりこだわりがなかったのですが、コロナ禍を機におうち時間を楽しむ＆健康のために料理と向き合うようになりました。おいしい調味料を探すのが日課となり、結婚した際にいただいた素敵な調理器具や食器を使って料理を楽しんでいます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/HIDAKA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/HIDAKA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/HIDAKA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/HIDAKA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">世界を代表する<br>エンターテインメントの都、<br>ニューヨーク。</i>
                <i class="chr--flat--140 line3 display--block--md">世界を代表するエンターテインメントの都、ニューヨーク。</i>
              </h3>
              <p>わたしの偏愛は、ニューヨークです。<br>幼い頃から両親の影響で映画が生活の一部になっていたのですが、中でも徐々にミュージカル映画に傾倒するようになり、同時にその多くの舞台であるニューヨークという街にも惹かれていました。<br>極めつけは、ドラマ『SEX AND THE CITY』。毎年自分の誕生日には、主人公キャリーの誕生日がテーマとなっている「独りぼっちのお姫様」というエピソードを必ず見るほど大好きなドラマです。仕事も友情も恋愛も一生懸命に向き合い、自信を持ってキラキラと輝く主人公たちの姿に憧れていました。20代の頃はいつも何かに迷っていましたが、いつか自分もハイヒールでニューヨークの街を闊歩することが似合う素敵な女性になることを目標に過ごしていましたね。</p>
              <h4>世界の中心には、不思議なパワーがある。</h4>
              <p>ニューヨークの魅力は、なんといっても世界の全ての中心であるところ。人種や性別などのボーダーが存在せず、全てを包み込んでくれること。そして、エンターテインメントが生み出すパワーを強く感じるところです。初めてタイムズスクエアを訪れたときは、自分が今、世界の中心にいるのだという言葉に出来ない高揚感と感動で涙が出てしまうほどでした。<br>また2017年には、例年ロスで開催されるグラミー賞の授賞式が、この年だけニューヨークで開催されたので、出張でニューヨークに行けたことがちょっとした自慢です。レッドカーペットがマンハッタンのど真ん中の道に引かれていたり、タイムズスクエアの看板がグラミー一色になっていたり...この時期にしか見ることのできない貴重な街の姿に感動しました。</p>
              <h4>歩くだけで好きになる街。</h4>
              <p>いつかニューヨークに長期滞在して、ひたすらミュージカルを見たり、映画やドラマのロケ地を巡ったりしてみたいですね。あと、マンハッタンのど真ん中でジミーチューのヒールを履いて、大好きな友人たちとコスモポリタンのカクテルを飲みながらアリシア・キーズの『Empire State Of Mind』を熱唱するのが夢です。（SEX AND THE CITYをご覧の方ならわかるはず）<br>ニューヨーク未体験のみなさん、とりあえず、行ってみてください！そして、街の先端のロウワーマンハッタンからセントラルパークまで真っ直ぐに歩いてみてください。ただ町を歩いているだけで、沢山のエンターテインメントに触れることができて、ミュージカルのワンシーンのように思わず歌い出したくなってしまいますよ。歩き終わる頃には、きっとみなさんもニューヨークの虜になっているはず！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview04.html" data-key="['放送サービス部','メディアビジネス局','男性','中途⼊社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_FURUHASHI.jpg" alt="M.FURUHASHI"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">放送サービス部</span>
          <span class="en"><i class="chr--flat--150 line2">M.FURU-<br>HASHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview27.html" data-key="['WEBサービス部','メディアビジネス局','男性','中途⼊社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_ONOBE.jpg" alt="S.ONOBE"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">WEBサービス部</span>
          <span class="en"><i class="chr--flat--150">S.ONOBE</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
