<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー A.KAWAGUCHI | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWの情報を社内外に宣伝して、世の中と良い関係を築いていくのが、広報の役割。WOWOWに関する新たな情報がないか、ネタを探しに人と話をする時間も大切にしています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview10.html">

<meta property="og:title" content="社員インタビュー A.KAWAGUCHI | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview10.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWの情報を社内外に宣伝して、世の中と良い関係を築いていくのが、広報の役割。WOWOWに関する新たな情報がないか、ネタを探しに人と話をする時間も大切にしています。">
<meta name="twitter:description" content="WOWOWの情報を社内外に宣伝して、世の中と良い関係を築いていくのが、広報の役割。WOWOWに関する新たな情報がないか、ネタを探しに人と話をする時間も大切にしています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/KAWAGUCHI/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/KAWAGUCHI/eyecatch-hor.jpg" alt="A.KAWAGUCHI">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/KAWAGUCHI/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/KAWAGUCHI/eyecatch-vrt.jpg" alt="A.KAWAGUCHI">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--lg adj1"><i class="chr--flat--150 js--glitch">A.KAWAGUCHI</i></span>
      <span class="name display--block--lg adj1"><i class="chr--flat--150 line2 js--glitch">A.KAWA-<br>GUCHI</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">広報・IR部 ／ 入社21年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 映画部／編成部／広報・IR部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">A.KAWAGUCHI</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWの魅力を<br>発信する仕事。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWの<br>魅力を<br>発信する仕事。</i>
              </h3>
              <p>人事総務局の広報・IR部で働いています。<br>おもな仕事は、定例社長会見の運営や、WOWOWの広報マガジン『FEATURES!』の企画・運営、社内報の執筆、社長・役員の講演会の手伝いなどです。<br>WOWOWの情報を社内外に宣伝して、世の中と良い関係を築いていくのが、広報の役割。電話やメールで会見などイベントの対応・取材対応のやりとりをするほかにも、WOWOWに関する新たな情報がないか、ネタを探しに人と話をする時間も大切にしています。</p>
              <h4>会社のいいところをたくさん知ることができる！</h4>
              <p>会社の情報は広報・IR部が仕入れ、広報・IR部が発信していきます。常にアンテナを張っているので、どの部署よりも会社のいいところに目を向けられる機会が多いのが、この部署の魅力だと思います。<br>また今後は、危機管理・メディアトレーニングにチャレンジしたいです。<br>マスコミや公の前で発表・発言をする機会のある人に対して行う、予行演習を含めた発表準備のことです。</p>
              <h4>親子で楽しめる番組も。</h4>
              <p>WOWOWのコンテンツのなかでも特にお気に入りは、平日夕方に放送している『アニメのじかん』。わたしが小さいころに観ていた名作アニメなど、いつの時代に見ても素晴らしいと思える粒ぞろいのラインナップです。『母をたずねて三千里』『赤毛のアン』や『アルプスの少女ハイジ』など、いつも子供と一緒に観ています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">健康なカラダをつくり、<br>健やかな人生を。</i>
                <i class="chr--flat--140 line3 display--block--md">健康な<br>カラダをつくり、<br>健やかな人生を。</i>
              </h3>
              <p>コロナ禍でリモートワークが進み、通勤時間を家族との時間に使えるようになり心穏やかに暮らしている。良い変化の一方で運動不足は深刻。ウォーキングやジョギング、筋トレを毎日定量自分に課していて、家族にも宣言し、健やかに生きることを目指してます！</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/KAWAGUCHI/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/KAWAGUCHI/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/KAWAGUCHI/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/KAWAGUCHI/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">自然の美しさに<br>気づかせてくれたキャンプ。</i>
                <i class="chr--flat--140 line3 display--block--md">自然の美しさに<br>気づかせてくれた<br>キャンプ。</i>
              </h3>
              <p>私の偏愛は、キャンプです。<br>出会いはおととしの夏、大人になって初めて家族とキャンプに行ったことがきっかけです。<br>それまでのわたしはインドア派でしたが、子どもたちが自然大好きで、大きな公園やバードウォッチングなどによく出かけるようになり、ふと誘われたのがキャンプでした。<br>そのキャンプで不意に「あれ、自然っていいな」と感じたんです。幼い頃から特に自然が好きだと感じたことはなかったのに、あ、いいなって。</p>
              <h4>ゆっくり過ごすことの幸せ。</h4>
              <p>キャンプを好きになってから、自然の魅力をたくさん知りました。<br>自然のなかに身をおいてみると感じる、包まれるような、一体になれるような感覚。<br>色んなものごとに諦めがつくところ。家でやらなければいけない沢山のことはいったん置いといて、ゆっくりしようと思える。<br>子どもたちと、ゆったりとした時間を過ごせる。<br>森のなかを歩くとき、空を見上げたとき、鳥の声や川のせせらぎを聴くとき、しみじみと日常の幸せを感じます。</p>
              <h4>コレクションがやめられません。</h4>
              <p>「災害の時にも役に立つし」と言いながらキャンプ道具がどんどん増えています。<br>テントにはじまり、高品質な椅子、かわいいテーブルクロス、ランタン、アウトドアウエア...機能性が高くてデザインもかわいい商品がどんどんでているので、道具集めは底なし沼。<br>でも実際に、災害の時に役に立っているので買ってよかった、と思うことにしています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview13.html" data-key="['人事部','人事総務局','男性','中途⼊社']" style="order:2">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_BINGO.jpg" alt="K.BINGO"></div>
        <div class="name">
          <span class="jp">人事総務局 人事部</span>
          <span class="en"><i class="chr--flat--150">K.BINGO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview21.html" data-key="['総務部','人事総務局','女性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OSADA.jpg" alt="K.OSADA"></div>
        <div class="name">
          <span class="jp">人事総務局 総務部</span>
          <span class="en"><i class="chr--flat--150">K.OSADA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview22.html" data-key="['ビジネス法務部','人事総務局','女性','新卒入社','新卒入社5年以内']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_NANJO.jpg" alt="S.NANJO"></div>
        <div class="name">
          <span class="jp">人事総務局 ビジネス法務部</span>
          <span class="en"><i class="chr--flat--150">S.NANJO</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
