<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー S.ONOBE | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WEBサービス部は「WOWOWオンデマンド」の企画から運営に携わる部署です。2021年1月に大規模なリニューアルを行い、生まれ変わりました。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview27.html">

<meta property="og:title" content="社員インタビュー S.ONOBE | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview27.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WEBサービス部は「WOWOWオンデマンド」の企画から運営に携わる部署です。2021年1月に大規模なリニューアルを行い、生まれ変わりました。">
<meta name="twitter:description" content="WEBサービス部は「WOWOWオンデマンド」の企画から運営に携わる部署です。2021年1月に大規模なリニューアルを行い、生まれ変わりました。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/ONOBE/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/ONOBE/eyecatch-hor.jpg" alt="S.ONOBE">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/ONOBE/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/ONOBE/eyecatch-vrt.jpg" alt="S.ONOBE">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">S.ONOBE</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">WEBサービス部 ／ 入社8年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： IT推進部／ICTイノベーション部／デジタル推進部／WEBサービス部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">S.ONOBE</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">WOWOW<br>オンデマンドを<br>楽しんでもらうために。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWオンデマンドを楽しんでもらうために。</i>
              </h3>
              <p>WEBサービス部は「WOWOWオンデマンド」の企画から運営に携わる部署になります。2021年1月に大規模なリニューアルを行い、サービス名やロゴを一新。また、B-CAS登録がなくてもコンテンツを気軽にお楽しみいただけるものへと、生まれ変わりました。PCやスマホ、FireTVなどでコンテンツを気軽にお楽しみいただけるようなの新たな加入経路の管理・開発も、WEBサービス部の仕事です。私は主に統括の役割を担っており、サービスを成長させるための戦略策定、企画の実施可否判断、開発部門への橋渡しを行っています。</p>
              <h4>自分が発案した企画をお客様にダイレクトに届けられる。</h4>
              <p>日々アプリを運用していく中で、現状の課題を分析したり、新たな機能追加に向けた調査を行ったりしています。今の仕事の面白いところは、自分が発案した企画や機能を、お客様にサービスとして直接届けられるところです。オンラインでの配信サービスのため、反響をすぐに確認でき、スピード感を持った改善活動が行えるところにやりがいを感じています。</p>
              <h4>存在感のあるサービスに成長させたい。</h4>
              <p>「WOWOWだからこそ実現できる配信サービス」をつくっていきたいと思っています。視聴できるコンテンツでの差別化はもちろん、ここでしかできない体験を配信サービスの中で実現したいです。いつか「あの配信サービスをやっているWOWOW」と世の中に認知されるような存在感のあるサービスに成長させるのが目標です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3">息子との時間が<br>有意義な一日に<br>つながる。</i>
              </h3>
              <p>一年ほど前から仕事開始前に息子と近くの公園に遊びに行っています。暑い日、寒い日、眠たい日いろいろありますが、息子とのコミュニケーション＋テレワークでの運動不足解消として非常に有意義な時間です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/ONOBE/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/ONOBE/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/ONOBE/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/ONOBE/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3">アイドルと、<br>いっしょに高みを<br>目指していく。</i>
              </h3>
              <p>僕の偏愛はアイドルです。<br>これまで応援してきたアイドルは、ももいろクローバーZ、私立恵比寿中学、神宿などなど。<br>偏愛のきっかけは、2011年ごろのももクロとの出会いでした。<br>仕事で取引先と打合せをした帰り、新宿のアルタ前で、ももクロのフリーライブを偶然目にしたんです。彼女たちとファンの熱量に圧倒され、気づけば単独ライブに申し込んでいました。</p>
              <h4>グループとファンの間の、特別な一体感が好き。</h4>
              <p>やはりライブで、演者とファンが一体になって場を作っていく感覚はやみつきになります。<br>ももクロを好きになった頃は、紅白歌合戦を目標に、メンバーもファンも勢いに乗っていて、いっしょに盛り上げていこう！という雰囲気がありました。ファン同士のつながりがあるのも良かったですね。<br>ももクロ然り、自分の応援しているグループが目標としているステップを乗り越えたときの感動はひとしおです。応援する立場としても「ここまで一緒に来ることができてよかった」という、言葉にならない気持ちが溢れてきます。</p>
              <h4>ひとまず、ライブに行きましょう。</h4>
              <p>もしみなさんにも気になっているグループがいたら、まずはライブに足を運んでみてほしいです。<br>ライブならではの熱量や一体感を感じることで、楽しみの幅がグッと広がると思います。<br>そのグループが有名でなくても、応援しているうちに彼ら/彼女らが成長していく過程を見守るのは楽しいものですよ。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview04.html" data-key="['放送サービス部','メディアビジネス局','男性','中途⼊社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_FURUHASHI.jpg" alt="M.FURUHASHI"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">放送サービス部</span>
          <span class="en"><i class="chr--flat--150 line2">M.FURU-<br>HASHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview03.html" data-key="['プロモーション部','メディアビジネス局','女性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HIDAKA.jpg" alt="N.HIDAKA"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">プロモーション部</span>
          <span class="en"><i class="chr--flat--150">N.HIDAKA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
