<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー H.SUZUKI | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="運用技術という名前や業務内容から、お堅いイメージを持ってしまうひともいるかもしれませんが、実際はみなさん話しやすいし、働きやすい職場なんですよ。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview18.html">

<meta property="og:title" content="社員インタビュー H.SUZUKI | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview18.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="運用技術という名前や業務内容から、お堅いイメージを持ってしまうひともいるかもしれませんが、実際はみなさん話しやすいし、働きやすい職場なんですよ。">
<meta name="twitter:description" content="運用技術という名前や業務内容から、お堅いイメージを持ってしまうひともいるかもしれませんが、実際はみなさん話しやすいし、働きやすい職場なんですよ。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SUZUKI/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/SUZUKI/eyecatch-hor.jpg" alt="H.SUZUKI">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SUZUKI/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/SUZUKI/eyecatch-vrt.jpg" alt="H.SUZUKI">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">H.SUZUKI</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">運用技術部 ／ 入社3年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 運用技術部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">H.SUZUKI</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">すべての仕事は、<br>WOWOWを"普通に"<br>楽しんでもらうため。</i>
                <i class="chr--flat--140 line3 display--block--md">すべての仕事は、WOWOWを"普通に"楽しんでもらうため。</i>
              </h3>
              <p>僕の所属する運用技術部は、WOWOWの放送・配信サービスを安定的に運用するための、監視体制の整備と設備の保守、また新設備の設計・構築などを行う部署です。<br>主な担当業務としては、放送前にそのコンテンツが問題なく放送できるかどうかの検証準備や、設備の保守作業、また同時配信などのサービスの安定運用を目指し、その監視体制を整備したりしています。</p>
              <h4>見えないところでも、責任は重大です。</h4>
              <p>放送休止で番組が放送されていないときでも設備の保守を行っていたりするし、お客様からは見えないところでの業務ですが、少しのミスが事故に直結する、責任の重い仕事が多いです。でも、そんな「裏方らしさ」が、この仕事の好きなところでもあります。<br>運用技術という名前や業務内容から、お堅いイメージを持ってしまうひともいるかもしれませんが、実際はみなさん話しやすいし、働きやすい職場なんですよ。技術局自体明るい方が多いので、部署を越えての会話も多いように思います。</p>
              <h4>大規模な設備構築を、成長のステップに。</h4>
              <p>現在、2021年3月の4K放送開始に向けて設備構築を行っているのですが、設備だけでなく運用構築も良いものにしていけたらなと考えています。<br>現行の放送規格とは異なる部分も多く、そしてこれだけの規模の設備構築は頻繁にはありません。<br>勉強しながら構築を進め、これを良い経験にしていきたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--sm">基本に返り、<br>生活リズムを整える</i>
                <i class="chr--flat--140 line3 display--block--sm">基本に返り、<br>生活リズムを<br>整える</i>
              </h3>
              <p>コロナ禍の影響で在宅業務が増え、普段の生活と仕事のメリハリをつけにくくなりました。そんな中でも睡眠・食事を疎かにせず、規則正しい生活を心掛けることで、生活の質を上げる。その結果が仕事の質につながっていくと思います。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SUZUKI/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/SUZUKI/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SUZUKI/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/SUZUKI/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">聴き比べて気づいた、<br>レコードの魅力。</i>
                <i class="chr--flat--140 line3 display--block--md">聴き比べて<br>気づいた、<br>レコードの魅力。</i>
              </h3>
              <p>僕の偏愛はレコードです。<br>レコードは昔から何となく聴いてはいましたが、本格的に興味を持ったのは大学生になってから。もともとはCDを集めていたこともあって、おなじ音源で聴き比べをしたことがきっかけです。</p>
              <h4>多様で自由なデザインに惹かれて。</h4>
              <p>レコードのいちばんの魅力は、ジャケット・盤のデザインですね。音じゃないの？って言われちゃいそうですけど（笑）一般的なLP盤のサイズは大体300mm×300mmで、CDに比べてサイズが大きいので、ジャケットのインパクトがすごいんです。<br>また、CDの盤面デザインはプリントしたものをプレスするという方法しかありません。一方でレコードは素材も殆どプラスチックだし、回りさえすればいい。だから形もデザインも、自由度が高くなります。円盤でなく、極端な話四角でもいいし、全面に色をつけてもいいんです。<br>そんな自由なデザインを見ていると、つい集めたくなってしまいます。</p>
              <h4>最新技術では出せない、味がある。</h4>
              <p>もちろん、レコードの音も大好きです。<br>昔はデジタル音源ばかり聴いていて、SONYがハイレゾに力を入れはじめた頃は喜んで飛びついていました（笑）だけど一度レコードに触れてみると、デジタル音源とは全く違う雰囲気に惹かれます。<br>レコードは盤のコンディションによってはどうしてもノイズが入ってしまうのですが、それが逆に良いな、と。<br>デジタル音源のカッチリした感じは、それはそれで素晴らしいのですが、レコードの独特のあたたかみも心地よくて好きです。<br>最近では、若いアーティストがレコードでも音源をリリースしてくれることが増えてきてます。<br>好きなアーティストがレコードを出したときには、ぜひCDと聴き比べをしてみてください。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview08.html" data-key="['技術企画部','技術局','女性','新卒入社','新卒入社5年以内']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HASUO.jpg" alt="M.HASUO"></div>
        <div class="name">
          <span class="jp">技術局 技術企画部</span>
          <span class="en"><i class="chr--flat--150">M.HASUO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview09.html" data-key="['制作技術部','技術局','男性','新卒入社','新卒入社5年以内']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TAKAHATA.jpg" alt="R.TAKAHATA"></div>
        <div class="name">
          <span class="jp">技術局 制作技術部</span>
          <span class="en"><i class="chr--flat--150 line2">R.TAKA-<br>HATA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
