<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー K.SATO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="テレビアニメ・劇場アニメ・ドラマのプロデューサーであり、コーポレートキャラクター「ウーとワー」を多くの人に好きになっていただくため、いろんな会社に営業をしたり企画提案をしています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview19.html">

<meta property="og:title" content="社員インタビュー K.SATO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview19.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="テレビアニメ・劇場アニメ・ドラマのプロデューサーであり、コーポレートキャラクター「ウーとワー」を多くの人に好きになっていただくため、いろんな会社に営業をしたり企画提案をしています。">
<meta name="twitter:description" content="テレビアニメ・劇場アニメ・ドラマのプロデューサーであり、コーポレートキャラクター「ウーとワー」を多くの人に好きになっていただくため、いろんな会社に営業をしたり企画提案をしています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SATO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/SATO/eyecatch-hor.jpg" alt="K.SATO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SATO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/SATO/eyecatch-vrt.jpg" alt="K.SATO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">K.SATO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">コンテンツ事業部 ／ 入社13年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： ダイレクト営業部／事業部／制作部／アニメ制作会社出向／制作部／コンテンツ事業部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">K.SATO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWのコンテンツを、<br>どんどん外へ。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWのコンテンツを、どんどん外へ。</i>
              </h3>
              <p>私は今、事業局コンテンツ事業部という部署にいます。WOWOWの番組や映画など、いわゆるコンテンツの権利を売ったり、映画やアニメに出資したりしてお金を稼ぐ部署で、コンテンツビジネスやライツビジネスと呼ばれる仕事をしています。<br>テレビアニメ・劇場アニメのプロデューサーやドラマのプロデューサーとして、またコーポレートキャラクター「ウーとワー」を多くの人に好きになっていただくため、いろんな会社に営業をしたり企画提案をしたり、割と幅広い仕事です。</p>
              <h4>ご縁がご縁を呼び、たくさんの出会いに。</h4>
              <p>私が思うこの仕事の魅力は、いろいろな人と仕事ができること。そして、出会った人とのご縁で、次の仕事に繋がることです。<br>社内外のいろいろな人と逢って、話して、お願いして、お願いされて、交渉して調整して、漫画や小説を読んだりアニメを観たりしていると、あっという間に時間が経っていきます。</p>
              <h4>先輩方からの学びの多い部署です。</h4>
              <p>部署の雰囲気は、ドラクエで言うと「いろいろやろうぜ」と「ガンガンいこうぜ」。メンバーは個人でそれぞれの仕事をしつつ、お互い助け合うことが多いです。映画を作る人、番組を売る人、アニメを作る人、などコンテンツに関わる幅広い仕事を、いろんな出自を持った人がやっているので、部署の他のメンバーから学ぶことがとても多いです。ちなみに、私は部署で最年少です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 display--none--md">あなどれない！子ども番組！</i>
                <i class="chr--flat--140 line2 display--block--md">あなどれない！<br>子ども番組！</i>
              </h3>
              <p>子どもが生まれ、在宅勤務なこともあり子ども向け番組をよく観るようになったのですが、新鮮で面白い！大人になって観ると、見せ方やコーナーの構成など新発見の連続で、色々と気づきがあります。あと、歌がすごくキャッチ―で、ついつい口ずさんでいます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SATO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/SATO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SATO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/SATO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">エヴァンゲリオンとの<br>出会いから、<br>コンテンツ沼へ。</i>
                <i class="chr--flat--140 line3 display--block--md">エヴァンゲリオンとの出会いから、コンテンツ沼へ。</i>
              </h3>
              <p>私の偏愛は、アニメとマンガとゲーム、そしてその周辺のコンテンツすべて。<br>これらを偏愛するようになった決定的なきっかけは小学生の頃に観た『新世紀エヴァンゲリオン』です。一度観ただけではとても理解できない難解な設定と用語の数々、迫力ある使徒との戦闘シーン、そして何よりも綾波レイがかわいすぎて萌える！（今っぽく言えば尊い！）当時は録画したビデオテープを何度も観返して、ずぶずぶと深夜アニメにハマっていきました。</p>
              <h4>とにかく「アニメーション」が好き。</h4>
              <p>「かっこいい・かわいいキャラクターが動いて喋る」というのは、根本的でありながら一番の魅力だと思っています。ストーリーを重ね、好きな作品の好きなキャラクターへの尊さが頂点に達したときは、もう言葉になりません。ただただ、尊いんです。<br>それから、実写では表現できないような世界、たとえば宇宙の果て、剣と魔法が活躍する異世界、技術が発展した未来など、アニメではあらゆる世界を描くことができるという点も素敵ですよね。</p>
              <h4>WOWOWで、夢が実現しました。</h4>
              <p>偏愛自慢をするとすれば、憧れのクリエイターさんと一緒に仕事をしたことでしょうか。<br>大好きなライトノベル『フルメタル・パニック！』の原作者・賀東招二先生とは今年放送したアニメ『コップクラフト』のプロデューサーとして、子供のころに繰り返しプレイしたゲームの音楽を手掛けられた下村陽子さんと、『攻殻機動隊 S.A.C.』の監督・神山健治監督とは『ひるね姫～知らないワタシの物語～』でAPとして下に就かせていただきました。私にはまだまだ一緒に仕事をしたいクリエイターさんがたくさんいます。この会社で、その方々と素敵なアニメーション作品をつくることが、今の夢です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview26.html" data-key="['広告イベント事業部','事業局','女性','新卒入社','新卒入社5年以内']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TERAO.jpg" alt="R.TERAO"></div>
        <div class="name">
          <span class="jp">事業局 広告イベント事業部</span>
          <span class="en"><i class="chr--flat--150">R.TERAO</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
