<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー S.NANJO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="契約書の作成・管理や、侵害対策、JASRACなどの権利者団体との交渉、二次利用権利処理等、コンテンツ制作と利活用を含め、WOWOWのビジネス全体を法的観点からサポートする部署です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview22.html">

<meta property="og:title" content="社員インタビュー S.NANJO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview22.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="契約書の作成・管理や、侵害対策、JASRACなどの権利者団体との交渉、二次利用権利処理等、コンテンツ制作と利活用を含め、WOWOWのビジネス全体を法的観点からサポートする部署です。">
<meta name="twitter:description" content="契約書の作成・管理や、侵害対策、JASRACなどの権利者団体との交渉、二次利用権利処理等、コンテンツ制作と利活用を含め、WOWOWのビジネス全体を法的観点からサポートする部署です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/NANJO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/NANJO/eyecatch-hor.jpg" alt="S.NANJO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/NANJO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/NANJO/eyecatch-vrt.jpg" alt="S.NANJO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">S.NANJO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">ビジネス法務部 ／ 入社5年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 経営企画部／ビジネス法務部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">S.NANJO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">ＷＯＷＯＷのビジネスを守り、<br class="display--none--lg">時には一緒に攻める仕事。</i>
                <i class="chr--flat--140 line3 display--block--md">ＷＯＷＯＷのビジネスを守り、時には一緒に攻める仕事。</i>
              </h3>
              <p>ビジネス法務部に所属しています。契約書の作成・管理や、侵害対策、JASRACなどの権利者団体との交渉、二次利用権利処理等、コンテンツ制作と利活用を含め、ＷＯＷＯＷのビジネス全体を法的観点からサポートする部署です。なかでもわたしは、国内外の番組制作・事業・放送権調達に関する契約書の作成や、社内の音楽利用相談窓口を担当しています。</p>
              <h4>契約書って、奥が深いんです。</h4>
              <p>一日中書面と向き合って何が楽しいの？と時々聞かれることがあるのですが、番組プロデューサーの持つイメージを整理（時には想像力も働かせて）して、実現されたいことをどのように具体的に言葉で表現するのか？を考えるのはとても楽しいですよ。<br>契約書、といってもその種類は多岐に渡り、学ぶことは尽きないので、今の目標は、当部で扱っている契約書はひと通りなんでも作れるようになることです。</p>
              <h4>デザインが好きなひとにおすすめの番組。</h4>
              <p>WOWOWコンテンツの中のお気に入りは『プロジェクト・ランウェイ』。<br>才能のあるファッションデザイナーを発掘する、アメリカのリアリティ番組です。毎回出される課題に対し、与えられた期間内で服を作り、その回の勝者を決定。そして上位に残った3人が、ニューヨークのファッションウィークでそれぞれのコレクションを披露し、優勝者が決まります。デザイナーたちが、プレッシャーに苦しめられながらも、知識と経験を総動員し、知恵を絞ってごくわずかな時間内で服を作り上げていく姿は感動ものです。<br>時には日本人デザイナーも優勝したりして、見どころの尽きない番組です。かなりの長寿番組ですが、途中のシーズンからみても全く問題ないので、ぜひ一度観てみてください。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">オリジナルカーディガンを<br>編み上げる。</i>
                <i class="chr--flat--140 line3 display--block--md">オリジナル<br>カーディガンを<br>編み上げる。</i>
              </h3>
              <p>最近編み物にハマりました。テレビを見ながらひたすらあみあみ…あみあみ…いい感じに仕事モードから抜け出せます。今の目標は五輪で話題になった編み物王子のような白基調のオリジナルカーディガンを編み上げることです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/NANJO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/NANJO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/NANJO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/NANJO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">気づけばこんなに<br>お気に入り作品が。<br>美術展のクリアファイル。</i>
                <i class="chr--flat--140 line3 display--block--md">気づけばこんなにお気に入り作品が。美術展のクリアファイル。</i>
              </h3>
              <p>わたしの偏愛は、これまで自分が足を運んだ国内外の美術展のクリアファイルです。<br>両親が美術館巡りが好きだったので、物心付く前から親といっしょによく美術展に足を運んでいました。クリアファイルのコレクションが始まったのは中学1年生のとき。固有名詞を覚えるのが苦手で、作品名や作者の名前を覚えられないのが悩みでした。それを両親に相談したら、「一度に全部を覚えなくていい、その日一番印象に残った作品をひとつ覚えておけば十分だよ」と。それ以来、自分が一番気に入った作品がクリアファイル化されていたら、必ず買うようにしています。中学からのコレクションなので、数えてみたらぜんぶで200枚ほどありました。</p>
              <h4>まるでアルバムのようなコレクションたち。</h4>
              <p>クリアファイルは、なんといってもあのお洒落なデザインが素敵ですよね。わたしは絵や小説を書くことが好きで、そうした書きものの保存用としてコレクションしたファイルを使っているんですが、クリアファイルが目につくたびに、その美術館や展覧会に行ったときの思い出がよみがえるので楽しいです。<br>コレクションをしていて一番テンションが上がるのは、やはり美術展の物販で、自分の一番好きだった作品がクリアファイルになっているのを見つけた瞬間。ホッとする安心感もありつつ、「やっぱりね！」と仲間を見つけた気分になります。</p>
              <h4>いつか、自分でデザインしてみたいです。</h4>
              <p>これだけファイルを集めていろんなデザインを観てきたので、一度自分がオリジナルデザインしたクリアファイルを作ってみたいなと思います。<br>もしクリアファイルに興味を持った方がいたら、ぜひ買って置いておくだけじゃなく、普段使いしてほしいです。今日は西洋美術！というようにテーマを設定して、いろんな美術展のクリアファイルを組み合わせて使うと楽しいと思います。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview13.html" data-key="['人事部','人事総務局','男性','中途⼊社']" style="order:2">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_BINGO.jpg" alt="K.BINGO"></div>
        <div class="name">
          <span class="jp">人事総務局 人事部</span>
          <span class="en"><i class="chr--flat--150">K.BINGO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview21.html" data-key="['総務部','人事総務局','女性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OSADA.jpg" alt="K.OSADA"></div>
        <div class="name">
          <span class="jp">人事総務局 総務部</span>
          <span class="en"><i class="chr--flat--150">K.OSADA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview10.html" data-key="['広報・IR部','人事総務局','女性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_KAWAGUCHI.jpg" alt="A.KAWAGUCHI"></div>
        <div class="name">
          <span class="jp">人事総務局 広報・IR部</span>
          <span class="en"><i class="chr--flat--150 line2">A.KAWA-<br>GUCHI</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
