<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー M.SONG | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="カスタマーリレーション部は、分かりやすく言うと、WOWOWに加入しているお客様に一番近い部署です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview20.html">

<meta property="og:title" content="社員インタビュー M.SONG | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview20.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="カスタマーリレーション部は、分かりやすく言うと、WOWOWに加入しているお客様に一番近い部署です。">
<meta name="twitter:description" content="カスタマーリレーション部は、分かりやすく言うと、WOWOWに加入しているお客様に一番近い部署です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SONG/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/SONG/eyecatch-hor.jpg" alt="M.SONG">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SONG/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/SONG/eyecatch-vrt.jpg" alt="M.SONG">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">M.SONG</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">カスタマーリレーション部 ／ 入社10年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： スポーツ部／カスタマーリレーション部／スポーツ部</dd>
      <dd class="note">※2019年にカスタマーリレーション部に所属時の内容となります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">M.SONG</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWとお客様との<br>関係づくり。</i>
                <i class="chr--flat--140 line2 display--block--md">WOWOWとお客様との関係づくり。</i>
              </h3>
              <p>わたしが所属しているカスタマーリレーション部（以下CR部）は、分かりやすく言うと、WOWOWに加入しているお客様に一番近い部署です。主には、お問い合わせへの対応や、プログラムガイドの発行、放送・配信以外のサービスの提供など。わたしは『プラスW』というジャンルの担当で、よりWOWOWライフを充実させるため、番組に関連したプレゼントやイベントを企画しています。年間に300件くらいの案件を企画して、実際にお客様に届けるまでを統括しているので、単純に見えるけど、意外とそうでもない仕事です。</p>
              <h4>興味と知識が広がる仕事。</h4>
              <p>1日のなかでは、WOWOWの様々な担当の方と打ち合わせをしていることが多いです。<br>企画のためにはまずその番組を知らないといけないなので、番組のことや、出演者さんのことを調べる時間も大切にしています。CR部への異動前はスポーツ部にいて、スポーツに関わる仕事をとことんやるという感じだったのですが、CR部では音楽や映画、ドラマなどいろんなジャンルに関わるので、自分の興味の範囲が広くなっていくのが楽しいです。また、イベントなどでお客様と直接会話ができることは、とても貴重な時間だと思います。</p>
              <h4>対面のイベントこそ、しっかりと。</h4>
              <p>お客様向けにオリジナルイベントは数々行っていますが、今年の夏から「キッズアカデミー」を立ち上げて、WOWOWの加入者のお子さんに向けた、学びのイベントをやっています。結果が数字で測れる施策ではないので目標設定が難しいのですが、WOWOWとお客様のつながりの一つとしてちゃんと運営していくのが今の仕事の目標です。<br>また未来の目標として、今の部署で学んだものを生かした番組を作ってみたいと考えています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140">韓国通になる。</i>
              </h3>
              <p>コロナのせいでもう2年くらい韓国に帰国できず、韓国語を話す機会が少なくなっています。ある日、WOWOWの韓ドラの音だけを聞いていたら何言ってるかわからないことに衝撃を受け、いまは毎日韓国ドラマを見ています。ある程度語学力も回復しました。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SONG/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/SONG/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SONG/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/SONG/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2">仕事から偏愛へ。<br>UFCとボクシング。</i>
              </h3>
              <p>UFC（総合格闘技）、ボクシングを偏愛中です。<br>UFCは世界最高峰と呼ばれるアメリカの総合格闘技です。実際には全世界で開催されていて、WOWOWでも長年放送しています。<br>WOWOWに入社してからスポーツ部に配属され、4年ほど格闘技班になったのが、偏愛のきっかけ。スポーツ部を離れた今でも、趣味として追いかけています。</p>
              <h4>仕事として、ファンとして、死ぬ気で応援しました。</h4>
              <p>道具を使わない、「本当の戦い」というところに惹かれますね。好きな選手がKOで勝つとテンションが上がるのですが、一方で、意外な番狂わせというか、絶対負けると言われていた選手が勝ったときには「やっぱこういうところが好きだな」と思ったりもします。<br>仕事が偏愛になったパターンなので、UFCの日本大会の生中継に関われたのはとても嬉しかったです。<br>さいたまスーパーアリーナで盛り上がるところをしっかり中継できたし、タレントを呼んでいっしょに応援したり、会場とは別にスタジオを用意して、出場選手とコミュニケーションを取る場を設けたりと、中継チームなりの演出を加えられた大会でした。準備から本番まで死ぬ気で頑張って、自分への自信にもつながった自慢の思い出です。</p>
              <h4>にわかファンも、顔ファンも、大いにアリです。</h4>
              <p>UFCやボクシングの世界に足を踏み入れてみるなら、まずカッコイイ選手を見つけるのもありかなと思っています。最初に私も先輩に言われたことで、まず顔からって。<br>それでファンになったらいろいろ知りたくなりますよね。過去試合を探して観て、選手の背景を知って、対戦相手のことも分かるようになってきて...こんな感じでハマっていくのもいいんじゃないかな、と思います。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview11.html" data-key="['コミュニティサービス部','コミュニティプロデュース局','男性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OHARA_Y.jpg" alt="Y.OHARA"></div>
        <div class="name">
          <span class="jp">コミュニティプロデュース局 <br class="display--inline--sm">コミュニティサービス部</span>
          <span class="en"><i class="chr--flat--150">Y.OHARA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
