<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー M.MASUDA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="WOWOWがサービスを提供するために必要となる、放送設備以外のほぼ全てのシステムやアプリケーションの開発・運用を管理する部署です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview28.html">

<meta property="og:title" content="社員インタビュー M.MASUDA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview28.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="WOWOWがサービスを提供するために必要となる、放送設備以外のほぼ全てのシステムやアプリケーションの開発・運用を管理する部署です。">
<meta name="twitter:description" content="WOWOWがサービスを提供するために必要となる、放送設備以外のほぼ全てのシステムやアプリケーションの開発・運用を管理する部署です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/MASUDA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/MASUDA/eyecatch-hor.jpg" alt="M.MASUDA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/MASUDA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/MASUDA/eyecatch-vrt.jpg" alt="M.MASUDA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--md"><i class="chr--flat--150 js--glitch">M.MASUDA</i></span>
      <span class="name display--block--md"><i class="chr--flat--150 line2 js--glitch">M.MASU-<br>DA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">開発部 ／ 入社3年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： 開発部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">M.MASUDA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWの<br>あらゆるシステムを統括。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWの<br>あらゆるシステムを<br>統括。</i>
              </h3>
              <p>開発部に所属しています。WOWOWがサービスを提供するために必要となる、放送設備以外のほぼ全てのシステムやアプリケーションの開発・運用を管理する部署です。<br>例えば、顧客管理のシステムや、放送を運行するためのシステム、公式サイト（WOWOWオンライン）や配信サービス（WOWOWオンデマンド）、データ分析の仕組みなどを管理しています。<br>社内ネットワークやインフラ基盤など、WOWOWで働く人たちの仕事の土台となる仕組みに関しても、この部署で管理をしています。</p>
              <h4>WOWOWの仕組みがよく分かります。</h4>
              <p>わたしの担当は、営業放送システムや著作権システムなど、コンテンツ系システムの管理。<br>新しいシステムの企画構想をしたり、具体的にどのような仕組み・レイアウトにすべきかを検討・設計したり、システム完成後の維持管理や、市場や会社の動きに合わせた対応などをしています。最近だと2021年3月に始める4K放送に向けての対応や、中期経営計画にも掲げているコンテンツマルチユース促進のためのシステム企画を行っています。<br>開発部は、WOWOWのあらゆる領域の業務を深くまで知ることができるのが面白いです。コンテンツ制作・調達のビジネスモデルからお客様が動画を見る仕組みまで、なんでも知ることができます。<br>また、サービスやシステムをゼロから作ると何年もかかることもありますが、完成した実物をみるときには、やはり達成感があります。</p>
              <h4>お互いに配慮の効いた、居心地の良い部署です。</h4>
              <p>上司は、部署の社員や関係者全員が気持ちよく仕事をできるようにたくさんの工夫をしてくれています。忙しい時期や体調不良などの事情がある時は同僚同士で助け合う雰囲気もできあがっていて、とても働きやすいです。みんなコンテンツ好きなので、いつも動画やゲームや音楽について雑談して盛り上がっています。また、デスク周りには常にお菓子が常備されているし、イベント事があるとすぐにフリースペースでパーティをするので、入社するとみんな太ります（笑）</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/MASUDA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/MASUDA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/MASUDA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/MASUDA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3">音楽、踊り、成長。<br>魅力いっぱいの<br>フィギュアスケート。</i>
              </h3>
              <p>フィギュアスケート（シングル）の試合観戦が好きです。 母が好きで、幼い頃からシーズン中はいつも家のTVで試合を観ていました。 偏愛がはじまったのは、2005-2006シーズンのとき。荒川静香選手がイナバウワーでオリンピック金メダルを獲得した、あの年です。ジュニアの浅田真央選手のトリプルアクセルや年齢制限についてワイドショーは盛り上がり、そんななか荒川選手は日本人として初優勝を果たし、ハマらずにはいられませんでした。</p>
              <h4>選手の成長物語に感動。</h4>
              <p>選手の持つ表現力や、シーズン中の選手の成長が感じられるのがいちばんの魅力ですね。<br>たとえば2011-2012シーズンの羽生選手。シニアに上がりたてで、演技構成も難しく、どうしても最後のジャンプが飛べなかったんです。でも、シーズン集大成である世界選手権では、気迫の演技のなか最後のジャンプも決まって、見事銅メダルを獲得。メダルが取れるとは思っていなかったので、シーズン中にどんどん成長を重ねる羽生選手に感動しました。<br>またフリースケーティングでは、それまでフィギュアスケートに感じていた「なぜ音楽に合わせないの？」という疑問を払拭する、ミュージカルのような構成に惹き込まれました。</p>
              <h4>選手が選ぶ音楽も、たのしみのひとつ。</h4>
              <p>わたしはピアノを弾くのも好きなのですが、選手の使用楽曲で「これ！」という曲をピアノで弾くのも、毎年の楽しみです。浅田選手の鐘、宮原選手のため息、町田選手の白夜行とかとか。<br>また、今シーズンではロシアの女子４回転ジャンパー、トゥルソワ選手が、私も大好きな海外ドラマ『ゲームオブスローンズ』の楽曲を使用していて興奮しました。しかもメインテーマじゃなくてあのシーン！みたいな。フィギュアは演技自体も面白いですが、選曲や編曲も楽しめて、周りの様々なコンテンツや趣味と繋がるところも好きです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
