<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー H.SUDO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="2020年8月に新設されたコンテンツ企画部に所属しています。主な仕事はWOWOWの番組の番宣制作です。毎月の映画特集や初放送作品をどのように伝えるのか。想いを込めて作っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview17.html">

<meta property="og:title" content="社員インタビュー H.SUDO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview17.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="2020年8月に新設されたコンテンツ企画部に所属しています。主な仕事はWOWOWの番組の番宣制作です。毎月の映画特集や初放送作品をどのように伝えるのか。想いを込めて作っています。">
<meta name="twitter:description" content="2020年8月に新設されたコンテンツ企画部に所属しています。主な仕事はWOWOWの番組の番宣制作です。毎月の映画特集や初放送作品をどのように伝えるのか。想いを込めて作っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SUDO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/SUDO/eyecatch-hor.jpg" alt="H.SUDO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/SUDO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/SUDO/eyecatch-vrt.jpg" alt="H.SUDO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">H.SUDO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">コンテンツ企画部 ／ 入社4年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 編成実施部／コンテンツ企画部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">H.SUDO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3><i class="chr--flat--140 line2">わずか30秒に<br>想いを込めて。</i></h3>
              <p>2020年8月に新設されたコンテンツ企画部に所属しています。主な仕事はWOWOWの番組の番宣制作です。毎月の映画特集や初放送作品をどのように伝えるのか、盛り上げ方やBGM、ナレーションをどうするのか...30秒程度の短尺ですが、想いを込めて作っています。編成の映画担当者、映画部のプロデューサー、制作会社の方々とやり取りのうえ作っていきますが、イメージ通りに仕上がったときには、とても感動します。</p>
              <h4>未知数だから、ワクワクする。</h4>
              <p>コンテンツ企画部はチームワークが良くて楽しい部署です。今後は番宣だけでなく、さまざまな"企画"を立案し、実行していく部署になる予定です。例えば配信コンテンツや４Kコンテンツの企画の公募を行い、それを取りまとめてから進行を行なったり...番組制作面でいえば、2021年1月に行うWOWOW30周年記念の無料放送の企画もコンテンツ企画部の先輩が担当しています。新部署ということでまだまだ未知数なところもありますが、みんなで向かっていくワクワク感があって、これからがとても楽しみです。</p>
              <h4>番組制作に携わりたい。</h4>
              <p>番宣をつくっていると、どうしても"お決まりパターン"のつくりが増え、マンネリ化してきてしまいます。形に捉われず、尺・伝え方・映像の技法をもっと自由に考えた番宣を企画したいです。<br>またWOWOWに入社する前から、単館系の映画や知る人ぞ知る面白い映画を紹介する『W座からの招待状』という映画枠が好きでした。オープニングの音楽や、番組全体の穏やかな世界観もとても素敵で、"映画のWOWOWだ"と感じていました。いずれは私もそんな番組作りに携わっていきたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3><i class="chr--flat--140 line2">実は見ていない<br>作品を制覇する。</i></h3>
              <p>映画やアニメなど、“人には言えないが実は観ていない”作品は誰にでもあるはずです。<br>ここ数年そんな作品を消化することで、私の知識量が進化しました。まだまだ無知ですが果てしないシリーズや本数にめげずに観よう、進化しよう…ハマれば一瞬と信じて。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SUDO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/SUDO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/SUDO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/SUDO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3><i class="chr--flat--140 line3">その気迫を<br>全身で浴びる、<br>歌舞伎。</i></h3>
              <p>わたしの偏愛は、歌舞伎です。<br>最初に好きだと感じたのは小６くらい。テレビで三谷幸喜さん作の「決闘！高田馬場」という歌舞伎を観て「歌舞伎って面白いという目線で観られるんだな」と。<br>きっとそれが、大学で歌舞伎や東洋の演劇を専攻したきっかけにもなったのだと思います。在学中は友人や教授とたくさん歌舞伎を観て、楽しい4年間を過ごしました。<br>歌舞伎の魅力をひとことで言うなら、気迫でしょうか。演目にもよりますが、動き、表情、音、すべてからビシビシと伝わってくる気迫がすごくて、興奮します。<br>また、わたしが好きな歌舞伎の演目では、「七五調」という五七五の音で構成された名台詞があるのですが、それを聞く瞬間はテンションが最高潮に達します。何度も観た作品でも、そのタイミングが来ると、心の中で「待ってました！」と叫んでしまいます。</p>
              <h4>就活中、歌舞伎でゲン担ぎ。</h4>
              <p>就活中のこと。内定もなく、面接も次に進まず、状況が芳しくなかったとき、日本最古の芝居小屋で歌舞伎を見るべく香川県に行ったんです。その日の演目「幸助餅」では、役者が紅白の餅を投げるシーンがあるのですが、その場面で役者と目が合い(多分)、見事餅をキャッチ！周りに座っていたおばちゃんたちにも拍手され、これは縁起が良いぞと、前向きな気持ちになったことを覚えています（笑）</p>
              <h4>映画を観るように、ラフな気持ちで観てみてください。</h4>
              <p>もし歌舞伎に興味をもってくれたなら、自分が好きそうな演目から選んでみてください。映画でもヒーローもの、恋愛もの、コメディ...など好きなジャンルがあると思いますが、歌舞伎もおなじ目線で選んでみると見やすいかもしれないので、好きそうな雰囲気のものから行きましょう。あと歌舞伎座で見るなら、中で売ってるたい焼きすごくおいしいのでおすすめです！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview14.html" data-key="['映画部','コンテンツ戦略局','女性','新卒入社','新卒入社5年以内'" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_RIKU.jpg" alt="S.RIKU"></div>
        <div class="name">
          <span class="jp">コンテンツ戦略局 映画部</span>
          <span class="en"><i class="chr--flat--150">S.RIKU</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview24.html" data-key="['考査部','コンテンツ戦略局','女性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_TABATA.jpg" alt="S.TABATA"></div>
        <div class="name">
          <span class="jp">コンテンツ戦略局 考査部</span>
          <span class="en"><i class="chr--flat--150">S.TABATA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
