<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー K.MATSUSHIMA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="経理部に所属しており、技術局、ICT局の担当経理として、局の予実管理、日々の会計処理を監督する傍らで、連結会計業務、法人税務に従事しています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview16.html">

<meta property="og:title" content="社員インタビュー K.MATSUSHIMA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview16.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="経理部に所属しており、技術局、ICT局の担当経理として、局の予実管理、日々の会計処理を監督する傍らで、連結会計業務、法人税務に従事しています。">
<meta name="twitter:description" content="経理部に所属しており、技術局、ICT局の担当経理として、局の予実管理、日々の会計処理を監督する傍らで、連結会計業務、法人税務に従事しています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/MATSUSHIMA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/MATSUSHIMA/eyecatch-hor.jpg" alt="K.MATSUSHIMA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/MATSUSHIMA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/MATSUSHIMA/eyecatch-vrt.jpg" alt="K.MATSUSHIMA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--lg adj1"><i class="chr--flat--150 js--glitch">K.MATSUSHIMA</i></span>
      <span class="name display--block--lg adj1"><i class="chr--flat--150 line2 js--glitch">K.MATSU-<br>SHIMA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">経理部 ／ 入社6年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： 経理部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">K.MATSUSHIMA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">業務効率化・省力化は、<br>まず経理から。</i>
                <i class="chr--flat--140 line3 display--block--md">業務効率化・<br>省力化は、<br>まず経理から。</i>
              </h3>
              <p>経理局に所属しており、技術局・ICT局の担当経理として、局の予実管理、日々の会計処理を監督する傍らで、連結会計業務、法人税務に従事しています。<br>現在、全社的に働き方改革を推進していることもあり、ここ最近はいかに日々の業務を効率化・省力化していくかを考える時間が以前よりも増えたように感じます。<br>特に、経理業務は現場を巻き込む仕事がほとんどなので、経理業務の効率化が会社全体の業務効率化に繋がってきます。ですから働き方改革に関する課題は、より精力的に取り組むべきものとして向き合っていますね。</p>
              <h4>想像よりも柔軟なワークスタイルです。</h4>
              <p>経理の仕事の面白いところは、一見ガチガチなルールで固められた仕事であるようでいて、実は、かなり自分の意思・やりたいことを介在させる余地があるところだと思っています。<br>部署内の空気はいつも穏やかですね。私自身、毎日映画Ｔシャツ姿で業務にあたっていますし、世間的な「経理部」のイメージよりは、だいぶ砕けた雰囲気だと思います。</p>
              <h4>WOWOWの実力が発揮された作品。</h4>
              <p>ここ最近みたWOWOWコンテンツの中だと、オリジナルドラマの『坂の途中の家』が一番のお気に入りです。<br>裁判員に選出された3歳の女児を持つ専業主婦が、30代母親による乳児虐待死事件を担当することになり、裁判での証言にふれるうちに、子を殺した母親の境遇に自身を重ねていく...という、母親の心理を描いたサスペンスドラマです。<br>ＷＯＷＯＷ社員であることを誇らしく思える素晴らしい作品でした。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">奇妙な本、気になる本は、<br>必ず買う。</i>
                <i class="chr--flat--140 line3 display--block--md">奇妙な本、<br>気になる本は、<br>必ず買う。</i>
              </h3>
              <p>書店で奇妙な本に出会ったら、必ず買うようにしています。大昔の学者が残した珍説・愚説だけを集めた辞典や、ホラー映画で殺されない方法を真剣に論じた本などから生きていく上で全く必要ない知識を吸収しているときに、不思議と自分の「進化」を感じます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/MATSUSHIMA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/MATSUSHIMA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/MATSUSHIMA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/MATSUSHIMA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">コレクションは着てなんぼ。<br>映画Tシャツ。</i>
                <i class="chr--flat--140 line3 display--block--md">コレクションは<br>着てなんぼ。<br>映画Tシャツ。</i>
              </h3>
              <p>私の偏愛は、映画Tシャツです。<br>映画のポスターアートやロゴなどがプリントされたＴシャツ、みなさんも一度は目にしたことがあるのではないでしょうか。<br>好きになったのは、映画に本格的に熱中しはじめた大学生の頃。当時はポスターやフィギュアなども海外から購入していたのですが、アメリカから映画Ｔシャツを輸入販売しているウェブサイトを発見したのをきっかけに、Tシャツコレクションにハマっていきました。</p>
              <h4>映画Tシャツは、最高のファッションだ。</h4>
              <p>「素晴らしい映画は絶対的にカッコいい」という確固たる思いが自分にはあって。だからその理屈で行くと「素晴らしい映画がデザインされたＴシャツもまた、絶対的にカッコいい」となるわけです。<br>愛する映画のＴシャツを着ている限りは、誰にどう思われようが、自分はカッコいいものを身に着けている、そう確信させてくれるところが魅力ですね。<br>きちんとライセンスをとってデザインされたTシャツというのは、日本ではあまり流通していないので、手に入ったときの嬉しさはひとしおです。お気に入りだけどマイナーな映画のシャツを発見した時などは、「お宝発見！」と最高にテンションが上がります。</p>
              <h4>町山さんと話せたのも、映画Tシャツのおかげ。</h4>
              <p>Tシャツを巡るエピソードで思い出深いのは、映画『ホット・ファズ』のＴシャツを着て『ＷＯＷＯＷ映画塾』の撮影に立ち会っていたとき、私の敬愛する映画評論家の町山智浩さんが「お！良いＴシャツ着てますね」と声を掛けてくださったことです。数年前の出来事ですが、その瞬間のことは未だに昨日のことのように覚えています。<br>いつか本場アメリカに行って、大好きな映画Tシャツを心ゆくまで買い漁りたいです！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
