<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー M.FURUHASHI | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="私の所属は放送サービス部で、主な仕事はWOWOWサービスへの加入獲得・促進を目的にした提案です。全国の取引先へ赴いて、施策やイベントの提案・実施の準備を行っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview04.html">

<meta property="og:title" content="社員インタビュー M.FURUHASHI | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview04.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="私の所属は放送サービス部で、主な仕事はWOWOWサービスへの加入獲得・促進を目的にした提案です。全国の取引先へ赴いて、施策やイベントの提案・実施の準備を行っています。">
<meta name="twitter:description" content="私の所属は放送サービス部で、主な仕事はWOWOWサービスへの加入獲得・促進を目的にした提案です。全国の取引先へ赴いて、施策やイベントの提案・実施の準備を行っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/FURUHASHI/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/FURUHASHI/eyecatch-hor.jpg" alt="M.FURUHASHI">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/FURUHASHI/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/FURUHASHI/eyecatch-vrt.jpg" alt="M.FURUHASHI">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name display--none--lg"><i class="chr--flat--150 js--glitch">M.FURUHASHI</i></span>
      <span class="name display--block--lg"><i class="chr--flat--150 line2 js--glitch">M.FURU-<br>HASHI</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">放送サービス部 ／ 入社6年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： 営業部／企画部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年に放送サービス部（旧営業部）に所属時の内容となります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">M.FURUHASHI</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">WOWOWの<br>サービスを広める<br>ために、全国を奔走。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWのサービスを広めるために、全国を奔走。</i>
              </h3>
              <p>私の所属は放送サービス部で、主な仕事はＷＯＷＯＷサービスへの加入獲得・促進を目的にした提案です。お客さまに直接営業をおこなうというよりは、取引先に対して、その取引先がどのような施策を打てば新規加入者を獲得できるか、といったことを、取引先と共に顧客層や特徴を捉えつつ提案していくという流れです。全国の取引先へ赴いて、施策やイベントの提案をしたり、その提案が通ったら実施の準備をしたりと、移動の多い仕事です。</p>
              <h4>少人数ならではの動きやすさ。</h4>
              <p>WOWOW放送サービス部といえば、自分たち主導で動ける仕事が多い、というのが魅力でしょうか。あまり人数が多くないので、企画・提案・実行・振り返りまですべて少人数で実施できます。目指すことに対して、スケジュールも含め現場主導で提案できるところは、動きやすいですね。<br>営業はここ最近でずいぶんメンバーが変わったのですが、人数の少なさもあいまって、部署は常に一体感のある雰囲気です。ただ仲が良いだけではなく、しっかりと目標に向かって活動している雰囲気の良さがあると思います。</p>
              <h4>営業チームとしての力をつけていきたい。</h4>
              <p>放送サービス部には優秀な新人が多く入ってきます。今後はチームとしてより強くなれるような活動ができればと思います。また今の部署は取引先が多いので、現場の方の状況を理解するために可能な限り取引先のもとへ伺い、正しい提案ができるようにしていきたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">本を読むこと。<br>話をしやすい振る舞い。</i>
                <i class="chr--flat--140 line3 display--block--md">本を読むこと。<br>話をしやすい<br>振る舞い。</i>
              </h3>
              <p>「本を読むこと」は著者が時間をかけたことを効率的、能動的に知ることができます。「話をしやすい振る舞い」は、うまくできないことも多いですが、情報が偏らないように、特に年下の人から本音を話してもらえる存在、振る舞いをしたいと思っています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/FURUHASHI/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/FURUHASHI/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/FURUHASHI/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/FURUHASHI/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">お客さんのすすめで、<br>小説を読むように。</i>
                <i class="chr--flat--140 line3 display--block--md">お客さんのすすめで、小説を読むように。</i>
              </h3>
              <p>私の偏愛は、小説です。<br>好きなジャンルは歴史もので、最近『壬生義士伝（みぶぎしでん）』を読み終えました。<br>今となっては偏愛ですが、小説を読むようになったのは社会人になってからと、わりと最近。前職での営業時代、商談先の取引先の方から、山崎豊子さんの『沈まぬ太陽』を紹介してもらったのがきっかけです。</p>
              <h4>小説と"現代"がリンクするのは、歴史小説ならでは。</h4>
              <p>もともと近代史が好きだったこともあり、すぐに小説の世界に惹き込まれました。<br>歴史小説はなんといっても、小説の中の世界がそのまま今の世界とつながっているところが魅力的です。実際にあったことだと考えると不思議な感覚になります。</p>
              <h4>理想は、聖地巡礼生活。</h4>
              <p>私は読んだ小説の舞台になった場所を訪れるのが好きで、チャンスがあれば、小説の舞台の「ロケ地」を巡ってきました。近場だと東京はもちろん、九州や沖縄、北海道、海を渡って中国まで行ったこともあります。<br>小説と関連する実在のものをみると「本当にあったことなんだ！」と、物語がよりリアルに感じられるし、「前の時代を生きた人たちが、世の中を良くしようと尽くした結果が今なんだ。」と考えると不思議な感覚になって、今を生きている私も頑張ろうという気持ちになります。<br>もっと年をとったら、本を読んではその舞台を訪れる、みたいな生活をしたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview27.html" data-key="['WEBサービス部','メディアビジネス局','男性','中途⼊社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_ONOBE.jpg" alt="S.ONOBE"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">WEBサービス部</span>
          <span class="en"><i class="chr--flat--150">S.ONOBE</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview03.html" data-key="['プロモーション部','メディアビジネス局','女性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_HIDAKA.jpg" alt="N.HIDAKA"></div>
        <div class="name">
          <span class="jp">メディアビジネス局 <br class="display--inline--sm">プロモーション部</span>
          <span class="en"><i class="chr--flat--150">N.HIDAKA</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
