<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー Y.OHARA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="コミュニティサービス部は2020年8月に新設された部署です。オンライン・オフライン問わずお客様とつながり、一緒にエンターテインメントを楽しむ新しいサービス開発を行っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview11.html">

<meta property="og:title" content="社員インタビュー Y.OHARA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview11.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="コミュニティサービス部は2020年8月に新設された部署です。オンライン・オフライン問わずお客様とつながり、一緒にエンターテインメントを楽しむ新しいサービス開発を行っています。">
<meta name="twitter:description" content="コミュニティサービス部は2020年8月に新設された部署です。オンライン・オフライン問わずお客様とつながり、一緒にエンターテインメントを楽しむ新しいサービス開発を行っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/OHARA_Y/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/OHARA_Y/eyecatch-hor.jpg" alt="Y.OHARA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/OHARA_Y/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/OHARA_Y/eyecatch-vrt.jpg" alt="Y.OHARA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">Y.OHARA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">コミュニティサービス部 ／ 入社8年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 制作部／ネット事業推進部／企画部／コミュニティサービス部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">Y.OHARA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">番組をつくる側から<br>つながりをつくる存在へ。</i>
                <i class="chr--flat--140 line3 display--block--md">番組をつくる側からつながりをつくる存在へ。</i>
              </h3>
              <p>私の所属するコミュニティサービス部は、2020年8月に新設された部署になります。これまでＷＯＷＯＷは制作した番組を放送・配信を通じて届けてきました。現在はそれだけではなく、オンライン・オフライン問わずあらゆる接点でお客様とつながり、一緒にエンターテインメントを楽しみ尽くすことができる新しいサービス開発を行っています。オリジナル番組のプロデューサーや新規事業開発を行ってきたノウハウを活用しながら、どんなコミュニティが良いか。お客様に喜んでもらえるのはどんな体験価値か。調査やヒアリングを行いながらコミュニティのコンセプトやサービス開発を行っています。</p>
              <h4>アイディアを言い合える良いチームワーク。</h4>
              <p>WOWOWは「放送だからこうあるべき」といった前例や固定概念に縛られずに、新しい発想でイチから企画を立ち上げることができます。入社してからもう何年も経っていますが、ワクワクした気持ちで働くことができています。<br>チームとしては、入社年次の近いメンバーが多く、とても和気あいあいとした雰囲気です。みんなアイディアや発想を持っていて、発信したいという思いも強い。だからこそ白熱したディスカッションになることが多いです。お互いの企画に対してアドバイスをし、助け合える良い関係性だと思っています。</p>
              <h4>お客様と一緒に作品やジャンルを楽しみ尽くしたい。</h4>
              <p>自分が発信したことに対して、お客様のダイレクトな反応を見ることができます。その反応を活かし、さらに新しい企画や面白い取り組みにつなげていきたいと思っています。コミュニティサービスを軌道にのせて、お客様と一緒に作品やジャンルを楽しみ尽くしていきたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWを<br>もっと拡張させていく。</i>
                <i class="chr--flat--140 line2 display--block--md">WOWOWをもっと拡張させていく。</i>
              </h3>
              <p>世の中では、新たなサービスやジャンルが次々と生まれ進化しています。従来のように「他社番組」の研究だけでは不十分。生配信、実況文化、動画配信PF、SNSなど放送から遠い場所の熱量やムーヴメントを吸収しWOWOW体験を拡張させていきます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/OHARA_Y/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/OHARA_Y/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/OHARA_Y/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/OHARA_Y/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">読みだしたらとまらない、<br>北方謙三先生の歴史作品。</i>
                <i class="chr--flat--140 line3 display--block--md">読みだしたらとまらない、北方謙三先生の歴史作品。</i>
              </h3>
              <p>私の偏愛は、歴史作品。特に北方謙三先生の歴史シリーズを愛しています。<br>北方先生は、ハードボイルド作品で一躍スターダムを上り詰めた作家です。そんな北方先生が綴る『三國志』『水滸伝』は、独自の解釈を交えながら、壮大なスケールで漢らしさ全開に描かれています。<br>出会いは高校時代でした。書店に並ぶ『北方謙三 三國志』を手に取ったことがきっかけです。そこから北方ワールドに一気にのめり込んでいきました。学生時代は何度も北方先生のイベントに参加しましたし、もちろんサインもいただきました（笑）。</p>
              <h4>登場人物と、共に生きるように読む。</h4>
              <p>登場人物たちの人間くささが非常に魅力的です。完璧な超人は誰ひとりいなくて、強いところ、弱いところ、格好いいところ、ダサいところ...さまざまな顔を見せます。そこに自分と重なる点を見出し、共感してしまうのです。そして、単なる歴史小説の枠に止まらず、アクション、ミステリー、サスペンス、食、医療、恋愛...ありとあらゆるエンターテインメントの要素を兼ね備えています。もはや"本"という概念を超えているのではないかと思います。異なるジャンルを組み合わせることで新しい価値を生み出す、という目線は、自分の番組制作やプロジェクト制作に活きています。<br>また、歴史小説では説明口調になりがちな世の情勢を登場人物が語っているように見せることで、没入感が高まり、まるで、彼らと一緒に生きているような感覚を体感することができます。彼らが戦いにより雄々しく命を落として行く場面では、それまで共に生きてきた人物の輝かしい生きざまに心がふるえ、揺さぶられます。北方先生の「懸命に生きたからこそ雄々しい死を迎えられる」という信条が垣間見えます。</p>
              <h4>あなたはどの登場人物に共感する？</h4>
              <p>いつか、北方作品の映像化に携わりたいと思っています。あの壮大な世界観を描くのは容易でないことは自分でもよくわかっていますが、実写だけに限らず、これまでの取り組みで培ってきた事業開発や声優事業、舞台制作などのノウハウを活用して、朗読劇やアニメーションなどの新しいアプローチもいいかも...などと考えています。<br>もし、北方先生の世界を覗いてみたいという方は、まずは『水滸伝』『三國志』から読み始めるのをオススメします。<br>水滸伝はや100人以上の人物が登場します！...と言うと圧倒されてしまうかも知れませんが、魅力的なキャラクターばかりなので、ぜひ自分だけの"推し"を見つけてみてください。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview20.html" data-key="['カスタマーリレーション部','コミュニティプロデュース局','女性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SONG.jpg" alt="M.SONG"></div>
        <div class="name">
          <span class="jp">コミュニティプロデュース局 <br class="display--inline--sm">カスタマーリレーション部</span>
          <span class="en"><i class="chr--flat--150">M.SONG</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
