<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー R.TERAO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="事業部は、WOWOWが主催・制作するイベントやオリジナルコンサートの企画から予算管理、宣伝、物販制作など、ひとつのイベントが完遂するまでのすべての業務を一手に背負っています。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview26.html">

<meta property="og:title" content="社員インタビュー R.TERAO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview26.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="事業部は、WOWOWが主催・制作するイベントやオリジナルコンサートの企画から予算管理、宣伝、物販制作など、ひとつのイベントが完遂するまでのすべての業務を一手に背負っています。">
<meta name="twitter:description" content="事業部は、WOWOWが主催・制作するイベントやオリジナルコンサートの企画から予算管理、宣伝、物販制作など、ひとつのイベントが完遂するまでのすべての業務を一手に背負っています。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TERAO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/TERAO/eyecatch-hor.jpg" alt="R.TERAO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/TERAO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/TERAO/eyecatch-vrt.jpg" alt="R.TERAO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">R.TERAO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">広告イベント事業部 ／ 入社5年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 広告イベント事業部</dd>
      <dd class="note">※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">R.TERAO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">WOWOWが面白いのは、<br>放送だけじゃない。</i>
                <i class="chr--flat--140 line3 display--block--md">WOWOWが<br>面白いのは、<br>放送だけじゃない。</i>
              </h3>
              <p>事業局の広告イベント事業部に所属しています。事業局の役割は、視聴料以外の収入のすべてである「放送外収入」を獲得すること。<br>なかでも広告イベント事業部は、WOWOWが主催・制作する舞台やコンサートの企画における予算管理、宣伝、物販制作など、ひとつのイベントが完遂するまでのすべての業務を一手に背負っています。<br>現在はプロデューサーとして、イベントの企画・制作や、そのイベントで販売するグッズやパンフレットなどの制作を担当しています。</p>
              <h4>ゼロから携わって感じる、ものづくりの楽しさ。</h4>
              <p>イベントや、物が作られる過程にゼロから携われるのは、すごく魅力的なことだと思います。<br>例えば、海外アーティストを招へいするコンサートのパンフレット制作の場合、制作会社と打ち合わせをして「写真の配置をこうしてほしい」「色味をもう少し抑えてほしい」など具体的なデザインの指示をしながら、出演者への質問事項をまとめ、英訳・和訳して...と、ゼロベースから真心込めて作っています。「絶対に買いたくなるもの」を目指すのは、大変だけど楽しいです。こうした制作の現場に最初から関われる部署は、WOWOWの数ある部署のなかでも少ないんじゃないでしょうか。</p>
              <h4>リアルイベントの面白さを、突き詰めていきたい。</h4>
              <p>このインタビューに答えながら、「私の偏愛って仕事に直結してるんだ」と今更気づきました。友人からも、「寺尾は仕事楽しそうだよね」とよく言われます。もちろん楽しいことばかりではないし、しんどい局面も山ほどありますが、これからもっと成長して力を発揮していきたいです。<br>いまの目標は、自分で企画を組んで実施させることです。今、「実現できたら面白いに違いない」と確信している企画があるので、何とか実現させられるように頑張ります！</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2">テニスの試合に<br>出られるようになる。</i>
              </h3>
              <p>スポーツとは無縁の人生でしたが、スポーツ部テニス班に配属されました。<br>フェデラーはどれ？と言われてもナダルを選んでいたくらいテニスの「テ」の字も知らなかった私が「これだけ観てたらやれるような気がしてきた」と今やスクールに通おうとしています。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TERAO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/TERAO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/TERAO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/TERAO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line3 display--none--md">エンタメを肌で感じる、<br>リアルイベント。</i>
                <i class="chr--flat--140 line3 display--block--md">エンタメを肌で感じる、リアルイベント。</i>
              </h3>
              <p>わたしの偏愛は、音楽コンサート、フェス、映画祭、美術展といったリアルイベントに参加すること。<br>とりわけスピッツのライブに行くことが大好きです。学生時代、生で聴く彼らの演奏に度肝を抜かれて以来、人生のモチベーションになっています。<br>音楽以外にも、ミュージカルを観たり、東京国際映画祭に参加したり、ジブリ美術館に通ったりと、エンタメのためによくでかけています。</p>
              <h4>スピッツは、生でないと。</h4>
              <p>スピッツのライブについて語らせてください。<br>楽曲の素晴らしさ、独特の歌詞の世界観はもうみなさんご存知の通り。特に、ヴォーカルの草野マサムネさんの透き通る歌声は、ライブで聴くと一層透明度が増していて驚かされます。ライブMCでは、メンバー4人の仲の良さや、一見あんなにマイルドなルックスなのに、音楽に対する並々ならぬストイックさも伺えて、「ああ、本当にこのバンドを好きでよかった」と毎回心から思います。<br>チケットが当選した日から当日のことばかり考えて、ついに目の前にスピッツが現れた瞬間は天にも昇る気持ちです。また、登場するときに決まってかかるBGMがあるのですが、期待感や高揚感を煽るようなメロディ、アレが一番上がります。リアルイベントって本当に素晴らしいですよね...。</p>
              <h4>リアルの場に多く立ち会える幸せ。</h4>
              <p>仕事柄、ライブや舞台制作の現場に立ち会うことが多く、貴重なリハーサルを見られる機会があるのはちょっとした自慢です。音楽コンサートやミュージカルの現場に入らせてもらい、現場にいる全員が思わず聴き入ってしまうような、見とれてしまうような瞬間に沢山出会いました。<br>せっかく好きなことを仕事にできているので、こうした機会をインプットの場として、私自身が見てみたいもの、生で聴いてみたいアーティストの企画を自分で組成して、実現させていきたいなと思っています。そしていつか、スピッツとお仕事ができたら、なんて⋯。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview19.html" data-key="['コンテンツ事業部','事業局','男性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_SATO.jpg" alt="K.SATO"></div>
        <div class="name">
          <span class="jp">事業局 コンテンツ事業部</span>
          <span class="en"><i class="chr--flat--150">K.SATO</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
