<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー K.OSADA | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="皆さんが働きやすいと思う環境作りのほか、社内のコミュニケーションが向上するような社内イベントの実施や、CSR活動などに取り組んでいる部署です。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview21.html">

<meta property="og:title" content="社員インタビュー K.OSADA | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview21.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="皆さんが働きやすいと思う環境作りのほか、社内のコミュニケーションが向上するような社内イベントの実施や、CSR活動などに取り組んでいる部署です。">
<meta name="twitter:description" content="皆さんが働きやすいと思う環境作りのほか、社内のコミュニケーションが向上するような社内イベントの実施や、CSR活動などに取り組んでいる部署です。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/OSADA/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/OSADA/eyecatch-hor.jpg" alt="K.OSADA">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/OSADA/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/OSADA/eyecatch-vrt.jpg" alt="K.OSADA">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">K.OSADA</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">総務部 ／ 入社11年目 ／ 新卒入社</dd>
      <dd class="career">部署の経歴 ： 営業１部／宣伝部／総務部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年の内容になります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">K.OSADA</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">社員の働きやすさを<br>追求する。</i>
                <i class="chr--flat--140 line3 display--block--md">社員の<br>働きやすさを<br>追求する。</i>
              </h3>
              <p>わたしの所属する総務部は、皆さんが働きやすいと思う環境作りのほか、社内のコミュニケーションが向上するような社内イベントの実施や、CSR活動などに取り組んでいる部署です。なかでもわたしは、赤坂本社と辰巳放送センターのファシリティー管理を担当しており、主にファシリティー業務にまつわる決裁申請業務を行っています。<br>時短勤務ということもあって社内にいる時間が多いので、わたしが決裁業務をすべて担うことで、チームメンバーの下支えができればと思っています。また、働き方改革プロジェクトとして、リモートワークを推進する業務も担当しています。</p>
              <h4>社員の"いい仕事"を、影で支える。</h4>
              <p>総務部のいいところは、縁の下の力持ち的な役割をしているところだと思います。WOWOWの中核というと、やはり新規加入の獲得や解約抑止、番組の制作・放送を思い浮かべると思います。ただ、わたしは会社＝人だと思っているので、わたしたち総務部は「社員が働きやすい環境を整える」という仕事で、会社に貢献していけたらと考えています。</p>
              <h4>自分の経験も活かしていきたい。</h4>
              <p>社員全員にノートPCを配布したり、年末年始にはフリーアドレス化に向けたオフィスレイアウト工事があったり、WOWOWの働き方改革はより一層加速していきます。今後リモートワークの推進も本格化していきます。わたし自身、育児と仕事を両立しながら働いているので、そのような視点で、より社員が効率良く働けるよう、リモートワーク対象者の拡充や、サテライトオフィスの検討などに、積極的に取り組んでいきたいです。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/OSADA/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/OSADA/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/OSADA/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/OSADA/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">いろんな味わいが楽しめる、<br>梅干しサワー。</i>
                <i class="chr--flat--140 line3 display--block--md">いろんな<br>味わいが楽しめる、<br>梅干しサワー。</i>
              </h3>
              <p>わたしの偏愛は梅干しサワー。焼酎のソーダ割りに、梅干しを入れて飲むお酒です。<br>子供のころから梅干しが大好きで、甘いお菓子よりしょっぱいお菓子が好きでした。大学生のときに梅干しサワーに出会い、そこからずっと好んで飲んでいます。<br>最近では梅干しサワー専門店なども登場していて、レモンサワーに続き梅干しサワーブームが来るのでは？とひそかに期待しています。</p>
              <h4>潰して継ぎ足せば、最高の仕上がりに。</h4>
              <p>梅干しサワーは、入れる梅干しの種類で味が変わるところと、梅干しのうま味を存分に味わえるところが魅力的。塩やはちみつ、いろんな方法で漬けた梅干しがありますが、わたしは昆布だしと鰹だしの梅干しを使ったサワーが好きですね。<br>お店で梅干しサワーが提供されたら、まず徹底的に梅干しを潰すのがわたし流です。炭酸は多少抜けても構いません。そして1杯目を飲んだあとは、同じコップにどんどん継ぎ足して飲む。飲めば飲むほど梅干しの味が強く感じられて、最高の気分になります。</p>
              <h4>お店での注文には気をつけます...。</h4>
              <p>偏愛ゆえの、失敗エピソードがあります。入社してすぐ九州に出張した際、上司と一緒に焼酎が自慢のお店に行きました。例のごとく「梅干しサワーできますか？」と尋ねたところ、「うちのお店で出す焼酎は上質なものなので、そのような飲み方ではお出し出来ません！」と店員の方に少々キレ気味に言われたんです。どこのお店でもすぐ、たとえメニューにない場合でも梅干しサワーができるか聞いてしまうので、このときは少し反省しました...。<br>お店で飲むとこういうこともあるので、好きな梅干しを買ってきて、お家で自分好みの梅干しサワーを作る、という飲み方もおすすめしておきます。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview13.html" data-key="['人事部','人事総務局','男性','中途⼊社']" style="order:2">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_BINGO.jpg" alt="K.BINGO"></div>
        <div class="name">
          <span class="jp">人事総務局 人事部</span>
          <span class="en"><i class="chr--flat--150">K.BINGO</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview10.html" data-key="['広報・IR部','人事総務局','女性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_KAWAGUCHI.jpg" alt="A.KAWAGUCHI"></div>
        <div class="name">
          <span class="jp">人事総務局 広報・IR部</span>
          <span class="en"><i class="chr--flat--150 line2">A.KAWA-<br>GUCHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview22.html" data-key="['ビジネス法務部','人事総務局','女性','新卒入社','新卒入社5年以内']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_NANJO.jpg" alt="S.NANJO"></div>
        <div class="name">
          <span class="jp">人事総務局 ビジネス法務部</span>
          <span class="en"><i class="chr--flat--150">S.NANJO</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
