<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFVG9CD');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>社員インタビュー K.BINGO | 採用情報 | 株式会社WOWOW</title>
<meta name="description" content="主な業務は、新入社員から役員までの研修計画・運営。現在は、働き方改革関連プロジェクトで、自分の判断で自由に使うことのできる「可処分時間」について社内で日々討議しております。">
<link rel="canonical" href="https://corporate.wowow.co.jp/recruit/interview/interview13.html">

<meta property="og:title" content="社員インタビュー K.BINGO | 採用情報 | 株式会社WOWOW">
<meta property="og:type" content="article">
<meta property="og:url" content="https://corporate.wowow.co.jp/recruit/interview/interview13.html">
<meta property="og:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta property="og:site_name" content="進化しよう、何度でも。 | 採用情報 | 株式会社WOWOW">
<meta property="og:description" content="主な業務は、新入社員から役員までの研修計画・運営。現在は、働き方改革関連プロジェクトで、自分の判断で自由に使うことのできる「可処分時間」について社内で日々討議しております。">
<meta name="twitter:description" content="主な業務は、新入社員から役員までの研修計画・運営。現在は、働き方改革関連プロジェクトで、自分の判断で自由に使うことのできる「可処分時間」について社内で日々討議しております。">
<meta name="twitter:image" content="https://corporate.wowow.co.jp/recruit/assets/img/ogp.jpg">
<meta name="twitter:card" content="summary_large_image">

<meta name="theme-color" content="#000000">

<!-- font adobefonts -->
<script>
  (function(d) {
    var config = {
      kitId: "bva7hiw",
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

<!-- font typesquare -->
<script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?NW5wpk0bzwQ%3D" charset="utf-8"></script>


<link rel="stylesheet" href="/recruit/assets/css/style.css">
<script src="/recruit/assets/js/vendor.js"></script>

</head>
<body class="bg--orange">

<div class="pageheader--wrap">
  <header class="pageheader">
    <a class="pageheader__logo svg--logo--recruit" href="/recruit/main/"><img src="/recruit/assets/img/logo-recruit-wh.svg" alt="WOWOW RECRUIT SITE"></a>
    <ul class="pageheader__cnv navi--cnv display--none--md">
      <li class="navi__item">
        <a href="/recruit/entry/"><i class="chr--flat--150 js--glitch--hover">ENTRY</i></a>
      </li>
      <li class="navi__item">
        <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150 js--glitch--hover">MY PAGE</i></a>
      </li>
    </ul>
    <ul class="pageheader__sns navi--sns">
      <li class="navi__item">
        <a class="svg--icon" href="https://www.instagram.com/wowowsaiyo/" target="_blank"><img src="/recruit/assets/img/icon-instagram-wh.svg" alt="instagram"></a>
      </li>
      <li class="navi__item">
        <a class="svg--icon" href="https://twitter.com/wowow_saiyo" target="_blank"><img src="/recruit/assets/img/icon-twitter-wh.svg" alt="twitter"></a>
      </li>
    </ul>
  </header>
</div>

<div class="menu--btn js--menu--btn">
  <span></span><span></span><span></span>
</div>

<div class="menu js--menu">
  <div class="menu__bg"></div>
  <div class="menu__list">
    <div class="menu__inner">
      <div class="js--menu--mask display--block--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--wh">
          <div class="title">
            <p class="en"><i class="chr--flat--150">NEWS</i></p>
            <p class="jp"><i class="chr--flat--130">最新情報</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/info/">一覧を見る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--blue">
          <div class="title">
            <p class="en"><i class="chr--flat--150">COMPANY</i></p>
            <p class="jp"><i class="chr--flat--130">会社を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/about/">WOWOWについて</a></li>
            <li class="navi__item"><a href="/recruit/top_message/">社長メッセージ</a></li>
            <li class="navi__item"><a href="/recruit/company/">会社概要</a></li>
            <li class="navi__item"><a href="/recruit/job/">部署紹介</a></li>
            <li class="navi__item"><a href="/recruit/technology/">技術活用</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--orange">
          <div class="title">
            <p class="en"><i class="chr--flat--150">PEOPLE</i></p>
            <p class="jp"><i class="chr--flat--130">社員を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/interview/">社員インタビュー</a></li>
            <li class="navi__item"><a href="/recruit/rookiestalk/">新入社員座談会</a></li>
            <li class="navi__item"><a href="https://corporate.wowow.co.jp/features/" target="_blank">記事から知る</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--green">
          <div class="title">
            <p class="en"><i class="chr--flat--150">SUPPORT</i></p>
            <p class="jp"><i class="chr--flat--130">制度を知る</i></p>
          </div>
          <ul class="navi--menu">
            <li class="navi__item"><a href="/recruit/workstyle/">働き方</a></li>
            <li class="navi__item"><a href="/recruit/training/">人材育成</a></li>
          </ul>
        </div>
      </div>
      <div class="js--menu--mask">
        <div class="list__item bg--purple">
          <div class="title">
            <p class="en"><i class="chr--flat--150">RECRUIT</i></p>
            <p class="jp"><i class="chr--flat--130">採用情報</i></p>
          </div>
          <div class="list__inner">
            <ul class="navi--menu">
              <li class="navi__item"><a href="/recruit/hr_message/">人事部メッセージ</a></li>
              <li class="navi__item"><a href="/recruit/application/">新卒採用</a></li>
              <li class="navi__item"><a href="/recruit/internship/">インターンシップ</a></li>
              <li class="navi__item"><a href="/recruit/career/">キャリア採用</a></li>
              <li class="navi__item"><a href="/recruit/challenged/">障がい者採用</a></li>
            </ul>
            <p class="list__subheading">グループ会社採用情報</p>
            <ul class="navi--menu--sub">
              <li class="navi__item"><a href="https://www.wowcom.co.jp/recruit/" target="_blank">WOWOWコミュニケーションズ</a></li>
              <li class="navi__item"><a href="https://wowowent.co.jp/recruit/" target="_blank">WOWOWエンタテインメント</a></li>
              <li class="navi__item"><a href="https://www.wowowplus.co.jp/recruit/" target="_blank">WOWOWプラス</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="js--menu--mask display--none--md">
        <div class="list__item bg--blk back">
          <a href="/recruit/" class="js--glitch--hoverwrap"><div class="arrow"></div><i class="chr--flat--150 js--glitch--child">BACK TO TOP</i></a>
        </div>
      </div>
      <div class="js--menu--mask">
        <ul class="navi--cnv bg--blk display--flex--md">
          <li class="navi__item">
            <a href="/recruit/entry/"><i class="chr--flat--150">ENTRY</i></a>
          </li>
          <li class="navi__item">
            <a href="https://wowow.snar.jp/login.aspx" target="_blank"><i class="chr--flat--150">MY PAGE</i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="fv--interview">
  <div class="eyechatch">
    <picture class="display--hr">
        <source type="image/webp" srcset="/recruit/assets/img/interview/BINGO/eyecatch-hor.webp" />
        <img class="img--fit fit--top" src="/recruit/assets/img/interview/BINGO/eyecatch-hor.jpg" alt="K.BINGO">
    </picture>
    <picture class="display--vrt">
        <source type="image/webp" srcset="/recruit/assets/img/interview/BINGO/eyecatch-vrt.webp" />
        <img class="vrt img--fit fit--top" src="/recruit/assets/img/interview/BINGO/eyecatch-vrt.jpg" alt="K.BINGO">
    </picture>
  </div>
  <div class="fv__title">
    <h1 class="heading--interview">
      <span class="sub"><i class="chr--flat--140">INTERVIEW</i></span>
      <span class="name"><i class="chr--flat--150 js--glitch">K.BINGO</i></span>
    </h1>
    <dl class="interview__profile">
      <dt class="head"><i class="chr--flat--140">PROFILE</i></dt>
      <dd class="attr">人事部 ／ 入社13年目 ／ 中途入社</dd>
      <dd class="career">部署の経歴 ： デジタルリレーション部／編成部／人事部／制作部</dd>
      <dd class="note">※部署名は当時のものを掲載しております。<br>※2019年に人事部に所属時の内容となります。</dd>
    </dl>
  </div>
  <div class="shoulder--fv">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span>
      </i>
    </div>
  </div>
</div>

<article class="container--content interview__content">

  <div class="shoulder--section sticky display--none--md">
    <div class="shoulder__inner">
      <i class="chr--flat--140">
        <span class="shoulder__text">PEOPLE</span><span class="shoulder__text">INTERVIEW</span><span class="shoulder__text">K.BINGO</span>
      </i>
    </div>
  </div>

  <div class="article--interview">
    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの仕事</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 display--none--md">働き方改革にも積極的に。</i>
                <i class="chr--flat--140 line2 display--block--md">働き方改革にも<br>積極的に。</i>
              </h3>
              <p>人事部にて、働き方改革関連プロジェクト、社内教育研修、業務委託派遣社員関連、新卒・キャリア採用などに関わっています。<br>昨今大きなテーマとなっている働き方改革に関しては、いくつかの社内検討チームに分かれて討議しております。私が所属しているチームでは、自分の業務以外で新しい企画や発想を行うことを目的とした「可処分時間」の創出とその活用方法について、さまざまな部署の方と議論している状況です。<br>また、社内教育研修に関しては、新入社員から役員まで、幅広い研修計画・運営を行っております。社内で完結するのではなく、可能な限り社外に出る機会が増えるように意識しています。たとえばＷＯＷＯＷグループ会社で交流できる合同型にしたり、あるいは同業・異業種の企業の方と交流できる研修に積極的に参加できる制度や企画を実施したりして、社内だけでは得られないさまざまな知見・人脈を作る機会を増やすために活動しています。</p>
              <h4>新しいことにはどんどん挑戦する部署です。</h4>
              <p>人事の仕事の大きな魅力は、究極的な正解がないところだと思います。働き方のプロジェクトや教育研修など、あるひとつのはっきりした課題に対して、さまざまな解決方法があげられます。そのなかで何を取捨選択していくのかを決めていくプロセスは非常に難しいところもありますが、さまざま議論を重ねて制度設計していくことは非常に面白いです。また前例を踏襲せず、新しいことにどんどんトライする風土があるので、アイデアも出しやすいです。<br>人事部は業務の幅も広く、各自で業務分担して行うことが多いのですが、困ったときはチームで助け合いながら進められる雰囲気があると思います。優しい人が多いのも魅力のひとつですね。</p>
              <h4>もっとたくさんの会社と交流する場をつくりたい。</h4>
              <p>今後は、同業他社や異業種と合同で研修できる機会を、もっとたくさん作りたいなと考えています。せっかく赤坂に会社があるので、お隣のＴＢＳさんや博報堂ＤＹグループさんとか。違う組織・風土で仕事をされている方と交流できる場をつくることが目下の目標です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2><i class="chr--flat--130" style="margin-top: 0;">わたしの進化宣言</i></h2>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 display--none--md">走ることで、頭を整える。</i>
                <i class="chr--flat--140 line2 display--block--md">走ることで、<br>頭を整える。</i>
              </h3>
              <p>進化宣言というほどでもないですが「走る」ようになりました。空いている時間に、近所を１０キロほどジョギングしています。かなり気分転換になります。健康診断で引っかかって始めた習慣ですが、企画を思いついたり、考え方も整理されたりする時間です。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container--section">
      <div class="container--inner">
        <div class="container--view">
          <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
            <h2 class="display--none--md"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての特別なもの</i></h2>
            <h2 class="line2 display--block--md" style="margin-top: 0;">
              <div class="bg"><i class="chr--flat--130" style="margin-top: 0;">わたしにとっての</i></div>
              <div class="bg inline"><i class="chr--flat--130">特別なもの</i></div>
            </h2>
            <picture class="display--none--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/BINGO/ph1-hor.webp" />
                <img src="/recruit/assets/img/interview/BINGO/ph1-hor.jpg" alt="写真">
            </picture>
            <picture class="display--block--sm">
                <source type="image/webp" srcset="/recruit/assets/img/interview/BINGO/ph1-vrt.webp" />
                <img src="/recruit/assets/img/interview/BINGO/ph1-vrt.jpg" alt="写真">
            </picture>
            <div class="article__inner container--view--md">
              <h3>
                <i class="chr--flat--140 line2 display--none--md">つくり手の思いに感動。<br>建築と都市計画。</i>
                <i class="chr--flat--140 line3 display--block--md">つくり手の<br>思いに感動。<br>建築と都市計画。</i>
              </h3>
              <p>住宅マンションなどの建物や、都市計画を偏愛しています。<br>建築計画、都市計画に関するニュースや話題、現地の建物を見ることに強い興味があります。<br>大学時代から都市計画には強い関心を寄せていたのですが、デベロッパーの末長組に出会ったことでマンション建築にも注目するようになり、その価値観を１８０度変えるきっかけになりました。三井、三菱、住友、野村など多くのデベロッパーがあるなかで、川崎・溝の口を中心とした地場デベロッパーの末長組のプランニングには感銘を受けました。建物そのものや間取りにおいて、いかに住む人に暮らしやすさを提供するか考え、従来のありがちなプランに留まらない挑戦的な取り組みをする気概がすごいんです。</p>
              <h4>三者三様の家づくりが魅力。</h4>
              <p>それぞれのデベロッパー、施工会社、デザイナーの個性あるアイデアがみられるところが好きです。特に、専有部分には施工主のこだわりが一番溢れるので要注目。たとえば末長組なら、マンション建築を大胆に雁行型にすることで、どの居室にも開口部を設けることができる「四面採光」を実現させ、またバルコニーを複数個所にプランニングしたり、壁式構造（PRC構造）を採用して、一般的な梁や柱などが一切ない豊かな居住空間、そして天井から床に至るまでのハイサッシで広い開口部を実現したりする、彼らの取り組みを初めてみたときの感動は今でも忘れられません。</p>
              <h4>今、横浜と神谷町がアツい！</h4>
              <p>わたしのなかで大注目の街、横浜と神谷町の話をさせてください。横浜はよりアツい街になること間違いなしです。官公庁の移転、山下ふ頭のIRリゾート計画、星野リゾートによる横浜市庁舎の再開発など、街並みがどんどん変化しています。<br>そして神谷町エリア。日本郵政と森ビルが参画する「虎ノ門・麻布台地区市街地再開発組合」という一大プロジェクトからは目が離せません。建物好きとしては、旧郵政庁本庁舎が解体されるのは残念なことですが、でもその代わりに、この都市開発によって街の利便性がどんなに高くなることか...みなさんもぜひチェックしてみてください！</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section class="container--section">
    <div class="container--inner">
      <div class="container--view">
        <div class="container--bleed bg--transparent js--mask--l" style="padding-left: 0; padding-right: 0;">
          <div class="interview__related">
            <h2 class="related__heading">
              <span class="en display--none--md"><i class="chr--flat--150">RELATED MEMBERS</i></span>
              <span class="en display--block--md"><i class="chr--flat--150 line2">RELATED <br>&nbsp;MEMBERS</i></span>
              <span class="jp">同じ局の社員インタビュー</span>
            </h2>
            <div class="interview__list js--inview--interview">
                    <a class="item" href="/recruit/interview/interview21.html" data-key="['総務部','人事総務局','女性','新卒入社']" style="order:0">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_OSADA.jpg" alt="K.OSADA"></div>
        <div class="name">
          <span class="jp">人事総務局 総務部</span>
          <span class="en"><i class="chr--flat--150">K.OSADA</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview10.html" data-key="['広報・IR部','人事総務局','女性','新卒入社']" style="order:1">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_KAWAGUCHI.jpg" alt="A.KAWAGUCHI"></div>
        <div class="name">
          <span class="jp">人事総務局 広報・IR部</span>
          <span class="en"><i class="chr--flat--150 line2">A.KAWA-<br>GUCHI</i></span>
        </div>
      </a>
      <a class="item" href="/recruit/interview/interview22.html" data-key="['ビジネス法務部','人事総務局','女性','新卒入社','新卒入社5年以内']" style="order:2">
        <div class="ph"><img class="img--fit" src="/recruit/assets/img/interview/interview_thumb_NANJO.jpg" alt="S.NANJO"></div>
        <div class="name">
          <span class="jp">人事総務局 ビジネス法務部</span>
          <span class="en"><i class="chr--flat--150">S.NANJO</i></span>
        </div>
      </a>
            </div>
            <p class="related__back">
              <a class="btn--ref js--glitch--hoverwrap" href="/recruit/interview/">
                <span class="en"><i class="chr--flat--140 js--glitch--child">BACK TO <i class="spacer"></i><br class="display--inline--sm">INTERVIEW LIST</i></span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</article>

<footer class="pagefooter">
  <div class="pagefooter__inner">
    <div class="inner--left">
      <ul class="pagefooter__navi navi--footer">
        <li class="navi__item"><a href="https://www.wowow.co.jp/">WOWOW<br class="display--inline--sm">オンライン</a></li>
        <li class="navi__item"><a href="https://www.wowow.co.jp/guidance/pii/" target="_blank">情報セキュリティ方針・<br class="display--inline--sm">個人情報保護方針</a></li>
        <li class="navi__item"><a href="https://corporate.wowow.co.jp/contact/">お問い<br class="display--inline--sm">合わせ</a></li>
      </ul>
      <p class="pagefooter__copyright">&copy;WOWOW Inc.</p>
    </div>
    <div class="inner--right">
      <ul class="navi--bnr">
        <li class="navi__item"><a href="https://minpo.work/" target="_blank"><img src="/recruit/assets/img/88x31.gif" alt=""></a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="/recruit/assets/js/script.js"></script>

</body>
</html>
